Central Government Act
Section 201(1) in The Income- Tax Act, 1995
(1) If any such person and in the cases referred to in section 194, the
principal officer and the company of which he is the principal officer does
not deduct or after deducting fails to pay the tax as required by or under
this Act, he or it shall, without prejudice to any other consequences which he
or it may incur, be deemed to be an assessee in default in respect of the tax:
Provided that no penalty shall be charged under section 221 from such person,
principal officer or company unless the 14 Assessing] Officer is satisfied
that such person or principal officer or company, as the case may be, has 15
without good and sufficient reasons] failed to deduct and pay the tax.
2\. Substituted for" sections 192 to 195" by the finance (No. 2) Act, 1967, w.
e. f. 1- 4- 1967.
3\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
4\. Inserted by the Finance Act, 1978, w. e. f. 1- 4- 1978.
5\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
6\. Inserted by the Finance Act, 1973, w. e. f. 1- 4- 1973.
7\. Inserted by the Direct Tax Laws (Second Anendment) Act, 1989, w. e. f. 1-
1 1- 1989.
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
without good and sufficient reasons] failed to deduct and pay the tax.
2\. Substituted for" sections 192 to 195" by the finance (No. 2) Act, 1967, w.
e. f. 1- 4- 1967.
3\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
4\. Inserted by the Finance Act, 1978, w. e. f. 1- 4- 1978.
5\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
6\. Inserted by the Finance Act, 1973, w. e. f. 1- 4- 1973.
7\. Inserted by the Direct Tax Laws (Second Anendment) Act, 1989, w. e. f. 1-
1 1- 1989.
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
12\. Substituted for" and section 196C" by the Finance Act, 1993, w. e. f. 1-
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
12\. Substituted for" and section 196C" by the Finance Act, 1993, w. e. f. 1-
6- 1993.
14\. Substituted for" Income- tax" by the Direct Tax Laws (Amendment) Act,
1987, w. e. f. 1- 4- 1988.
15\. Substituted for" wilfully" by the Finance Act, 1966, w. e. f. 1- 4- 1966.
without good and sufficient reasons] failed to deduct and pay the tax.
2\. Substituted for" sections 192 to 195" by the finance (No. 2) Act, 1967, w.
e. f. 1- 4- 1967.
3\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
4\. Inserted by the Finance Act, 1978, w. e. f. 1- 4- 1978.
5\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
6\. Inserted by the Finance Act, 1973, w. e. f. 1- 4- 1973.
7\. Inserted by the Direct Tax Laws (Second Anendment) Act, 1989, w. e. f. 1-
1 1- 1989.
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
12\. Substituted for" and section 196C" by the Finance Act, 1993, w. e. f. 1-
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
12\. Substituted for" and section 196C" by the Finance Act, 1993, w. e. f. 1-
6- 1993.
14\. Substituted for" Income- tax" by the Direct Tax Laws (Amendment) Act,
1987, w. e. f. 1- 4- 1988.
15\. Substituted for" wilfully" by the Finance Act, 1966, w. e. f. 1- 4- 1966.
without good and sufficient reasons] failed to deduct and pay the tax.
2\. Substituted for" sections 192 to 195" by the finance (No. 2) Act, 1967, w.
e. f. 1- 4- 1967.
3\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
4\. Inserted by the Finance Act, 1978, w. e. f. 1- 4- 1978.
5\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
6\. Inserted by the Finance Act, 1973, w. e. f. 1- 4- 1973.
7\. Inserted by the Direct Tax Laws (Second Anendment) Act, 1989, w. e. f. 1-
1 1- 1989.
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
12\. Substituted for" and section 196C" by the Finance Act, 1993, w. e. f. 1-
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
12\. Substituted for" and section 196C" by the Finance Act, 1993, w. e. f. 1-
6- 1993.
14\. Substituted for" Income- tax" by the Direct Tax Laws (Amendment) Act,
1987, w. e. f. 1- 4- 1988.
15\. Substituted for" wilfully" by the Finance Act, 1966, w. e. f. 1- 4- 1966.
without good and sufficient reasons] failed to deduct and pay the tax.
2\. Substituted for" sections 192 to 195" by the finance (No. 2) Act, 1967, w.
e. f. 1- 4- 1967.
3\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
4\. Inserted by the Finance Act, 1978, w. e. f. 1- 4- 1978.
5\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
6\. Inserted by the Finance Act, 1973, w. e. f. 1- 4- 1973.
7\. Inserted by the Direct Tax Laws (Second Anendment) Act, 1989, w. e. f. 1-
1 1- 1989.
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
12\. Substituted for" and section 196C" by the Finance Act, 1993, w. e. f. 1-
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
12\. Substituted for" and section 196C" by the Finance Act, 1993, w. e. f. 1-
6- 1993.
14\. Substituted for" Income- tax" by the Direct Tax Laws (Amendment) Act,
1987, w. e. f. 1- 4- 1988.
15\. Substituted for" wilfully" by the Finance Act, 1966, w. e. f. 1- 4- 1966.
without good and sufficient reasons] failed to deduct and pay the tax.
2\. Substituted for" sections 192 to 195" by the finance (No. 2) Act, 1967, w.
e. f. 1- 4- 1967.
3\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
4\. Inserted by the Finance Act, 1978, w. e. f. 1- 4- 1978.
5\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
6\. Inserted by the Finance Act, 1973, w. e. f. 1- 4- 1973.
7\. Inserted by the Direct Tax Laws (Second Anendment) Act, 1989, w. e. f. 1-
1 1- 1989.
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
12\. Substituted for" and section 196C" by the Finance Act, 1993, w. e. f. 1-
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
12\. Substituted for" and section 196C" by the Finance Act, 1993, w. e. f. 1-
6- 1993.
14\. Substituted for" Income- tax" by the Direct Tax Laws (Amendment) Act,
1987, w. e. f. 1- 4- 1988.
15\. Substituted for" wilfully" by the Finance Act, 1966, w. e. f. 1- 4- 1966.
without good and sufficient reasons] failed to deduct and pay the tax.
2\. Substituted for" sections 192 to 195" by the finance (No. 2) Act, 1967, w.
e. f. 1- 4- 1967.
3\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
4\. Inserted by the Finance Act, 1978, w. e. f. 1- 4- 1978.
5\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
6\. Inserted by the Finance Act, 1973, w. e. f. 1- 4- 1973.
7\. Inserted by the Direct Tax Laws (Second Anendment) Act, 1989, w. e. f. 1-
1 1- 1989.
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
12\. Substituted for" and section 196C" by the Finance Act, 1993, w. e. f. 1-
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
12\. Substituted for" and section 196C" by the Finance Act, 1993, w. e. f. 1-
6- 1993.
14\. Substituted for" Income- tax" by the Direct Tax Laws (Amendment) Act,
1987, w. e. f. 1- 4- 1988.
15\. Substituted for" wilfully" by the Finance Act, 1966, w. e. f. 1- 4- 1966.
without good and sufficient reasons] failed to deduct and pay the tax.
2\. Substituted for" sections 192 to 195" by the finance (No. 2) Act, 1967, w.
e. f. 1- 4- 1967.
3\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
4\. Inserted by the Finance Act, 1978, w. e. f. 1- 4- 1978.
5\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
6\. Inserted by the Finance Act, 1973, w. e. f. 1- 4- 1973.
7\. Inserted by the Direct Tax Laws (Second Anendment) Act, 1989, w. e. f. 1-
1 1- 1989.
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
12\. Substituted for" and section 196C" by the Finance Act, 1993, w. e. f. 1-
