Income Tax Appellate Tribunal - Kolkata
Susil Kumar Misra & Sons (Huf), ... vs Dcit, Central Circle-1(4), ... on 25
January, 2019
           IN THE INCOME TAX APPELLATE TRIBUNAL
                KOLKATA BENCH "D", KOLKATA
    BEFORE SH. J.SUDHAKAR REDDY, ACCOUNTANT MEMBER &
         SH.S.S.VISWANETHRA RAVI, JUDICIAL MEMBER
                                  [
          C.O.No.-31/KOL/2017 [In ITA No.222/KOL/2017]
                    (ASSESSMENT YEAR-2013-14)
      Kolkata Home Products (P.)            DCIT,
                                       vs
      Ltd., 2nd Floor, 7, Waterloo          Central Circle-1(4), 3rd
      Street, Esplanade, Kolkata-           Floor, Aayakar Bhawan
      700069.                               Poorva,             110,
      PAN-AACCK6938Q                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
          C.O.No.-32/KOL/2017 [In ITA No.216/KOL/2017]
                    (ASSESSMENT YEAR-2013-14)
                                                                JUDICIAL MEMBER
    Date:- 25.01.2019
    *Amit Kumar*
    Copy forwarded to:
        1. Appellant-
1\. Kolkata Home Products (P.) Ltd., 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
2\. Raj Kumar Misra & Others (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
3\. Susil Kumar Misra & Sons (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
4\. Goodwill Commercial Company Pvt.Ltd., 7, Waterloo Street, Esplanade,
Kolkata-700069.
5\. Misra Construction Pvt.Ltd., 3rd Floor, Room No.-14, 29A, Rabindra Sarani,
Kolkata-700073.
2\. Respondent- DCIT, Central Circle-1(4), 3rd Floor, Aayakar Bhawan Poorva,
                    (ASSESSMENT YEAR-2013-14)
      Raj Kumar Misra & Others              DCIT,
                                       vs
      (HUF), 2nd Floor, 7, Waterloo         Central Circle-1(4), 3rd
      Street, Esplanade, Kolkata-           Floor, Aayakar Bhawan
      700069.                               Poorva,             110,
      PAN-AACHR7896F                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
          C.O.No.-34/KOL/2017 [In ITA No.221/KOL/2017]
                    (ASSESSMENT YEAR-2013-14)
      Susil Kumar Misra & Sons              DCIT,
                                       vs
      (HUF), 2nd Floor, 7, Waterloo         Central Circle-1(4), 3rd
      Street, Esplanade, Kolkata-           Floor, Aayakar Bhawan
      700069.                               Poorva,             110,
      PAN-AAFHS5818F                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
          C.O.No.-36/KOL/2017 [In ITA No.220/KOL/2017]
                    (ASSESSMENT YEAR-2013-14)
      Goodwill           Commercial         DCIT,
                                       vs
      Company Pvt.Ltd.,                     Central Circle-1(4), 3rd
      7, Waterloo Street, Esplanade,        Floor, Aayakar Bhawan
      Kolkata-700069.                       Poorva,             110,
      PAN-AAACG9187H                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
                                                         C.O.No.-31, 32, 34, 36 & 93/KOL/2017
                                                    [In ITA No.222, 216, 221, 220 & 2180/KOL/2017]
                                                                       (ASSESSMENT YEAR-2013-14)
                C.O.No.-93/KOL/2017 [In ITA No.2180/KOL/2017]
                            (ASSESSMENT YEAR-2013-14)
             Misra Construction Pvt.Ltd.,        DCIT,
                                            vs
             3rd Floor, Room No.-14, 29A,        Central Circle-1(4), 3rd
             Rabindra Sarani,    Kolkata-        Floor, Aayakar Bhawan
             700073.                             Poorva,             110,
             PAN-AAECM3439N                      Shantipally, E.M.Bye-
                                                 Pass, Kolkata-700107.
             (Appellant)                         (Respondent)
             Appellant by     Sh.A.K.Tribwal & Sh. Amit Agarwal, Ld.AR
             Respondent by Sh.R.Shyam, CIT DR
             Date of Hearing                          29.10.2018
             Date of Pronouncement                    25.01.2019
                                      ORDER
PER S.S. VISWANETHRA RAVI, JUDICIAL MEMBER All these cross-objections by the
assessee against the separate orders dated 08.11.2016, 07.11.2016, 09.11.2016,
08.11.2016 & 07.11.2016 passed by the CIT(A)-20, Kolkata for AY 2013-14
wherein he partly confirmed the penalty imposed by the AO u/s 271AAB(1)(a) of
the Income Tax Act, 1961 (in short "Act").
2\. We find that the assessee raised sole ground in all the cross- objections
above basing on similar identical facts, therefore, with the consent of both
the parties, we proceed to hear cross-objections together taking into
consideration the facts and circumstances of the case in C.O. 32/Kol/2017 as
base case and pass a common order for the sake of convenience.
C.O.No.-32/KOL/2017 [In ITA No.216/KOL/2017] (ASSESSMENT YEAR-2013-14)
3\. Heard both parties and perused the material available on record. Brief
fats of the facts emanating from the record are that the assessee is in the
status of HUF, engaged in the business of mining and trading of iron and other
ores. A search and seizure operation was conducted in the Page | 2 C.O.No.-31,
32, 34, 36 & 93/KOL/2017 [In ITA No.222, 216, 221, 220 & 2180/KOL/2017]
(ASSESSMENT YEAR-2013-14) residential, office, business premises of the
Ghanshyam Misra Group of cases on 16.10.2012 & on subsequent dates at Kolkata,
Burdwan & Odisha. Lockers belonging to the various persons of this group were
covered u/s 132 of the Act. In the course of search and seizure operation,
cash, jewellery, books of accounts, documents & other assets were found and
seized. The assessee filed return of income for the year under consideration
on 29.09.2013 by declaring a total income of Rs.2,25,98,700/-.
4\. During the course of assessment proceedings, the assessee was represented
by authorized representative and furnished various details. Having examined
such details, the AO opined as under which is reproduced relevant to the issue
on hand:-
> 5\. "During submission and hearing, the assessee has accepted disclosure of
> Rs.2,25,00,000/- which is part of the total disclosure made by Shri Jagadish
> Misra, Shri Susil Kumar Misra, Shri Rajkumar Misra & Shri Binod Kumar Misra
> (the whole group), admitted by the disclosure petition before the DDIT
> (inv.) Unit-Il (3) on 12.11.2012, making a total disclosure of
> Rs.45,03,41,444/- for the group u/s 132(4) of the Income Tax Act 1961\. It
> is to be noted that the amount of Rs.2,25,00,000/- was not recorded in books
> of accounts during the search & seizure operation and the amount has been
> offered on the disclosure petition.
> In view of the above discussion, Rs.2,25,00,000/- is taken as its income
> from undisclosed source for the year under consideration. Considering nature
> of such income I am satisfied that it is a fit case for initiation of
> penalty u/s. 27lAAB of the l.T. Act, 1961. Penalty proceeding u/s. 271AAB
> has been initiated separately."
5\. Considering the details as furnished by the assessee during the course of
assessment proceedings, AO recorded satisfaction that it is a fit case to
initiate penalty proceedings u/s 271AAB of the Act by holding that the
assessee admitted an amount of Rs.2,25,00,000/- as undisclosed income which
was not recorded in the books of accounts as found during the search and
seizure operation and offered in the disclosure petition u/s 132(4) of the
Act.
6\. In pursuance of the satisfaction recorded vide assessment order dated
31.03.2015, the AO initiated penalty proceedings by issuing a notice u/s 274
r.w.s. 271 of the Act. In response to the penalty notice, the assessee Page |
3 C.O.No.-31, 32, 34, 36 & 93/KOL/2017 [In ITA No.222, 216, 221, 220 &
2180/KOL/2017] (ASSESSMENT YEAR-2013-14) filed written submission dated
05.06.2015 by raising an objection on imposition of penalty on the entire
undisclosed income. The disclosure corresponding to the first limb of
Rs.75,00,000/- was made on account of undisclosed cash during the course of
search. Further it was contended penalty is not leviable on the amount of
offering of Rs.1,50,00,000/- as the definition of undisclosed income as
mentioned in Explanation (c) of section 271AAB of the Act is not applicable to
the part of amount disclosed by him vide disclosure dated 12.11.2012.
Considering the submissions of the assessee, the AO proceeded to impose
penalty @ 10 % u/s 271AAB(1)(a) of the Act vide his order dated 29.09.2015.
The relevant portion of which is reproduced herein below:-
> "Again, without prejudice to what has been elaborated above, on the issue of
> whether the amount of Rs.1.5 crores + Rs.0.75 crore =Rs.2.25 crores can be
> treated as undisclosed income u/s. 271AAB, reference is made to explanation
> (c) of section 271AAB, which states that undisclosed income means,
> interalia-
> "i) any income of specified previous year represented, either wholly or
> partly, by any money, bullion, jewellery or other valuable article or thing
> or any entry in the books of account or other documents or transaction found
> in the course of a search under section 132, which has .........."
> In the assessee's case income of Rs.2.25 cr. of the specified previous year
> is represented partly, by an amount of cash of Rs. 75,00,000/- found in the
> course of search under section 132, which has not been recorded on or before
> the date of search in the books of accounts or other documents maintained in
> the normal course relating to such previous year. Being so, as per the
> definition of undisclosed income, the entire income of Rs. 2.25 cr.
> disclosed by the assessee is to be treated as undisclosed income for the
> purposes of imposition of penalty u/s. 271AAB of the I.T. Act, 1961.
> Therefore, as discussed in details above, all the condition laid down u/s.
> 271AAB(I) (a) read with explanation (c) to the said section are fully
> satisfied and therefore I am of the opinion that the case is fit for
> imposing penalty under clause (a) of section 271AAB(1) @ 10% of undisclosed
> income of Rs.2,25,00,000/-. Accordingly, penalty under the above provision
> of the Act of Rs.22,50,000/- (10% of 2,25,00,000/-) is imposed after taking
> prior approval of the Joint Commissioner of Income Tax, Range-I, Central,
> Kolkata."
7\. Before CIT(A), the submissions were made to the effect that the assessee
offered Rs.1,50,00,000/- for taxation to buy peace & was not backed by any
evidence of undisclosed income or any undisclosed Page | 4 C.O.No.-31, 32, 34,
36 & 93/KOL/2017 [In ITA No.222, 216, 221, 220 & 2180/KOL/2017] (ASSESSMENT
YEAR-2013-14) assets/items that had been found/inventoried by the Revenue and
submitted that no penalty u/s 271AAB of the Act should be imposed. Further
placed reliance on the decision of Girish Devchand Rajani [2013] 33
taxmann.com 174 (Guj.) which held that no penalty is leviable when the
assessee offers additional income to buy peace and to avoid protracted
litigation.
8\. We find that the assessee reiterated the same submissions before the
CIT(A) in respect of Rs.1,50,00,000/- that no penalty shall lie as it was
offered suo moto to buy peace, it was not backed by any evidence of
undisclosed income or any undisclosed assets/items that had been found in
inventorized by the Revenue department. Further placed reliance on the
decision of Hon'ble High Court of Gujarat in the case of Girish Devchand
Rajani [2013] 33 taxmann.com 174 (Gujarat) and in the case of Punjab Tyres
[1986] 162 ITR 517 (Madhya Pradesh). The CIT(A) cancelled the penalty to an
extent of Rs.1,50,00,000/- imposed by the AO u/s 271AAB(1)(c) of the Act by
placing reliance in the case of Sudharsan Silk & Sarees 300 ITR 30 (SC) for
the proposition that no penalty is leviable on the amount offered by the
assessee suo motto to buy peace of mind and directed the AO to levy penalty on
Rs.75,00,000/- [Rs.2,25,00,000/- - Rs.1,50,00,000/-]. The relevant portion of
which is reproduced herein below:-
> "I have considered the findings given by the AO in the penalty order and
> submissions made by the AR during the appellate proceeding. I find that the
> AO has taken the undisclosed income of the assessee found during the search
> operation u/s 132 (for which evidences, documents/papers, stock, cash etc
> were found) along with the amount declared suo moto by the assessee (for
> which no evidence, papers/documents, stock, cash etc were found during the
> search operation) in order to buy peace of mind and avoid any further
> litigation. The assessee has brought on record the case law of Dilip N
> Shroff vs CIT (2007) 291 ITR 519 (SC). In this case law the Hon'ble Supreme
> Court has held that imposition of penalty is not automatic. Levy of penalty
> is not only discretionary in nature, but such discretion is required to be
> exercised on the part of the Assessing Officer keeping the relevant factors
> in mind. The AR has also brought on record the case of Pubjab Tyres (Pubjab
> Tyres [1986] 162 ITR 517 (Madhya Pradesh), the Hon'ble High Court of Madbya
> Pradesh) in which it was held that when surrender is made to purchase peace
> or for other similar reason, surrender cannot amount to admission,
> constituting evidence of concealment in penalty proceedings.
> Page | 5 C.O.No.-31, 32, 34, 36 & 93/KOL/2017 [In ITA No.222, 216, 221, 220
> & 2180/KOL/2017] (ASSESSMENT YEAR-2013-14) The AR has brought on record the
> case law of Sudharsan Silk and Sarees, 300 ITR 30 (Supreme Court) in this
> case, the Hon'ble Supreme Court has held that if the appellant offers any
> amount for taxation for the purpose of purchasing peace and assessment has
> been made based upon the aforesaid offerings, even if no assurance in
> writing is given by the searching party, it may be clearly inferred that
> such an inducement must have been given by the searching party. When only
> partial evidence or no evidence in support of concealment was detected
> during the search, why would a person go to offer a higher amount unless he
> was promised some reciprocal benefits like not being visited by penalty.
> Thus, it was held that where additions have been made based on assessee's
> own offerings, penalty provision shall not lie.
> I find that during the search and seizure operation u/ s 132 in this case
> evidences regarding concealment/undisclosed income in the form of cash
> seizure/papers/ documents/ stock etc were found and seized of the value of
> Rs. 7500000/- only. Nothing incriminating/ no evidences were found regarding
> Rs.15000000/- which was offered for taxation by the assessee suo moto in
> order to buy peace of mind. I also find that neither the officers in the
> investigation wing in the post search investigation nor the Assessing
> Officer during assessment process found any discriminating evidence of
> undisclosed income other than the statement of the assessee for making the
> addition of Rs. 15000000/-.
> Further I find that the AO has levied penalty u/s 271AAB (1)(a). This
> section reads like sum computed at the rate of ten per cent of the
> undisclosed income of the specified previous year.
> Thus, it is clear that in order to levy penalty two things are essential (1)
> undisclosed income and (2) specified previous year. Here in this case
> Rs.15000000/- was offered for taxation by the assessee suo moto in the
> statement recorded at the time of search. From the ratio decided by the
> Hon'ble Supreme Court in the case of Sudarshan Silk & Saries (supra), it is
> clear that only the stat.ement of the assessee without any corroborating
> evidence cannot be the" only basis for levying penalty. Here it is also
> clear that from the statement of the assessee one cannot point out which
> amount of undisclosed income pertains to which specified previous year. In
> this situation, where nothing is clear from assessee's statement recorded at
> the time of search, the action of the AO to levy penalty is] s 271AAB( 1)(a)
> on the amount offered by the assessee suo moto to buy peace of mind, cannot
> be justified. The Hon'ble Supreme Court has also categorically decided the
> ratio that penalty cannot be levied on the amount offered by the assessee in
> order to buy peace of mind [in the case of Sudarshan Silk & Saries (supra)].
> Thus, respectfully following the ratio decided by the Hon'ble Supreme Court,
> the AO is directed to calculate and levy penalty is] s 271AAB(1)(a) on Rs.75
> lakhs only. Accordingly, assessee's appeal on grounds no 1, 2 and 3 are
> partly allowed."
9\. The Ld.AR made two sets of arguments. First is that no charge has been
specified in the notice issued u/s 274 r.w.s. 271 of the Act and he Page | 6
C.O.No.-31, 32, 34, 36 & 93/KOL/2017 [In ITA No.222, 216, 221, 220 &
2180/KOL/2017] (ASSESSMENT YEAR-2013-14) argued that the notice is defective
for not specifying the charge of penalty and on such defective notice
imposition of penalty is not maintainable.
10\. Second is, regarding the decision of Hon'ble High Court of Allahabad in
the case of Sandip Chandak in ITA No.122/2017, it was argued that no
substantive question of law was framed before the Hon'ble High Court of
Allahabad in the case of Sandip Chandak supra and the observation made therein
by the Hon'ble High Court in respect of imposition of penalty u/s 271AAB are
obiter dicta and are not binding to place reliance. Further, placed reliance
on the decision of Hon'ble High Court of Calcutta in the case of Sri Bijon
Mukerjee vs The State of West Bengal & Others for the proposition of binding
precedence. The relevant portion of which is reproduced herein above:-
> "In the case of Mamleshwar Prasad -v- Kanhaiya Lal reported in (1975) 2 SCC
> 232 [Coram: A.N. Ray, CJ and K.K. Mathew and V.R. Krishna Iyer, JJ.],
> Justice Krishna Iyer eloquently stated that in the event, a judgement has
> failed to notice a plain statutory provision or an obligatory authority
> which is in contravention of the reasoning and result reached, it may not
> act as a binding precedent. The relevant portion is mentioned hereunder:
> "7. Certainty of the law, consistency of rulings and comity of courts - all
> flowering from the same principle - converge to the conclusion that a
> decision once rendered must later bind like cases. We do not intend to
> detract from the rule that, in exceptional instances, where by obvious
> inadvertence or oversight a judgment fails to notice a plain statutory
> provision or obligatory authority running counter to the reasoning and
> result reached, it may not have the sway of binding precedents. It should be
> a glaring case, an obtrusive omission."
> 11\. Further Ld.AR referred to decision of Hon'ble High Court of Calcutta in
> the case of A.K.Mukherjee in GA 1489 & 1246 of 2019 APO No.156 of 2018 in AP
> No.423 of 2018 (Cal HC) for a doctrine of per incurium, if the judgement is
> passed in ignorant of ay provision of Statute or in ignorance of an
> authority which binding on the forum but is not noticed, the said judgement
> is said to be per incurium. The relevant portion of which is reproduced
> herein below:-
> Page | 7 C.O.No.-31, 32, 34, 36 & 93/KOL/2017 [In ITA No.222, 216, 221, 220
> & 2180/KOL/2017] (ASSESSMENT YEAR-2013-14) "A feeble argument is sought to
> be made on behalf of the respondent herein that it is apparent from the
> judgment in Ambica Construction (2017) that it was rendered on a matter
> governed by the 1996 Act and since the judgment in Ambica Construction
> (2017) was rendered by a three-Judge Bench of the Supreme Court and the
> later judgment in Chittaranjan Maity was by a two-Judge Bench, it is the
> opinion of the three-Judge Bench which should prevail. The argument does not
> appeal. For a start, a judgment may be said to be per incuriam if it is
> passed in ignorance of any provision of statute or in ignorance of an
> authority which is binding on the forum but is not noticed. However, when a
> precedent is noticed and it is interpreted, even if the rule as enunciated
> in the precedent is read down, it is the rule as interpreted and read down
> in the later judgment that becomes binding on fora which are inferior to the
> forum which passes. such judgment. In other words, if a Supreme Court Bench
> of equal or inferior strength fails to notice a previous judgment of the
> Supreme Court of similar or greater strength, it may be open to a High Court
> to regard the later judgment as per incuriam. But when a Supreme Court Bench
> of equal or lesser strength notices the previous judgment of the Supreme
> Court of greater or equal strength and interprets the same, it is the
> interpretation of such judgment in the later decision which becomes binding
> on High Courts under Article 141 of the Constitution."
> 12\. Ld. AR pointed out an order of Jodhpur Bench in the case of Shankarlal
> Agarwal & Co., argued taking us to para 13, that the observations made by
> the Hon'ble High Court may not be the ratio decidendi, but only obter dicta
> which is not binding and operate as precedent. The relevant portion of which
> is reproduced herein below:-
> 13\. The Ld. Sr. D.R. has referred to the decision of Hon'ble jurisdictional
> High Court in Abhay Kumar's case (supra). He has drawn our attention to the
> observation of the Hon'ble Court as made on page 165 of the Report which is
> as under:--
> "The conspectus of the whole situation is that both the provisions, i.e.,
> section 44AB along with section 271B and section 139(9) can be read together
> and a harmonious construction is that the assessee has to file an audit
> report within the specified date, failing which he will have to pay the
> penalty if he fails to show reasonable cause for not doing so."
> From the perusal of the cited judgment we find that the issue of penalty was
> not there before the Hon'ble High Court and it was the constitutional
> validity of section 44AB which was in issue before the Hon'ble Court. It was
> with a view to judge the constitutional validity of section 44AB that the
> workability of section 44AB together with section 139(9)(e) and section 271B
> together was considered and the observation on harmonious construction were
> made as quoted Page | 8 C.O.No.-31, 32, 34, 36 & 93/KOL/2017 [In ITA No.222,
> 216, 221, 220 & 2180/KOL/2017] (ASSESSMENT YEAR-2013-14) above. In this
> context we may also refer the observation made in the second para on page
> 164 of the Report to the effect that-
"The next limb of the argument of learned counsel for the petitioner is that
the present section is unworkable because it is inconsistent with the various
other provisions of the Act,"
In this regard the contention raised was that there was no discretion with the
Assessing Officer under section 271B for levy of penalty for violation of
section 44AB, whereas under section 139(2) there was discretion with the ITO.
From the perusal of the cited judgment it clearly appeals that the
observations made by the Hon'ble High Court regarding the levy of penalty on
page 165 of the Report were in the contest of judging the workability of
section 44AB together with section 271B so as to adjudicate upon the issue of
constitutional validity of section 44AB. Obvious as it is the question as to
whether the penalty under section 271B was or was not leviable for default of
furnishing of audit report required under section 44AB within specified date
was not in issue before the Hon'ble High Court. In the circumstances the above
referred observations of the Hon'ble High Court as made on page 165 of the
reported judgment may not be the ratio decidendi of the case but only obiter
dicta, as has been argued by the Ld. A.R. of the assessee. The contention of
the Ld. A.R. of the assessce has further been that the Obiter dicta of the
Hon'ble Apex Court of the land may have the binding nature and be operative as
precedent but not the Obiter dicta of an Hon'ble High Court and this
contention cannot be said to be without force. It has been held by the Hon'ble
Calcutta High Court in the case of Mahaliram Ramjeedas. In re, [1938] 6 ITR
265 that the Obiter dicta of High Court did not operate as res-judicata nor
was it binding on I.T. authorities. In Goodyear India Ltd. v. State of Haryana
[ 1991] 188 ITR 402 (SC), the Hon'ble Supreme Court has held that a judgment
is an authority only for what it decides and not for what may remotely or even
logically follow. It has also been held therein that a decision even on
question not argued cannot be treated as president. In CITv. Sun Engg. Works
(P.) Ltd. [1992] 198 ITR 297 (SC) the Hon'ble Supreme Court has held that the
judgment must be read as a whole. The observations from the judgment are to be
considered in the light of question before the Court and not to be divorced
from the context of the question under consideration. It has also been held
that a decision of the Hon'ble Supreme Court takes its colour from the
question involved in the case in which it is rendered, in CIT v. K.
Ramakrishnan [1993] 202 ITR 997, the Hon'ble Kerala High Court has held that a
case is a precedent for what it explicitly decides and nothing more. The words
used by the judges are not to be read as it they are words used in an Act of
Parliament, These words arc not used after weighing the pros and cons of all
conceivable situations that may arise. They constitute just the reasoning of
the judges in the particular case, tailored to a given set of facts and
circumstances. What is made relevant and binding is only the ratio decidendi
and no more. In Abhay Kumar's Page | 9 C.O.No.-31, 32, 34, 36 & 93/KOL/2017
[In ITA No.222, 216, 221, 220 & 2180/KOL/2017] (ASSESSMENT YEAR-2013-14) case
the specific issue as to whether the penalty under section 271B be levied or
not for not furnishing of the audit report under section 44AB within the
specified date, as provided in Explanation (ii) of section 44ABwas not
therefor adjudication before the Hon'ble Rajasthan High Court and the specific
issue before the Hon'ble Court was regarding the constitutional validity of
section 44AB. There is no gain saying the fact that the considerations for
judging the constitutional validity of a statutory provision are different
from those for judging the leviability of penalty under a particular statutory
provision. The settled legal position is that while the Courts are slow in
declaring a provision constitutionally invalid that is they need preferably be
liberal in upholding the validity of provision whereas they need preferably
construe the penalty provision strictly. At the same time it is also settled
position of law that in interpreting a fiscal statute the Court cannot make
good the deficiencies if there be any. The Court must interpret the statute as
it stands and in case of doubt in a manner favourable to the tax payers. This
position has been laid down by the Hon'ble Supreme Court in Shaan Finance (P.)
Ltd (supra), cited by the Ld. A.R. of the assessee. In that view of the matter
we are of the considered opinion that in the circumstances the revenue does
not get any benefit from the decision of Hon'ble jurisdictional High Court in
the case of Abhey Kumar.
14\. In view of the discussions made above, we are of the view that prior to
amendment of sections 271B & 44AB vide Finance Act, 1995 w.e.f. 1-7-1995,
penalty for non-furnishing of audit report required under section 44AB within
specified date was not leviable. As such the assessment year under appeal
being 1993-94 the penalty under section 271B for non-furnishing of audit
report under section 44AB on or before 31-10-1993, the specified date, was not
leviable on assessee.
13\. Before us, the Ld.DR placed reliance on the decision of Hon'ble High
Court of Allahabad in the case of Sandip Chandak supra in ITA No.122/2017. The
Ld.DR argued the facts and circumstances of the said case are similar to the
present case and the Hon'ble High Court held that the imposition of penalty
u/s 271AAB is automatic. He supported the order of AO.
14\. Before adverting to the facts and circumstances of the decision above and
finding thereon enunciated by the Hon'ble High Courts and Jodhpur Bench, we
shall read the provision under section 271AAB of the Act. It is noted that the
AO levied penalty @ 10% under sub-section (1)(a) of section Page | 10
C.O.No.-31, 32, 34, 36 & 93/KOL/2017 [In ITA No.222, 216, 221, 220 &
2180/KOL/2017] (ASSESSMENT YEAR-2013-14) 271AAB(1)(c) of the Act on
undisclosed income offered by the assessee. The provision of section 271AAB is
reproduced hereunder for ready-reference:-
> Penalty where search has been initiated.
> 271AAB. "(1) The Assessing Officer may, notwithstanding anything contained
> in any other provisions of this Act, direct that, in a case where search has
> been initiated under section 132 on or after the 1 st day of July, 2012, the
> assessee shall pay by way of penalty, in addition to tax, if any, payable by
> him, -
> (a) a sum computed at the rate of ten per cent of the undisclosed income of
> the specified previous year, if such assessee -
> (i) in the course of the search, in a statement under sub- section (4) of
> section 132, admits the undisclosed income and specifies the manner in which
> such income has been derived;
> (ii) substantiates the manner in which the undisclosed income was derived;
> and (iii) on or before the specified date -
> (A) pays the tax together with interest, if any, in respect of the
> undisclosed income; and (B) furnishes the return of income for the specified
> previous year declaring such undisclosed income therein;
> (b) a sum computed at the rate of twenty percent of the undisclosed income
> of the specified previous year, if such assessee -
> (i) in the course of search, in a statement under sub-section (4) of section
> 132, does not admit the undisclosed income; and
> (ii) on or before the specified date -
> (A) declares such income in the return of income furnished for the specified
> previous year; and (B) pays the tax, together with interest, if any, in
> respect of the undisclosed Income;
> (c) a sum which shall not be less than thirty percent but which shall not
> exceed ninety per cent of the undisclosed income of the specified previous
> year, if it is not covered by the provisions of clauses (a) and
> (b).
> (2) No penalty under the provisions of clause (c) of sub-section (1) of
> section 271 shall be imposed upon the assessee in respect of the undisclosed
> income referred to in sub-section (1).
> (3) The provisions of sections 274 and 275 shall, as far as may be, apply in
> relation to the penalty referred to in this section."
15\. On reading of the provision u/s 271AAB, explains that in a search case
the AO may direct the assessee to pay penalty as computed at the rates
specified in the clauses (a), (b) & (c) of sub section (1) of 271AAB of the
Act Page | 11 C.O.No.-31, 32, 34, 36 & 93/KOL/2017 [In ITA No.222, 216, 221,
220 & 2180/KOL/2017] (ASSESSMENT YEAR-2013-14) and the assessee shall pay
penalty in addition to the tax on undisclosed income disclosed by the assessee
made at the stage of making statement u/s 132(4) of the Act or during the
assessment proceedings. In the present case as discussed above that the
assessee in his reply to the AO in assessment proceedings accepted disclosure
of Rs.2,25,00,000/- as its income from undisclosed source, as not recorded in
the books u/s 132(4) of the Act. It is also noted that the same has been
computed as disclosure u/s 134(2) in the computation of total income in the
assessment order. There is no dispute regarding the payment of tax together
with interest in respect of such undisclosed income and the specified date of
filing return of income. So, therefore, it is clear from the record that the
assessee admitted undisclosed income and the statement was recorded u/s 132(4)
of the Act to that effect. The assessee also explained the manner of such
earning i.e. out of business activities of potato trading, contracting work,
commodities trading activities which are part of his family business. In our
opinion, the assessee is liable to pay penalty as the facts and circumstances
of the present case as fulfilled the conditions that required to attract
penalty @ 10% in terms of clause (a) of sub-section (1) of section 271AAB of
the Act i.e. under sub-clause (i) of clause (a) of section 271AAB(1), there
was a search, statement was made u/s 132(4), admitted the undisclosed income
and specified the manner of such income has been derived. Under sub-clause
(ii), the assessee substantiated the manner of deriving such income. Further
under sub-clause (iii) (A), the assessee paid the tax together with interest
regarding the undisclosed income, and under (B) furnished the return of income
declaring the such undisclosed income.
16\. As placed reliance by the Ld.DR in the case of Sandip Chandak supra which
held a procedure is provided u/s 271AAB of the Act where the assessee in the
course of search in a statement (under sub-section 4 of Section 132) admits
the undisclosed income and specified manner in which such income has been
derived, then the provisions of Section Page | 12 C.O.No.-31, 32, 34, 36 &
93/KOL/2017 [In ITA No.222, 216, 221, 220 & 2180/KOL/2017] (ASSESSMENT
YEAR-2013-14) 271AAB automatically attracts. The relevant portion is
reproduced hereunder for ready-reference:-
> "In the present case, the regular assessment proceedings are being carried
> out under Section 143(3), which is a proceeding of assessment as so
> stipulated under Section 143 and sub section (3) of Section 143 provides the
> procedure to be adopted by the assessing authority during the course of the
> assessment proceedings.
> provides the procedure for penalty where the search has been initiate
> Section 271AABed. In the present case, admittedly a search and seizure
> operation is carried out in which the assessees have surrendered the amount
> of Rs.4 crores each (Rs.4 lakh each by all the three assessees) and
> therefore, in view of the provisions of Section 271AAB the assessees are
> required to pay, by way of, penalty in addition to tax, if any, a sum
> computed @ 10% of undisclosed income of the specified period or previous
> years. In the case where the assessee in the course of search in a statement
> (under Section 4 of Section 132) admits the undisclosed income and specified
> manner in which such income has been derived, than the provisions of Section
> 271AAB automatically attracts and the proceedings are to be carried
> out/completed.
> We have noticed that the penalty notice has been issued under Section 274
> read with section 271. Section 274 provides that no order imposing a penalty
> shall be made unless the assessee has been heard or has been given a
> reasonable opportunity of being heard. In the instant case the penalty
> notice issued clearly indicates that the opportunity of being heard is
> provided to the assessee and therefore, the penalty notices has been issued
> under Section 274 read with section 271 calling upon the assessee to show
> cause in writing or in person which fulfill the requirement of Section 274
> of the Act.
> In the present case, the provisions of Section 271AAB are fully applicable
> as of the conditions so stipulated or attracts as a search has been
> initiated under Section 132 and during the course of search the statement of
> the assessee has been recorded under sub section (4) of Section 132, in
> which the assessees admit undisclosed income and specifies the manner in
> which such income has been derived.
> We have gone through the contents of the penalty notice and we find that in
> the penalty notice, which has been issued under Section 274 read with
> Section 271, the assessing authority has clearly indicated that the
> proceedings under Section 271AAB being initiated and the reply to the show
> cause notice in writing on or before the date so as indicated will be
> considered before any such order is made under Section 271 AAB.
We find the substance in the submission of the learned counsel for the
department and we noticed that the orders passed by the CIT (Appeals),
affirming the orders of the penalty, are fully justified where the CIT
(Appeals) has recorded a categorical finding with regard to the statement of
Sri Kamal Kishore Chandak during the search and the Page | 13 C.O.No.-31, 32,
34, 36 & 93/KOL/2017 [In ITA No.222, 216, 221, 220 & 2180/KOL/2017]
(ASSESSMENT YEAR-2013-14) issuance of the penalty notices under Section
271AAB, which is relevant. We have noticed that this fact has not been
considered by the Tribunal.
In this regard, we may reproduce the relevant finding of CIT (Appeals)
hereinbelow :
"From the above provisions, it may be seen that the AO may impose the penalty
under this section if following ingredients are fulfilled.
1\. Search action u/s 132 of the Income Tax Act, 1961 should be initiated u/ s
132 on or after 01.06.2012.
2\. The assessee has made disclosure of undisclosed income during the course
of search action, has paid the tax together with interest and has filed return
of income.
3\. The assessee substantiates the manner in which he has earned the
undisclosed income.
From the analysis of the above Provisions of Act, it is clear that action of
imposition of penalty u/s 271AAB(a) is independent of the enquiries made and
subsequent additions made during course of assessment proceedings. In other
words, this penalty is not based upon the facts gathered during course of
assessment proceeding. It is dur to this reason, in my opinion, satisfaction
of the AO is not required to be recorded by AO during assessment proceedings
or at the time of completion of the proceedings. Thus, initiation of the
penalty after the completion of assessment proceeding is not vitiated by law.
The Ld. A.Rs have also challenged that the caption of the notice mentioned
only Section 271 and not 271AAB. In this respect, the copy of notice has been
produced by the Ld. A.R. before me. It is seen that the Ld. A.R. is correct in
observing that the section of penalty has not been correctly mentioned by the
AO in the caption. However, the AO will get the benefit of section 292BB of
the Income Tax Act, 1961 because firstly, the assessee has raised no objection
before the AO in this regard. Secondly, last line of the notice clearly
mentions section 271AAB. Thirdly, the assessee has given reply to said notice
which shows that the assessee fully comprehended the implication of the notice
that it is for section 271AAB.
The assessee has also challenged that the principles of natural justice has
not followed by the AO. The detailed submissions of A.R. in this regard has
already been reproduced above. The A.R. did not produce any evidence to show
that he was not given proper opportunity of hearing. It is clear from the
penalty order that the AO has given penalty notice and which was also replied
by the assessee. Therefore, in my opinion, principle of natural justice has
not been violated. Thus in view of above discussion penalty imposed by AO u/s
271AAB of the Act is confirmed."
Since admittedly, no proceeding under Section 271(1)(c) are initiated by the
assessing authority during the course of the assessment proceeding under
Section 143(3), the impugned penalty proceedings Page | 14 C.O.No.-31, 32, 34,
36 & 93/KOL/2017 [In ITA No.222, 216, 221, 220 & 2180/KOL/2017] (ASSESSMENT
YEAR-2013-14) under Section 271AAB are fully justified and are initiated in
accordance with law. We find that the order of the ITAT cannot sustain,
therefore, the same is set aside and the penalty orders under Section 271AAB
passed by the assessing authority, confirmed by the CIT (Appeals), are
affirmed and are restored."
17\. The Hon'ble Supreme Court of India has upheld this judgement and this is
reported in Sandeep Chandak vs Pr.CIT [2018] 93 taxmann.com 406 (SC) dated
23.04.2018. On perusal of the afore-mentioned decision of Hon'ble High Court
of Allahabad as rightly pointed by the Ld.AR that there was no substantial
question of law was framed therein in respect of imposition of penalty u/sec
271AAB of the Act. A contention was raised by the assessee therein that unless
satisfaction is recorded and since the same has not been recorded by the
assessing authority and the notice has been issued under Section 274 read with
Section 271, as such the impugned penalty proceedings under Section 271AAB are
wholly illegal and unjustified. The Hon'ble High Court of Allahabad was
pleased to observe, that in the penalty notice which has been issued under
Section 274 read with Section 271, the assessing authority has clearly
indicated that the proceedings under Section 271AAB being initiated and the
reply to the show cause notice in writing on or before the date so as
indicated will be considered before any such order is made under Section 271
AAB. Further, it was held that this fact has not been considered by the
Tribunal. The provisions of Section 271AAB automatically attracts and the
proceedings are to be carried out/completed where a search and seizure
operation is carried out in which the assessees have surrendered the amount
u/s 132(4) statement of undisclosed income, specific the manner in which this
income was derived, filed return of income admit the same and had paid taxes
and interest on the same.
18\. In the present case, the AO levied penalty @ 10% on an amount of
Rs.2,25,00,000/- which was admitted under disclosure statement u/s 132(4) of
the Act, but, the CIT(A) held that no penalty u/s 271AAB of the Act is
justified on Rs.1,50,00,000/- as it was offered by the assessee suo moto to
buy peace and directed the AO to calculate and levy penalty on Page | 15
C.O.No.-31, 32, 34, 36 & 93/KOL/2017 [In ITA No.222, 216, 221, 220 &
2180/KOL/2017] (ASSESSMENT YEAR-2013-14) Rs.75,00,000/- [Rs.2,25,00,000/- -
Rs.1,50,00,000/-] u/s 271AAB of the Act. It was submitted by the Ld.AR that
the respondent revenue filed an appeal challenging the action of CIT(A) but
however, the said appeal was dismissed as withdrawn vide order dated
02.08.2018 being low tax effect because in terms of CBDT Circular No.3/2018,
F.No.0279/Misc.142/2007- ITJ(Pt), dated 11th July, 2018. Therefore, it is
undisputed that there is no appeal challenging the action of the CIT(A) in
cancelling the penalty in respect of Rs.1,50,00,000/-.
19\. Before us challenge in respect of confirmation of undisclosed amount by
the CIT(A) to the extent of Rs.75,00,000/- by the assessee. As discussed above
and provisions containing u/s 271AAB of the Act, it is justified to hold that
Rs.75,00,000/- is undisclosed amount, that the assessee shall pay penalty u/s
271AAB of the Act @ 10% under clause (a) of sub-section (1) of section 271AAB
of the Act for the reasons set out hereunder under:- [1]. Search action u/s
132 of the Income Tax Act, 1961 initiated u/s 132 on or after 01.06.2012; [2].
The assessee has made disclosure of undisclosed income during the course of
search action, has paid the tax together with interest and filed return of
income; and [3]. The assessee substantiated the manner in which the
undisclosed income and in view of the above, the order of CIT(A) is justified,
sole Ground raised by the assessee is dismissed.
20\. Regarding the decisions relied on by the Ld.AR, which were considered by
us and the principles canvassed by the Ld.AR does not come to the rescue of
the present case in view of our discussion made herein above at para 15 of
this order. Regarding striking out relevant charge, the notice issued u/s 274
of the Act is of no relevance in view of our finding at para 17.
21\. In the result, the cross-objection filed by the assessee is dismissed.
Page | 16 C.O.No.-31, 32, 34, 36 & 93/KOL/2017 [In ITA No.222, 216, 221, 220 &
2180/KOL/2017] (ASSESSMENT YEAR-2013-14) C.O.No.-31/KOL/2017 [In ITA
No.222/KOL/2017] (ASSESSMENT YEAR-2013-14)
22\. In this Cross-objection as discussed above, the assessee challenged the
action of the CIT(A) in confirming the penalty to an extent of Rs.75,00,000/-
of disclosure amount. The facts and circumstances in this cross-objection are
identical to the facts and circumstances in C.O.No.- 32/Kol/2017. We find that
the issue raised in this cross-objection is similar to the grounds raised in
C.O.No.-32/Kol/2017. Since the issue raised in C.O.No.-32/Kol/2017 has been
decided in favour of the Revenue in the afore-mentioned paragraphs and the
view taken by us in C.O.No.- 32/Kol/2017 is applicable to this cross-objection
also. Therefore, sole ground raised by the assessee in this cross-objection is
liable to be dismissed and it is dismissed.
23\. In the result, the cross-objection filed by the assessee is dismissed.
C.O.No.-34/KOL/2017 [In ITA No.221/KOL/2017] (ASSESSMENT YEAR-2013-14)
24\. In this Cross-objection as discussed above, the assessee challenged the
action of the CIT(A) in confirming the penalty to an extent of Rs.22,24,733/-
of disclosure amount. The facts and circumstances in this cross-objection are
identical to the facts and circumstances in C.O.No.- 32/Kol/2017. We find that
the issue raised in this cross-objection is similar to the grounds raised in
C.O.No.-32/Kol/2017. Since the issue raised in C.O.No.-32/Kol/2017 has been
decided in favour of the Revenue in the afore-mentioned paragraphs and the
view taken by us in C.O.No.- 32/Kol/2017 is applicable to this cross-objection
also. Therefore, sole ground raised by the assessee in this cross-objection is
liable to be dismissed and it is dismissed.
25\. In the result, the cross-objection filed by the assessee is dismissed.
Page | 17 C.O.No.-31, 32, 34, 36 & 93/KOL/2017 [In ITA No.222, 216, 221, 220 &
2180/KOL/2017] (ASSESSMENT YEAR-2013-14) C.O.No.-36/KOL/2017 [In ITA
No.220/KOL/2017] (ASSESSMENT YEAR-2013-14)
26\. In this Cross-objection as discussed above, the assessee challenged the
action of the CIT(A) in confirming the penalty to an extent of Rs.50 Lacs of
disclosure amount. The facts and circumstances in this cross-objection are
identical to the facts and circumstances in C.O.No.-32/Kol/2017. We find that
the issue raised in this cross-objection is similar to the grounds raised in
C.O.No.-32/Kol/2017. Since the issue raised in C.O.No.- 32/Kol/2017 has been
decided in favour of the Revenue in the afore- mentioned paragraphs and the
view taken by us in C.O.No.-32/Kol/2017 is applicable to this cross-objection
also. Therefore, sole ground raised by the assessee in this cross-objection is
liable to be dismissed and it is dismissed.
27\. In the result, the cross-objection filed by the assessee is dismissed.
C.O.No.-93/KOL/2017 [In ITA No.2180/KOL/2017] (ASSESSMENT YEAR-2013-14)
28\. In this Cross-objection as discussed above, the assessee challenged the
action of the CIT(A) in confirming the penalty to an extent of Rs.50 Lacs of
disclosure amount. The facts and circumstances in this cross-objection are
identical to the facts and circumstances in C.O.No.-32/Kol/2017. We find that
the issue raised in this cross-objection is similar to the grounds raised in
C.O.No.-32/Kol/2017. Since the issue raised in C.O.No.- 32/Kol/2017 has been
decided in favour of the Revenue in the afore- mentioned paragraphs and the
view taken by us in C.O.No.-32/Kol/2017 is applicable to this cross-objection
also. Therefore, sole ground raised by the assessee in this cross-objection is
liable to be dismissed and it is dismissed.
29\. In the result, the cross-objection filed by the assessee is dismissed.
Page | 18 C.O.No.-31, 32, 34, 36 & 93/KOL/2017 [In ITA No.222, 216, 221, 220 &
2180/KOL/2017] (ASSESSMENT YEAR-2013-14)
30\. In the final result, all the cross-objections filed by the assessee are
dismissed.
Order pronounced in the open court on 25.01.2019.
           Sd/-                                                          Sd/-
    (J.SUDHAKAR REDDY)                                    (S.S.VISWANETHRA RAVI)
    ACCOUNTANT MEMBER
    [
                                                                JUDICIAL MEMBER
    Date:- 25.01.2019
    *Amit Kumar*
    Copy forwarded to:
        1. Appellant-
1\. Kolkata Home Products (P.) Ltd., 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
2\. Raj Kumar Misra & Others (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
3\. Susil Kumar Misra & Sons (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
4\. Goodwill Commercial Company Pvt.Ltd., 7, Waterloo Street, Esplanade,
Kolkata-700069.
5\. Misra Construction Pvt.Ltd., 3rd Floor, Room No.-14, 29A, Rabindra Sarani,
Kolkata-700073.
2\. Respondent- DCIT, Central Circle-1(4), 3rd Floor, Aayakar Bhawan Poorva,
110, Shantipally, E.M.Bye-pass, Kolkata-700107.
2\. CIT-Kolkata
3\. CIT(Appeals)-Kolkata
4\. DR: ITAT -Kolkata Benches By order AR/H.O.O ITAT, KOLKATA Page | 19
                                                                JUDICIAL MEMBER
    Date:- 25.01.2019
    *Amit Kumar*
    Copy forwarded to:
        1. Appellant-
1\. Kolkata Home Products (P.) Ltd., 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
2\. Raj Kumar Misra & Others (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
3\. Susil Kumar Misra & Sons (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
4\. Goodwill Commercial Company Pvt.Ltd., 7, Waterloo Street, Esplanade,
Kolkata-700069.
5\. Misra Construction Pvt.Ltd., 3rd Floor, Room No.-14, 29A, Rabindra Sarani,
Kolkata-700073.
2\. Respondent- DCIT, Central Circle-1(4), 3rd Floor, Aayakar Bhawan Poorva,
                    (ASSESSMENT YEAR-2013-14)
      Raj Kumar Misra & Others              DCIT,
                                       vs
      (HUF), 2nd Floor, 7, Waterloo         Central Circle-1(4), 3rd
      Street, Esplanade, Kolkata-           Floor, Aayakar Bhawan
      700069.                               Poorva,             110,
      PAN-AACHR7896F                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
          C.O.No.-34/KOL/2017 [In ITA No.221/KOL/2017]
                    (ASSESSMENT YEAR-2013-14)
      Susil Kumar Misra & Sons              DCIT,
                                       vs
      (HUF), 2nd Floor, 7, Waterloo         Central Circle-1(4), 3rd
      Street, Esplanade, Kolkata-           Floor, Aayakar Bhawan
      700069.                               Poorva,             110,
      PAN-AAFHS5818F                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
          C.O.No.-36/KOL/2017 [In ITA No.220/KOL/2017]
                                                                JUDICIAL MEMBER
    Date:- 25.01.2019
    *Amit Kumar*
    Copy forwarded to:
        1. Appellant-
1\. Kolkata Home Products (P.) Ltd., 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
2\. Raj Kumar Misra & Others (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
3\. Susil Kumar Misra & Sons (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
4\. Goodwill Commercial Company Pvt.Ltd., 7, Waterloo Street, Esplanade,
Kolkata-700069.
5\. Misra Construction Pvt.Ltd., 3rd Floor, Room No.-14, 29A, Rabindra Sarani,
Kolkata-700073.
2\. Respondent- DCIT, Central Circle-1(4), 3rd Floor, Aayakar Bhawan Poorva,
                    (ASSESSMENT YEAR-2013-14)
      Raj Kumar Misra & Others              DCIT,
                                       vs
      (HUF), 2nd Floor, 7, Waterloo         Central Circle-1(4), 3rd
      Street, Esplanade, Kolkata-           Floor, Aayakar Bhawan
      700069.                               Poorva,             110,
      PAN-AACHR7896F                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
          C.O.No.-34/KOL/2017 [In ITA No.221/KOL/2017]
                    (ASSESSMENT YEAR-2013-14)
      Susil Kumar Misra & Sons              DCIT,
                                       vs
      (HUF), 2nd Floor, 7, Waterloo         Central Circle-1(4), 3rd
      Street, Esplanade, Kolkata-           Floor, Aayakar Bhawan
      700069.                               Poorva,             110,
      PAN-AAFHS5818F                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
          C.O.No.-36/KOL/2017 [In ITA No.220/KOL/2017]
                                                                JUDICIAL MEMBER
    Date:- 25.01.2019
    *Amit Kumar*
    Copy forwarded to:
        1. Appellant-
1\. Kolkata Home Products (P.) Ltd., 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
2\. Raj Kumar Misra & Others (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
3\. Susil Kumar Misra & Sons (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
4\. Goodwill Commercial Company Pvt.Ltd., 7, Waterloo Street, Esplanade,
Kolkata-700069.
5\. Misra Construction Pvt.Ltd., 3rd Floor, Room No.-14, 29A, Rabindra Sarani,
Kolkata-700073.
2\. Respondent- DCIT, Central Circle-1(4), 3rd Floor, Aayakar Bhawan Poorva,
                    (ASSESSMENT YEAR-2013-14)
      Raj Kumar Misra & Others              DCIT,
                                       vs
      (HUF), 2nd Floor, 7, Waterloo         Central Circle-1(4), 3rd
      Street, Esplanade, Kolkata-           Floor, Aayakar Bhawan
      700069.                               Poorva,             110,
      PAN-AACHR7896F                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
          C.O.No.-34/KOL/2017 [In ITA No.221/KOL/2017]
                    (ASSESSMENT YEAR-2013-14)
      Susil Kumar Misra & Sons              DCIT,
                                       vs
      (HUF), 2nd Floor, 7, Waterloo         Central Circle-1(4), 3rd
      Street, Esplanade, Kolkata-           Floor, Aayakar Bhawan
      700069.                               Poorva,             110,
      PAN-AAFHS5818F                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
          C.O.No.-36/KOL/2017 [In ITA No.220/KOL/2017]
                                                                JUDICIAL MEMBER
    Date:- 25.01.2019
    *Amit Kumar*
    Copy forwarded to:
        1. Appellant-
1\. Kolkata Home Products (P.) Ltd., 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
2\. Raj Kumar Misra & Others (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
3\. Susil Kumar Misra & Sons (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
4\. Goodwill Commercial Company Pvt.Ltd., 7, Waterloo Street, Esplanade,
Kolkata-700069.
5\. Misra Construction Pvt.Ltd., 3rd Floor, Room No.-14, 29A, Rabindra Sarani,
Kolkata-700073.
2\. Respondent- DCIT, Central Circle-1(4), 3rd Floor, Aayakar Bhawan Poorva,
                    (ASSESSMENT YEAR-2013-14)
      Raj Kumar Misra & Others              DCIT,
                                       vs
      (HUF), 2nd Floor, 7, Waterloo         Central Circle-1(4), 3rd
      Street, Esplanade, Kolkata-           Floor, Aayakar Bhawan
      700069.                               Poorva,             110,
      PAN-AACHR7896F                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
          C.O.No.-34/KOL/2017 [In ITA No.221/KOL/2017]
                    (ASSESSMENT YEAR-2013-14)
      Susil Kumar Misra & Sons              DCIT,
                                       vs
      (HUF), 2nd Floor, 7, Waterloo         Central Circle-1(4), 3rd
      Street, Esplanade, Kolkata-           Floor, Aayakar Bhawan
      700069.                               Poorva,             110,
      PAN-AAFHS5818F                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
          C.O.No.-36/KOL/2017 [In ITA No.220/KOL/2017]
                    (ASSESSMENT YEAR-2013-14)
      Goodwill           Commercial         DCIT,
                                       vs
      Company Pvt.Ltd.,                     Central Circle-1(4), 3rd
      7, Waterloo Street, Esplanade,        Floor, Aayakar Bhawan
      Kolkata-700069.                       Poorva,             110,
      PAN-AAACG9187H                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
                                                         C.O.No.-31, 32, 34, 36 & 93/KOL/2017
                                                    [In ITA No.222, 216, 221, 220 & 2180/KOL/2017]
                                                                JUDICIAL MEMBER
    Date:- 25.01.2019
    *Amit Kumar*
    Copy forwarded to:
        1. Appellant-
1\. Kolkata Home Products (P.) Ltd., 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
2\. Raj Kumar Misra & Others (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
3\. Susil Kumar Misra & Sons (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
4\. Goodwill Commercial Company Pvt.Ltd., 7, Waterloo Street, Esplanade,
Kolkata-700069.
5\. Misra Construction Pvt.Ltd., 3rd Floor, Room No.-14, 29A, Rabindra Sarani,
Kolkata-700073.
2\. Respondent- DCIT, Central Circle-1(4), 3rd Floor, Aayakar Bhawan Poorva,
                    (ASSESSMENT YEAR-2013-14)
      Raj Kumar Misra & Others              DCIT,
                                       vs
      (HUF), 2nd Floor, 7, Waterloo         Central Circle-1(4), 3rd
      Street, Esplanade, Kolkata-           Floor, Aayakar Bhawan
      700069.                               Poorva,             110,
      PAN-AACHR7896F                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
          C.O.No.-34/KOL/2017 [In ITA No.221/KOL/2017]
                    (ASSESSMENT YEAR-2013-14)
      Susil Kumar Misra & Sons              DCIT,
                                       vs
      (HUF), 2nd Floor, 7, Waterloo         Central Circle-1(4), 3rd
      Street, Esplanade, Kolkata-           Floor, Aayakar Bhawan
      700069.                               Poorva,             110,
      PAN-AAFHS5818F                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
          C.O.No.-36/KOL/2017 [In ITA No.220/KOL/2017]
                    (ASSESSMENT YEAR-2013-14)
      Goodwill           Commercial         DCIT,
                                       vs
      Company Pvt.Ltd.,                     Central Circle-1(4), 3rd
      7, Waterloo Street, Esplanade,        Floor, Aayakar Bhawan
      Kolkata-700069.                       Poorva,             110,
      PAN-AAACG9187H                        Shantipally, E.M.Bye-
                                            Pass, Kolkata-700107.
      (Appellant)                           (Respondent)
                                                         C.O.No.-31, 32, 34, 36 & 93/KOL/2017
                                                    [In ITA No.222, 216, 221, 220 & 2180/KOL/2017]
                                                                JUDICIAL MEMBER
    Date:- 25.01.2019
    *Amit Kumar*
    Copy forwarded to:
        1. Appellant-
1\. Kolkata Home Products (P.) Ltd., 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
2\. Raj Kumar Misra & Others (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
3\. Susil Kumar Misra & Sons (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
4\. Goodwill Commercial Company Pvt.Ltd., 7, Waterloo Street, Esplanade,
Kolkata-700069.
5\. Misra Construction Pvt.Ltd., 3rd Floor, Room No.-14, 29A, Rabindra Sarani,
Kolkata-700073.
2\. Respondent- DCIT, Central Circle-1(4), 3rd Floor, Aayakar Bhawan Poorva,
