Patna High Court - Orders
Bhola Nath Sah & Ors vs The State Of Bihar & Ors on 4 February, 2013
      IN THE HIGH COURT OF JUDICATURE AT PATNA
                Miscellaneous Jurisdiction Case No.2703 of 2011
    ======================================================
Parmeshwar Yadavn & Ors .... .... Petitioner/s Versus The State Of Bihar & Ors
.... .... Respondent/s ======================================================
with Miscellaneous Jurisdiction Case No.5200 of 2011
====================================================== Binod Kumar Mishra ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3582 of 2010
====================================================== Kirti Narayan Prasad
.... .... Petitioner/s Versus The State Of Bihar & Ors.
.... .... Respondent/s ======================================================
with Miscellaneous Jurisdiction Case No.4199 of 2011
====================================================== Umeshwar Pd.
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3891 of 2011
For the Respondent/s : Mr. P.K. Verma Aag5  Patna High Court MJC No.2703 of
2011 (10) dt.04-02-2013 15/ 15 (In MJC No.4723 of 2011) For the Petitioner/s :
Mr. Prafull Chandra Jha For the Respondent/s : Mr. Rakesh Kr Samrendra Sc21
(In MJC No.2859 of 2011) For the Petitioner/s : Mr. Gajanan Arun For the
Respondent/s : Mr. Tej Bahadur Singh Aag7 (In MJC No.3533 of 2011) For the
Petitioner/s : Mr. Ugranath Mallik For the Respondent/s : Mr. Anjani Kumar
Aag10 (In MJC No.3840 of 2011) For the Petitioner/s : Mr. Prafull Chandra Jha
For the Respondent/s : Mr. Prasoon Sinha Ga2 (In MJC No.5290 of 2011) For the
Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s : Mr. Md. N. Hoda
Khan Sc18 (In MJC No.1065 of 2011) For the Petitioner/s : Mr. Prafull Chandra
Jha For the Respondent/s : Mr. Ashok Kumar Keshri Aag11 (In MJC No.1066 of
2011) For the Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s :
Mr. Tej Bahaedur Singh Aag 7 (In MJC No.5264 of 2010) For the Petitioner/s :
Mr. Sheo Nandan Mishra For the Respondent/s : Mr. Neelu Agrawal Ga6
====================================================== CORAM: HONOURABLE MR.
JUSTICE KISHORE KUMAR MANDAL ORAL ORDER 10 04-02-2013 Both sides present.
Jurisdiction Case No.3891 of 2011
====================================================== Malti Kumari .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.4893 of 2011
====================================================== Ramesh Bhagat .... ....
Petitioner/s Versus The State Of Bihar & Ors  Patna High Court MJC No.2703 of
2011 (10) dt.04-02-2013 2/ 15 .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.47 of 2012
====================================================== Bhola Nath Sah & Ors
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3534 of 2011
====================================================== Devendra Rai .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3477 of 2012
====================================================== Yugeshwar Pal .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3478 of 2012
====================================================== Shiv Kant Jha .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3479 of 2012
====================================================== Sudhira Devi .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3523 of 2012
====================================================== Chandra Shekhar Pd ....
.... Petitioner/s  Patna High Court MJC No.2703 of 2011 (10) dt.04-02-2013 3/
15 Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.2182 of 2011
====================================================== Ramdeo Ram .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.863 of 2012
====================================================== Ram Baran Prasad ....
.... Petitioner/s Versus Amar Jit Sinha & Ors.
.... .... Respondent/s ======================================================
with Miscellaneous Jurisdiction Case No.3091 of 2012
====================================================== Dewashish Ghosh ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3097 of 2012
====================================================== Rabindra Mishra & Ors
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3524 of 2012
====================================================== Sanjeeb Kumar Jha ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.4905 of 2010
======================================================  Patna High Court MJC
No.2703 of 2011 (10) dt.04-02-2013 4/ 15 Smt. Sunita Kumari Sinha .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.579 of 2011
====================================================== Mahendra Singh ....
.... Petitioner/s Versus The State Of Bihar & Ors.
.... .... Respondent/s ======================================================
with Miscellaneous Jurisdiction Case No.5676 of 2011
====================================================== Kishore Kumar Jha ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.564 of 2011
====================================================== Chandramani Kumari ....
.... Petitioner/s Versus The State Of Bihar & Ors.
.... .... Respondent/s ======================================================
with Miscellaneous Jurisdiction Case No.2724 of 2010
====================================================== Lal Babu Singh ....
.... Petitioner/s Versus State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.4381 of 2010
====================================================== Subodh Kumar .... ....
Petitioner/s Versus The State Of Bihar & Ors.
.... .... Respondent/s ======================================================
with  Patna High Court MJC No.2703 of 2011 (10) dt.04-02-2013 5/ 15
Miscellaneous Jurisdiction Case No.3090 of 2012
====================================================== Ranjit Kumar Thakur &
Ors .... .... Petitioner/s Versus The State Of Bihar & Ors .... ....
Respondent/s ====================================================== with
Miscellaneous Jurisdiction Case No.2203 of 2011
====================================================== Ashok Kr.
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.2202 of 2011
====================================================== Raj Narayan Poddar ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.4022 of 2009
====================================================== Birendra Singh ....
.... Petitioner/s Versus The State Of Bihar & Ors.
.... .... Respondent/s ======================================================
with Miscellaneous Jurisdiction Case No.2041 of 2012
====================================================== Chandra Shekhar Yadav
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.2023 of 2011
====================================================== Sanjay Kumar .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s  Patna
High Court MJC No.2703 of 2011 (10) dt.04-02-2013 6/ 15
====================================================== with Miscellaneous
Jurisdiction Case No.4459 of 2011
====================================================== Ranjeet Kr. Singh ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.1373 of 2012
====================================================== Bijay Kumar Singh ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.2522 of 2012
====================================================== Binod Kumar .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.2960 of 2012
====================================================== Ajay Kumar Singh ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.4212 of 2011
====================================================== Umeshwar Kumar ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.1938 of 2011
====================================================== Sanatan Kumar .... ....
Petitioner/s Versus  Patna High Court MJC No.2703 of 2011 (10) dt.04-02-2013
7/ 15 The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3869 of 2009
====================================================== Hare Ram Prasad & Ors.
.... .... Petitioner/s Versus The State Of Bihar & Ors.
.... .... Respondent/s ======================================================
with Miscellaneous Jurisdiction Case No.3445 of 2009
====================================================== Ashok Kumar Mahto ....
.... Petitioner/s Versus The State Of Bihar & Ors.
.... .... Respondent/s ======================================================
with Miscellaneous Jurisdiction Case No.1370 of 2011
====================================================== Raj Kishore Pandey ....
.... Petitioner/s Versus The State Of Bihar & Ors.
.... .... Respondent/s ======================================================
with Miscellaneous Jurisdiction Case No.2641 of 2012
====================================================== Binay Kumar Jha ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3127 of 2012
====================================================== Umesh Kumar Roy ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3446 of 2009
====================================================== Om Prakash  Patna High
Court MJC No.2703 of 2011 (10) dt.04-02-2013 8/ 15 .... .... Petitioner/s
Versus The State Of Bihar & Ors.
.... .... Respondent/s ======================================================
with Miscellaneous Jurisdiction Case No.3355 of 2012
====================================================== Ajay Kumar .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3426 of 2012
====================================================== Bhola Pd. Rai .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3251 of 2012
====================================================== Sunil Kumar Mahto ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3427 of 2012
====================================================== Rohitesh Kumar @
Rohitesh Kumar Yadav .... .... Petitioner/s Versus The State Of Bihar & Ors
.... .... Respondent/s ======================================================
with Miscellaneous Jurisdiction Case No.3428 of 2012
====================================================== Sushil Kumar & Ors ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3425 of 2012  Patna High Court MJC No.2703 of 2011 (10)
dt.04-02-2013 9/ 15 ======================================================
Dashrath Sah & Ors .... .... Petitioner/s Versus The State Of Bihar & Ors ....
.... Respondent/s ====================================================== with
Miscellaneous Jurisdiction Case No.3405 of 2012
====================================================== Sanjay Kumar Sharma
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.2545 of 2012
====================================================== Dunni Lal Deepak & Ors
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.5075 of 2011
====================================================== Baidya Nath Kamat & Ors
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3402 of 2011
====================================================== Anugrah Bhagat ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.4615 of 2011
====================================================== Arvind Kumar Singh ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
======================================================  Patna High Court MJC
No.2703 of 2011 (10) dt.04-02-2013 10/ 15 with Miscellaneous Jurisdiction Case
No.521 of 2012 ====================================================== Ganesh
Pd.
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.5191 of 2011
====================================================== Nathan Kamat .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.4723 of 2011
====================================================== Mahesh Kumar Mukhiya
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.2859 of 2011
====================================================== Bhagirath Singh ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3533 of 2011
====================================================== Chandrakant Mahto ....
.... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3840 of 2011
====================================================== Gurusharan Yadav ....
.... Petitioner/s Versus The State Of Bihar & Ors  Patna High Court MJC
No.2703 of 2011 (10) dt.04-02-2013 11/ 15 .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.5290 of 2011
====================================================== Nagendra Sahu & Ors
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.1065 of 2011
====================================================== Durganand Yadav ....
.... Petitioner/s Versus The Stat Of Bihar & Ors.
.... .... Respondent/s with Miscellaneous Jurisdiction Case No.1066 of 2011
====================================================== Munni Kumari .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.5264 of 2010
====================================================== Law Kumar .... ....
Petitioner/s Versus The Stat Of Bihar & Ors.
.... .... Respondent/s ======================================================
Appearance :
(In MJC No.2703 of 2011) For the Petitioner/s : Mr. Prafull Chandra Jha For
the Respondent/s : Mr. Lalit Kishor Aag1 (In MJC No.5200 of 2011) For the
Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s : Mr. M. D.
Dwivedi Sc23 (In MJC No.3582 of 2010) For the Petitioner/s : Mr.
A.K.Chakraborty For the Respondent/s : Mr. (Sc13) (In MJC No.4199 of 2011) For
the Petitioner/s : Mr. Gajanan Arun For the Respondent/s : Mr. Manoj Kr.
Ambasta Gp14  Patna High Court MJC No.2703 of 2011 (10) dt.04-02-2013 12/ 15
(In MJC No.3891 of 2011) For the Petitioner/s : Mr. Gajanan Arun For the
Respondent/s : Mr. Shail Kumari Sc15 (In MJC No.4893 of 2011) For the
Petitioner/s : Mr. Rakesh Kumar For the Respondent/s : Mr. Rakesh Kr Samrendra
Sc21 (In MJC No.47 of 2012) For the Petitioner/s : Mr. Hriday Narayan Harshit
For the Respondent/s : Mr. P.K. Verma Aag5 (In MJC No.3534 of 2011) For the
Petitioner/s : Mr. Ugranath Mallik For the Respondent/s : Mr. Devendra Kr.
Sinha (In MJC No.3477 of 2012) For the Petitioner/s : Mr. Prafull Chandra Jha
For the Respondent/s : Mr. Sanjay Kr No.1 Sc12 (In MJC No.3478 of 2012) For
the Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s : Mr. Yogendra
Pd. Sinha Aag15 (In MJC No.3479 of 2012) For the Petitioner/s : Mr. Prafull
Chandra Jha For the Respondent/s : Mr. Prahlad Kr. Bhagat Gp13 (In MJC No.3523
of 2012) For the Petitioner/s : Mr. Ajoy Kumar Chakraborty For the
Respondent/s : Mr. Devendra Kr Sinha Aag2 (In MJC No.2182 of 2011) For the
Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s : Mr. Anjani Kr
Sharan Sc9 (In MJC No.863 of 2012) For the Petitioner/s : Mr. Shambhu Sharan
Singh For the Respondent/s : Mr. Prahlad Kr. Bhagat Gp13 (In MJC No.3091 of
2012) For the Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s :
Mr. Lalit Kishor Aag1 (In MJC No.3097 of 2012) For the Petitioner/s : Mr.
Prafull Chandra Jha For the Respondent/s : Mr. Sanjay Kr No.2 Ga5 (In MJC
No.3524 of 2012) For the Petitioner/s : Mr. Ajoy Kumar Chakraborty For the
Respondent/s : Mr. Yogendra Pd. Sinha (In MJC No.4905 of 2010) For the
Petitioner/s : Mr. Vinjay Ranjan For the Respondent/s : Mr. (In MJC No.579 of
2011) For the Petitioner/s : Mr. Rajesh Kumar Singh For the Respondent/s : Mr.
G.K. Agrwal Ga10 (In MJC No.5676 of 2011) For the Petitioner/s : Mr. Kripa
Nand Jha For the Respondent/s : Mr. Devendra Kr Sinha Aag2 (In MJC No.564 of
2011) For the Petitioner/s : Mr. Shiv Kumar For the Respondent/s : Mr. Jawahar
Pd. Karn Aag4 (In MJC No.2724 of 2010)  Patna High Court MJC No.2703 of 2011
(10) dt.04-02-2013 13/ 15 For the Petitioner/s : Mr. Ajay Kumar Chakrabarty
Mr. Krishna Murari (Raut) For the Respondent/s : Mr. (Aag3) (In MJC No.4381 of
2010) For the Petitioner/s : Mr. Gajanan Arun For the Respondent/s : Mr. (Sc7)
(In MJC No.3090 of 2012) For the Petitioner/s : Mr. Prafull Chandra Jha For
the Respondent/s : Mr. S.D. Sanjay Aag12 (In MJC No.2203 of 2011) For the
Petitioner/s : Mr. Shiv Kumar For the Respondent/s : Mr. P.N. Sahi Aag14 (In
MJC No.2202 of 2011) For the Petitioner/s : Mr. Shiv Kumar For the
Respondent/s : Mr. Yogendra Pd. Sinha Aag15 (In MJC No.4022 of 2009) For the
Petitioner/s : Mr. Sunil Kr. Verma Mr. Suman Kr. Verma For the Respondent/s :
Mr. (Aag2) (In MJC No.2041 of 2012) For the Petitioner/s : Mr. Gajanan Arun
For the Respondent/s : Mr. Rajesh Kumar Gp8 (In MJC No.2023 of 2011) For the
Petitioner/s : Mr. Sunil Kumar For the Respondent/s : Mr. Ashok Kumar Keshri
Aag11 (In MJC No.4459 of 2011) For the Petitioner/s : Mr. Rajesh Kumar Sinha
For the Respondent/s : Mr. Roy Shivaji Nath Aag3 (In MJC No.1373 of 2012) For
the Petitioner/s : Mr. Surendra Kishore Thakur For the Respondent/s : Mr.
Dinbandhu Singh Gp9 (In MJC No.2522 of 2012) For the Petitioner/s : Mr. Hriday
Narayan Harshit For the Respondent/s : Mr. S.Raza Ahmad Aag9 (In MJC No.2960
of 2012) For the Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s :
Mr. Lalit Kishor Aag1 (In MJC No.4212 of 2011) For the Petitioner/s : Mr.
Vinay Ranjan For the Respondent/s : Mr. S.A. Alam Sc3 (In MJC No.1938 of 2011)
For the Petitioner/s : Mr. Shree Kant Pandey For the Respondent/s : Mr. Sunil
Kr. Mandal Sc24 (In MJC No.3869 of 2009) For the Petitioner/s : Mr. Gajanan
Arun Mr. Gajandra Kr. Singh For the Respondent/s : Mr. (Gp4) (In MJC No.3445
of 2009) For the Petitioner/s : Mr. Shiv Kumar  Patna High Court MJC No.2703
of 2011 (10) dt.04-02-2013 14/ 15 For the Respondent/s : Mr. (Ga7) (In MJC
No.1370 of 2011) For the Petitioner/s : Mr. Shiv Kumar For the Respondent/s :
Mr. Yogendra Pd. Sinha Aag15 (In MJC No.2641 of 2012) For the Petitioner/s :
Mr. Prafull Chandra Jha For the Respondent/s : Mr. Lalit Kishor Aag1 (In MJC
No.3127 of 2012) For the Petitioner/s : Mr. Prafull Chandra Jha For the
Respondent/s : Mr. Devendra Kr Sinha Aag2 (In MJC No.3446 of 2009) For the
Petitioner/s : Mr. Shiv Kumar For the Respondent/s : Mr. (Gp4) (In MJC No.3355
of 2012) For the Petitioner/s : Mr. Ajoy Kumar Chakraborty For the
Respondent/s : Mr. Kundan Bhadur Singh Sc22 (In MJC No.3426 of 2012) For the
Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s : Mr. Amar Nath
Deo Sc26 (In No.3251 of 2012) For the Petitioner/s : Mr. Chandra Mauli
Chaurasia For the Respondent/s : Mr. Kaushal Kr. Jha Sc4 (In MJC No.3427 of
2012) For the Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s :
Mr. Roy Shivaji Nath Aag3 (In MJC No.3428 of 2012) For the Petitioner/s : Mr.
Prafull Chandra Jha For the Respondent/s : Mr. Ashok Kumar Keshri Aag11 (In
MJC No.3425 of 2012) For the Petitioner/s : Mr. Prafull Chandra Jha For the
Respondent/s : Mr. Ashok Kumar Keshri Aag11 (In MJC No.3405 of 2012) For the
Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s : Mr. Ashok Kumar
Keshri Aag11 (In MJC No.2545 of 2012) For the Petitioner/s : Mr. Surendra
Kishore Thakur For the Respondent/s : Mr. P.N. Sahi Aag14 (In MJC No.5075 of
2011) For the Petitioner/s : Mr. Suraj Narain Yadav For the Respondent/s : Mr.
P.K. Verma Aag5 (In MJC No.3402 of 2011) For the Petitioner/s : Mr. Shambhu
Sharan Singh For the Respondent/s : Mr. Ashok Kumar Keshri Aag11 (In MJC
No.4615 of 2011) For the Petitioner/s : Mr. Ranjeet Choubey For the
Respondent/s : Mr. Amar Nath Deo Sc26 (In MJC No.521 of 2012) For the
Petitioner/s : Mr. Jai Prakash Verma For the Respondent/s : Mr. Anjani Kr
Sharan Sc9 (In MJC No.5191 of 2011) For the Petitioner/s : Mr. Prabhakar Kumar
For the Respondent/s : Mr. P.K. Verma Aag5  Patna High Court MJC No.2703 of
2011 (10) dt.04-02-2013 15/ 15 (In MJC No.4723 of 2011) For the Petitioner/s :
Mr. Prafull Chandra Jha For the Respondent/s : Mr. Rakesh Kr Samrendra Sc21
(In MJC No.2859 of 2011) For the Petitioner/s : Mr. Gajanan Arun For the
Respondent/s : Mr. Tej Bahadur Singh Aag7 (In MJC No.3533 of 2011) For the
Petitioner/s : Mr. Ugranath Mallik For the Respondent/s : Mr. Anjani Kumar
Aag10 (In MJC No.3840 of 2011) For the Petitioner/s : Mr. Prafull Chandra Jha
For the Respondent/s : Mr. Prasoon Sinha Ga2 (In MJC No.5290 of 2011) For the
Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s : Mr. Md. N. Hoda
Khan Sc18 (In MJC No.1065 of 2011) For the Petitioner/s : Mr. Prafull Chandra
Jha For the Respondent/s : Mr. Ashok Kumar Keshri Aag11 (In MJC No.1066 of
2011) For the Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s :
Mr. Tej Bahaedur Singh Aag 7 (In MJC No.5264 of 2010) For the Petitioner/s :
Mr. Sheo Nandan Mishra For the Respondent/s : Mr. Neelu Agrawal Ga6
====================================================== CORAM: HONOURABLE MR.
JUSTICE KISHORE KUMAR MANDAL ORAL ORDER 10 04-02-2013 Both sides present.
As agreed between the parties, the present batch of application(s) shall be
listed on 7th of March 2013 in the light of the order passed in MJC No. 1428
of 2010.
(Kishore Kumar Mandal, J) /-
For the Respondent/s : Mr. P.K. Verma Aag5  Patna High Court MJC No.2703 of
2011 (10) dt.04-02-2013 15/ 15 (In MJC No.4723 of 2011) For the Petitioner/s :
Mr. Prafull Chandra Jha For the Respondent/s : Mr. Rakesh Kr Samrendra Sc21
(In MJC No.2859 of 2011) For the Petitioner/s : Mr. Gajanan Arun For the
Respondent/s : Mr. Tej Bahadur Singh Aag7 (In MJC No.3533 of 2011) For the
Petitioner/s : Mr. Ugranath Mallik For the Respondent/s : Mr. Anjani Kumar
Aag10 (In MJC No.3840 of 2011) For the Petitioner/s : Mr. Prafull Chandra Jha
For the Respondent/s : Mr. Prasoon Sinha Ga2 (In MJC No.5290 of 2011) For the
Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s : Mr. Md. N. Hoda
Khan Sc18 (In MJC No.1065 of 2011) For the Petitioner/s : Mr. Prafull Chandra
Jha For the Respondent/s : Mr. Ashok Kumar Keshri Aag11 (In MJC No.1066 of
2011) For the Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s :
Mr. Tej Bahaedur Singh Aag 7 (In MJC No.5264 of 2010) For the Petitioner/s :
Mr. Sheo Nandan Mishra For the Respondent/s : Mr. Neelu Agrawal Ga6
====================================================== CORAM: HONOURABLE MR.
JUSTICE KISHORE KUMAR MANDAL ORAL ORDER 10 04-02-2013 Both sides present.
Jurisdiction Case No.3891 of 2011
====================================================== Malti Kumari .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.4893 of 2011
====================================================== Ramesh Bhagat .... ....
Petitioner/s Versus The State Of Bihar & Ors  Patna High Court MJC No.2703 of
2011 (10) dt.04-02-2013 2/ 15 .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.47 of 2012
====================================================== Bhola Nath Sah & Ors
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3534 of 2011
====================================================== Devendra Rai .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3477 of 2012
====================================================== Yugeshwar Pal .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
For the Respondent/s : Mr. P.K. Verma Aag5  Patna High Court MJC No.2703 of
2011 (10) dt.04-02-2013 15/ 15 (In MJC No.4723 of 2011) For the Petitioner/s :
Mr. Prafull Chandra Jha For the Respondent/s : Mr. Rakesh Kr Samrendra Sc21
(In MJC No.2859 of 2011) For the Petitioner/s : Mr. Gajanan Arun For the
Respondent/s : Mr. Tej Bahadur Singh Aag7 (In MJC No.3533 of 2011) For the
Petitioner/s : Mr. Ugranath Mallik For the Respondent/s : Mr. Anjani Kumar
Aag10 (In MJC No.3840 of 2011) For the Petitioner/s : Mr. Prafull Chandra Jha
For the Respondent/s : Mr. Prasoon Sinha Ga2 (In MJC No.5290 of 2011) For the
Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s : Mr. Md. N. Hoda
Khan Sc18 (In MJC No.1065 of 2011) For the Petitioner/s : Mr. Prafull Chandra
Jha For the Respondent/s : Mr. Ashok Kumar Keshri Aag11 (In MJC No.1066 of
2011) For the Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s :
Mr. Tej Bahaedur Singh Aag 7 (In MJC No.5264 of 2010) For the Petitioner/s :
Mr. Sheo Nandan Mishra For the Respondent/s : Mr. Neelu Agrawal Ga6
====================================================== CORAM: HONOURABLE MR.
JUSTICE KISHORE KUMAR MANDAL ORAL ORDER 10 04-02-2013 Both sides present.
Jurisdiction Case No.3891 of 2011
====================================================== Malti Kumari .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.4893 of 2011
====================================================== Ramesh Bhagat .... ....
Petitioner/s Versus The State Of Bihar & Ors  Patna High Court MJC No.2703 of
2011 (10) dt.04-02-2013 2/ 15 .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.47 of 2012
====================================================== Bhola Nath Sah & Ors
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3534 of 2011
====================================================== Devendra Rai .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3477 of 2012
====================================================== Yugeshwar Pal .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
For the Respondent/s : Mr. P.K. Verma Aag5  Patna High Court MJC No.2703 of
2011 (10) dt.04-02-2013 15/ 15 (In MJC No.4723 of 2011) For the Petitioner/s :
Mr. Prafull Chandra Jha For the Respondent/s : Mr. Rakesh Kr Samrendra Sc21
(In MJC No.2859 of 2011) For the Petitioner/s : Mr. Gajanan Arun For the
Respondent/s : Mr. Tej Bahadur Singh Aag7 (In MJC No.3533 of 2011) For the
Petitioner/s : Mr. Ugranath Mallik For the Respondent/s : Mr. Anjani Kumar
Aag10 (In MJC No.3840 of 2011) For the Petitioner/s : Mr. Prafull Chandra Jha
For the Respondent/s : Mr. Prasoon Sinha Ga2 (In MJC No.5290 of 2011) For the
Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s : Mr. Md. N. Hoda
Khan Sc18 (In MJC No.1065 of 2011) For the Petitioner/s : Mr. Prafull Chandra
Jha For the Respondent/s : Mr. Ashok Kumar Keshri Aag11 (In MJC No.1066 of
2011) For the Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s :
Mr. Tej Bahaedur Singh Aag 7 (In MJC No.5264 of 2010) For the Petitioner/s :
Mr. Sheo Nandan Mishra For the Respondent/s : Mr. Neelu Agrawal Ga6
====================================================== CORAM: HONOURABLE MR.
JUSTICE KISHORE KUMAR MANDAL ORAL ORDER 10 04-02-2013 Both sides present.
Jurisdiction Case No.3891 of 2011
====================================================== Malti Kumari .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.4893 of 2011
====================================================== Ramesh Bhagat .... ....
Petitioner/s Versus The State Of Bihar & Ors  Patna High Court MJC No.2703 of
2011 (10) dt.04-02-2013 2/ 15 .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.47 of 2012
====================================================== Bhola Nath Sah & Ors
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3534 of 2011
====================================================== Devendra Rai .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3477 of 2012
====================================================== Yugeshwar Pal .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3478 of 2012
====================================================== Shiv Kant Jha .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3479 of 2012
====================================================== Sudhira Devi .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3523 of 2012
====================================================== Chandra Shekhar Pd ....
For the Respondent/s : Mr. P.K. Verma Aag5  Patna High Court MJC No.2703 of
2011 (10) dt.04-02-2013 15/ 15 (In MJC No.4723 of 2011) For the Petitioner/s :
Mr. Prafull Chandra Jha For the Respondent/s : Mr. Rakesh Kr Samrendra Sc21
(In MJC No.2859 of 2011) For the Petitioner/s : Mr. Gajanan Arun For the
Respondent/s : Mr. Tej Bahadur Singh Aag7 (In MJC No.3533 of 2011) For the
Petitioner/s : Mr. Ugranath Mallik For the Respondent/s : Mr. Anjani Kumar
Aag10 (In MJC No.3840 of 2011) For the Petitioner/s : Mr. Prafull Chandra Jha
For the Respondent/s : Mr. Prasoon Sinha Ga2 (In MJC No.5290 of 2011) For the
Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s : Mr. Md. N. Hoda
Khan Sc18 (In MJC No.1065 of 2011) For the Petitioner/s : Mr. Prafull Chandra
Jha For the Respondent/s : Mr. Ashok Kumar Keshri Aag11 (In MJC No.1066 of
2011) For the Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s :
Mr. Tej Bahaedur Singh Aag 7 (In MJC No.5264 of 2010) For the Petitioner/s :
Mr. Sheo Nandan Mishra For the Respondent/s : Mr. Neelu Agrawal Ga6
====================================================== CORAM: HONOURABLE MR.
JUSTICE KISHORE KUMAR MANDAL ORAL ORDER 10 04-02-2013 Both sides present.
Jurisdiction Case No.3891 of 2011
====================================================== Malti Kumari .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.4893 of 2011
====================================================== Ramesh Bhagat .... ....
Petitioner/s Versus The State Of Bihar & Ors  Patna High Court MJC No.2703 of
2011 (10) dt.04-02-2013 2/ 15 .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.47 of 2012
====================================================== Bhola Nath Sah & Ors
.... .... Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3534 of 2011
====================================================== Devendra Rai .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3477 of 2012
====================================================== Yugeshwar Pal .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3478 of 2012
====================================================== Shiv Kant Jha .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3479 of 2012
====================================================== Sudhira Devi .... ....
Petitioner/s Versus The State Of Bihar & Ors .... .... Respondent/s
====================================================== with Miscellaneous
Jurisdiction Case No.3523 of 2012
====================================================== Chandra Shekhar Pd ....
For the Respondent/s : Mr. P.K. Verma Aag5  Patna High Court MJC No.2703 of
2011 (10) dt.04-02-2013 15/ 15 (In MJC No.4723 of 2011) For the Petitioner/s :
Mr. Prafull Chandra Jha For the Respondent/s : Mr. Rakesh Kr Samrendra Sc21
(In MJC No.2859 of 2011) For the Petitioner/s : Mr. Gajanan Arun For the
Respondent/s : Mr. Tej Bahadur Singh Aag7 (In MJC No.3533 of 2011) For the
Petitioner/s : Mr. Ugranath Mallik For the Respondent/s : Mr. Anjani Kumar
Aag10 (In MJC No.3840 of 2011) For the Petitioner/s : Mr. Prafull Chandra Jha
For the Respondent/s : Mr. Prasoon Sinha Ga2 (In MJC No.5290 of 2011) For the
Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s : Mr. Md. N. Hoda
Khan Sc18 (In MJC No.1065 of 2011) For the Petitioner/s : Mr. Prafull Chandra
Jha For the Respondent/s : Mr. Ashok Kumar Keshri Aag11 (In MJC No.1066 of
2011) For the Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s :
Mr. Tej Bahaedur Singh Aag 7 (In MJC No.5264 of 2010) For the Petitioner/s :
Mr. Sheo Nandan Mishra For the Respondent/s : Mr. Neelu Agrawal Ga6
====================================================== CORAM: HONOURABLE MR.
JUSTICE KISHORE KUMAR MANDAL ORAL ORDER 10 04-02-2013 Both sides present.
