Income Tax Appellate Tribunal - Nagpur
M/S Audarya Construction Private ... vs Assistant Commissioner Of Income ...
on 31 January, 2020
                           आयकर अपीलीय अिधकरण यायपीठ, नागपुर म ।
               IN THE INCOME TAX APPELLATE TRIBUNAL BENCH, NAGPUR
                                      (At e-Court, PUNE)
              BEFORE SHRI D. KARUNAKARA RAO, ACCOUNTANT MEMBER
                                      AND
                  SHRI S.S. VISWANETHRA RAVI, JUDICIAL MEMBER
     Sl.      ITA No(s).    Name of the Applicant    Name of      Asst.    Quarter   Form
     No.                                            Respondent    Year
1 208/NAG/2019 M/s. Rajyas Software ACIT, 2014-15 Q4 26Q Pvt. Ltd., CPC-TDS,
P.No.92, Bante Ghaziabad Layout, Somalwada, Nagpur - 440025 PAN: AAGCR2639K
2-12 209/NAG/2019 M/s. Champak Mines ACIT, 2013-14 Q2 26Q To and Minerals CPC-
TDS, 2013-14 Q3 26Q 219/NAG/2019 Shop No.19, Upper Ghaziabad 2013-14 Q4 26Q
Ground Floor, 2014-15 Q1 26Q Dhanshree Complex, 2014-15 Q2 26Q Nagji Bhai
Town, Dr. 2014-15 Q3 26Q Munje Mar Sitabuldi, 2014-15 Q4 26Q Nagpur - 440012
2015-16 Q1 26Q 2015-16 Q2 26Q PAN: AAHFC2383D 2015-16 Q3 26Q 2015-16 Q4 26Q
13-16 220/NAG/2019 M/s. Tayani Minerals ACIT, 2013-14 Q2 26Q To Pvt. Ltd.,
CPC-TDS, 2013-14 Q3 26Q 223/NAG/2019 P.No.159, Shree Ghaziabad 2013-14 Q4 26Q
Act attract. With these directions, all these 111 appeals are allowed
protanto.
11
Group of (111 Cases) u/s.234E
13\. In the result, all the 111 appeals preferred by the different assessees
are allowed.
Order pronounced in open Court on 31st day of January, 2020.
              Sd/-                                               Sd/-
    S.S. VISWANETHRA RAVI                                 D. KARUNAKARA RAO
       JUDICIAL MEMBER                                   ACCOUNTANT MEMBER
पुणे / Pune; दनांक / Dated : 31st January, 2020. GCVSR/Sujeet आदेश क ितिलिप अ
िे षत / Copy of the Order forwarded to :
1\. अपीलाथ / The Appellant.
2\. यथ / The Respondent.
3\. The concerned CIT(Appeals),
4\. The concerned CIT.
CPC-TDS, 2013-14 Q3 26Q 223/NAG/2019 P.No.159, Shree Ghaziabad 2013-14 Q4 26Q
Mangal, Ramdaspeth, 2014-15 Q3 26Q Nagpur - 440012 PAN: AAGCA0709H 17-26
224/NAG/2019 M/s. Padgilwar Agro ACIT, 2013-14 Q2 26Q To Industries CPC-TDS,
2013-14 Q3 26Q 233/NAG/2019 192, Central Avenue Ghaziabad 2013-14 Q4 26Q Road,
Wardhaman 2014-15 Q1 26Q Nagar, 2014-15 Q2 26Q Nagpur - 440008 2014-15 Q3 26Q
2014-15 Q4 26Q PAN: AACFP0324Q 2015-16 Q1 26Q 2015-16 Q2 26Q 2015-16 Q3 26Q
27-28 246/NAG/2019 M/s. Minor Irrigation ACIT, 2014-15 Q1 24Q And (ZP) Sub
Division CPC-TDS, 2014-15 Q2 24Q 247/NAG/2019 Pauni Ghaziabad Panchayat Samiti
Pauni, Bhandara - 441910 TAN: NGPMO4483D  2 Group of (111 Cases) u/s.234E
29-49 248/NAG/2019 M/s. Audarya ACIT, 2013-14 Q2 24Q To Construction Pvt. Ltd.
CPC-TDS, 2013-14 Q3 24Q 268/NAG/2019 Tilakwadi Shinde Ghaziabad 2013-14 Q4 24Q
Plot, 2013-14 Q2 26Q Yavatmal - 445001 2013-14 Q3 26Q 2013-14 Q4 26Q PAN:
AAFCA0543A 2014-15 Q1 24Q 2014-15 Q2 24Q 2014-15 Q3 24Q 2014-15 Q4 24Q 2014-15
Q1 26Q 2014-15 Q2 26Q 2014-15 Q3 26Q 2014-15 Q4 26Q 2015-16 Q1 24Q 2015-16 Q3
24Q 2015-16 Q4 24Q 2015-16 Q1 26Q 2015-16 Q2 26Q 2015-16 Q3 26Q 2015-16 Q4 26Q
50-72 276/NAG/2019 M/s. Vishwas Power ACIT, 2013-14 Q2 24Q To Engineering
Services CPC-TDS, 2013-14 Q3 24Q 298/NAG/2019 Pvt. Ltd., Ghaziabad 2013-14 Q4
24Q K-5, MIDC, Wardha 2013-14 Q2 26Q Road, 2013-14 Q3 26Q Butibori - 441108
2013-14 Q4 26Q 2014-15 Q1 24Q PAN: AAACV5175E 2014-15 Q2 24Q 2014-15 Q3 24Q
2014-15 Q4 24Q 2014-15 Q1 26Q 2014-15 Q2 26Q 2014-15 Q3 26Q 2014-15 Q4 26Q
2014-15 Q1 27EQ 2014-15 Q2 27EQ 2014-15 Q3 27EQ 2014-15 Q4 27EQ 2015-16 Q1 26Q
2015-16 Q2 26Q 2015-16 Q1 27EQ 2015-16 Q2 27EQ 2015-16 Q3 27EQ 73 299/NAG/2019
M/s. Shri Salasar ACIT, 2014-15 Q4 26Q Digital Pvt. Ltd., CPC-TDS, 304,
Daradkor Ghaziabad Square, Nagpur - 440002 PAN: AAQCS2985M 74-90 333/NAG/2019
Nagar Parishad Pauni ACIT, 2013-14 Q2 24Q To Pauni, CPC-TDS, 2013-14 Q3 24Q
349/NAG/2019 Bhandara - 441910 Ghaziabad 2013-14 Q4 24Q 2013-14 Q3 26Q PAN:
AAALN0979P 2013-14 Q4 26Q 2014-15 Q1 24Q 2014-15 Q2 24Q 2014-15 Q3 24Q 2014-15
Q4 24Q  3 Group of (111 Cases) u/s.234E 2014-15 Q1 26Q 2014-15 Q2 26Q 2014-15
Q3 26Q 2014-15 Q4 26Q 2015-16 Q1 26Q 2015-16 Q2 26Q 2015-16 Q3 26Q 2015-16 Q4
26Q 91 350/NAG/2019 Sharad Narayan ACIT, 2013-14 Q4 26Q Jichkar CPC-TDS, TC
1/21, CTPS Ghaziabad Colony, Chandrapur-442502 PAN: ABFPJ9122Q 92-95
371/NAG/2019 M/s. Maharashtra ACIT, 2015-16 Q1 24Q To Panchayat Samiti, CPC-
TDS, 2015-16 Q2 24Q 374/NAG/2019 Bhandara - 441904 Ghaziabad 2015-16 Q3 24Q
2015-16 Q4 24Q TAN: NGPMO3909D 96-99 376/NAG/2019 M/s. Shree Omtee ACIT,
2013-14 Q4 24Q To Steel Pvt. Ltd., CPC-TDS, 2013-14 Q4 26Q 379/NAG/2019 Plot
No.C-4, MIDC, Ghaziabad 2014-15 Q4 24Q Tadali, 2014-15 Q4 26Q
Chandrapur-442406 PAN: AANCS1907N 100- 380/NAG/2019 M/s. Shree Omtee ACIT,
2013-14 Q4 24Q 103 To Coal Pvt. Ltd., CPC-TDS, 2013-14 Q4 26Q 383/NAG/2019
Flat No.8/2, Radha Ghaziabad 2013-14 Q2 27EQ Nagar, C.H.S. Ltd., 2013-14 Q3
27EQ Barave Road, Khadakpada, Kalyan-421301 PAN: AAJCS7236C 104- 384/NAG/2019
M/s. PRB ACIT, 2013-14 Q4 26Q 105 And Infraprojects Pvt. Ltd. CPC-TDS, 2013-14
Q4 24Q 385/NAG/2019 5-3, 2nd Floor, Ratan Ghaziabad Height, Medical Square,
Nagpur - 440012 PAN: AAFCP9495A 106- 01/NAG/2020 Mr. Uttam Singh ACIT, 2013-14
Q4 24Q 111 To Rauthan CPC-TDS, 2013-14 Q4 26Q 06/NAG/2020 14, Venuwan SOC,
Ghaziabad 2014-15 Q4 26Q Kolba Swami Nagar, 2015-16 Q1 26Q Friends Colony,
2015-16 Q2 26Q Nagpur - 440013 2015-16 Q4 26Q PAN: AGLPR8164M  4 Group of (111
Cases) u/s.234E Assessee by : Shri Mahavir Atal & Ms. Alfiya Rozie Revenue by
: Shri U. U. Kasar सुनवाई क तारीख / Date of Hearing : 31.01.2020 घोषणा क तारीख
/ Date of Pronouncement : 31.01.2020 आदेश / ORDER PER BENCH :
This bunch of 111 appeals preferred by the different assessees, emanates from
the respective orders of the Ld. CIT (Appeals) for the respective assessment
years captioned hereinabove. These cases were heard together due to commonness
of the facts and issues. These cases are being disposed of in this
consolidated order. For the sake of convenience, the facts, figures and the
grounds for the assessee is considered. The ground for the said assessee (M/s.
Vishwas Power Engineering Services Pvt. Ltd.) is extracted as under :-
> "1. Whether on the facts and circumstances of the case learned CIT(A) erred
> in confirming fees levied U/S 234E by the Assessing Officer."
> A. Preliminary Issue - Condonation of Delay
> 2\. At the very outset, we notice that some of the appeals are time barred
> by 3 days. The assessee filed an affidavit along with condonation of delay
> petition. We have gone through the condonation petition as well as the
> affidavit and have found that reasons specified therein are justified and
> that the delay cannot be attributed to the deliberate conduct of the
> assessee neither through intention nor through action. The reasons for delay
> in filing the appeals late were beyond the control of the assessee and even
> the Ld. DR  5 Group of (111 Cases) u/s.234E stated that he has no objection,
> if the delay is condoned. In view of the matter, we condone the delay and
> proceed to hear the appeals on merits.
> B. Merits of the Issue
> 3\. In this set of appeals, the intimation had been issued by the Assessing
> Officer u/s 200A of the Income Tax Act, 1961 (hereinafter referred to as
> 'the Act') wherein, the late filing fees payable u/s 234E of the Act was
> charged by the Assessing Officer.
4\. Before us, the Ld. AR of the assessee submitted that in respect of all
these cases, it may be noted that the Legislature had inserted Clause (c) to
Section 200A(1) of the Act specifically w.e.f. 01.06.2015 and the case of the
assessees before us is that in such circumstances where the said amendment was
introduced w.e.f 01.06.2015 and there was nothing to suggest that the said
amendment was clarificatory or retrospective in nature, then no such late
filing fees could be charged u/s 234E of the Act in respect of TDS statements
which were filed prior to 01.06.2015 or after the said date.
Therefore, the Revenue Authorities could not have levied late filing fees u/s
234E of the Act.
5\. Per contra, the Ld. DR for the Revenue submitted that in these set of
appeals, the respective Ld. CIT (Appeals) had dismissed these appeals filed
before them on the ground of substantial late filing fees of the appeals and
without going into the merits of the cases.
6\. We have heard both the sides on this issue of unavailability of enabling
the provisions to the Assessing Officer for levy of late filing fees on the
assessee in respect of defaults of non-filing of TDS statement for the period
prior to 01.06.2015. It is undisputed fact that the provisions of section 234E
6 Group of (111 Cases) u/s.234E of the Act was originally brought into Statute
w.e.f. 01.7.2012 by the Finance Act, 2012. However, the un-amended provisions
of section 200A of the Act were not to provide the powers to the officers to
charge the late filing fees. In principle, the provisions of section 234E of
the Act enables the officers for the procedure to levy late filing fees when
the assessee failed to file the TDS statements under sub-section (3) of
section 200 of the Act. There is no dispute about the fact on availability of
enabling the provisions w.e.f.
01.06.2015 only. The Finance Act, 2015 provides for the amendment to section
200A of the Act enabling the Assessing Officers to levy late filing fee for
default of late filing of TDS statements. There are huge amount of litigation
on the issue i.e. if the Assessing Officer has power to levy the late filing
fees when the assessee files the TDS statement for the quarters filing upto
01.06.2015. However, there is no dispute about the non-availability of such
powers for the quarter related to the period later to 01.06.2015.
7\. During the time of argument before us, on the issue of notice u/s 234E of
the Act, which is different from the levy of fee at the time of processing of
TDS statements, Mr. Atal, ld. Counsel, mentioned that the officers of the
Department have started issuing notices independently under the provisions of
section 234E of the Act and, for that, the Department relies on the decision
of Chennai Bench of the Tribunal in the case of Smt. G. Indhirani vs. DCIT
vide ITA Nos.1019 to 1021/Mds/2015 and others dated 10.07.2015.
Referring to the contents of para 8 to 11 of the said decision in the case of
Smt. G. Indhirani (supra) where the Tribunal obliquely referred to the
availability of powers independently for collecting the said late filing fees
in case of belated TDS statements, ld. Counsel mentioned that the said
decision of the Tribunal (supra) was pronounced prior to the Hon'ble Karnataka
High Court's judgement in the case of Fatheraj Singhvi (supra) and after the
7 Group of (111 Cases) u/s.234E judgement of the Hon'ble High Court, the
decision of the Tribunal in the case of Smt. G. Indhirani (supra) is not a
good law. It is the decision of the Hon'ble Karnataka High Court's judgment
(supra) that the provisions of the amendment to section 200A r.w.s. 234E are
prospective.
8\. Further, ld. Counsel submitted that in the instance case, the late filing
fees was levied u/s 234E of the Act at the time of processing of the TDS
statements. The Assessing Officer never issued independent notices u/s 234E of
the Act.
9\. Ld. AR submitted that, at the time of processing of TDS statements,
Assessing Officer is prevented from levy of fee for the default of late
furnishing of TDS statement. He relied on various decisions in his support.
Coming to the legal precedent on this issue. Relying on the decisions of Pune
Bench of the Tribunal in the case Medical Superintendent Rural Hospital vs.
DCIT vide ITA No.651/PUN/2018 and others dated 25.10.2018, in the case of C &
M Farming Ltd. vs. ACIT vide ITA Nos.2008 to 2017/PUN/2017 dated 06.11.2019,
ld. AR submitted that the Assessing Officer suffers from lack of
jurisdictional power in respect of charging of late filing fee for the
assessee's defaults for the period upto 01.06.2015, the date of amendment
(supra). We have also held that the TDS statements furnished for the said
period subsequent to 01.06.2015, the Assessing Officer compute late filing fee
on the said belated TDS statements. This is a law so far as specific issue is
concerned as on date. The relevant extract from the said judgements and other
decisions are as follows.
A. C & M Farming Ltd. (supra) :
"7. The contention of Shri Kishore Phadke, the Ld.A.R. is that AO has no
jurisdiction to charge late fee u/s 234E of the Act for the reason that there
was no enabling procedure for computation of late fee u/s 200A of the Act
concerning the year under consideration. Further, he submitted  8 Group of
(111 Cases) u/s.234E that the computation of late fee was inserted in the
Finance Act w.e.f. 01.06.2015 and since the amendment is prospective in
nature, the late fee imposed u/s 234E r.w. 200A of the Act is not maintainable
in the present case. The Ld.A.R. placed reliance on the decision of the
Tribunal in the case of Medical Superintendent Rural Hospital, DOBI BK Vs.
DCIT, CPC(TDS) reported in (2018) 100 taxmann.com 78 (Pune - Trib) and
referred to Para Nos.15 & 16 and submitted that the demand of late fee is not
maintainable even if the returns of the TDS were filed after 01.06.2015, the
order charging late filing fee was passed after 01.06.2015. He argued that the
factual circumstances are similar to the present case, the assessee filed TDS
statements belatedly after 01.06.2015 and the ACIT, (CPS-TDS) charged late fee
u/s 234E of the Act after 01.06.2015. The Ld. D.R. did not controvert the
same.
8\. Heard both sides and perused the material available on record. We find the
issue raised in the present appeal is similar to the issue raised by the Co-
ordinate Bench of the Tribunal in the case of Medical Superintendent Rural
Hospital, DOBI BK(supra), wherein the co-ordinate Bench of the Tribunal held
that charging of late fee u/s 234E of the Act is not maintainable even if the
assessee files TDS returns belatedly and the Assessing Officer issues
intimation u/s 200A of the Act after 01.06.2015 charging late filing fee u/s
234E of the Act. Therefore, we find force in the arguments of Shri Kishore
Phadke, Ld.A.R. and the imposition of late fee u/s 200A r.w 234E of the Act
confirmed by Ld.CIT(A) is set aside. Thus, additional ground raised by the
assessee is allowed."
B. Medical Superintendent Rural Hospital (supra) :
> "15. In other words, the Hon'ble High Court of Karnataka explained the
> position of charging of late filing fees under section 234E of the Act and
> the mechanism provided for computation of fees and failure for payment of
> fees under section 200A of the Act which was brought on Statute w.e.f.
> 01.06.2015. The said amendment was held to be prospective in nature and
> hence, notices issued under section 200A of the Act for computation and
> intimation for payment of late filing fees under section 234E of the Act
> relating to the period of tax deduction prior to 01.06.2015 were not
> maintainable and were set aside by the Hon'ble High Court. In view of said
> proposition being laid down by the Hon'ble High Court of Karnataka (supra),
> there is no merit in observations of CIT(A) that in the present case, where
> the returns of TDS were filed for each of the quarters after 1 st day of
> June, 2015 and even the order charging late filing fees was passed after
> June, 2015, then the same are maintainable, since the amendment had come
> into effect. The CIT(A) has overlooked the fact that notices under section
> 200A of the Act were issued for computing and charging late filing fees
> under section 234E of the Act for the period of tax deducted prior to 1st
> day of June, 2015. The same cannot be charged by issue of notices after 1st
> day of June, 2015 even where the returns were filed belatedly by the
> deductor after 1st June, 2015, where it clearly related to the period prior
> to 01.06.2015.
> 16\. We hold that the issue raised in the present bunch of appeals is
> identical to the issue raised before the Tribunal in different bunches of
> appeals and since the amendment to section 200A of the Act was prospective
> in nature, the Assessing Officer while processing TDS returns / statements
> for the period prior to 01.06.2015 was not empowered to charge late filing
> fees under section 234E of the Act, even in cases where such TDS returns
> were filed belatedly after June, 2015 and even in cases where the Assessing
> Officer processed the said TDS returns after June, 2015\. Accordingly, we
> hold that intimation issued by Assessing Officer under section 200A of the
> Act in all the appeals does not stand and the demand raised by charging late
> filing fees under section 234E of the Act is not valid and the same is
> deleted."
9
> Group of (111 Cases) u/s.234E C. Fatheraj Singhvi vs. Union of India, 73
> taxmann.com 252 (Karnataka-HC) dated 26.08.2016 :
> "24. If the facts of the present cases are examined in light of the
> aforesaid observation and discussion, it appears that in all matters, the
> intimation given in purported exercise of power under Section 200A are in
> respect of fees under Section 234E for the period prior to 1.6.2015. As
> such, it is on account of the intimation given making demand of the fees in
> purported exercise of power under Section 200A, the same has necessitated
> the appellant-original petitioner to challenge the validity of Section 234E
> of the Act. In view of the reasons recorded by us hereinabove, when the
> amendment made under Section 200A of the Act which has come into effect on
> 1.6.2015 is held to be having prospective effect, no computation of fee for
> the demand or the intimation for the fee under Section 234E could be made
> for the TDS deducted for the respective assessment year prior to 1.6.2015.
> Hence, the demand notices under Section 200A by the respondentauthority for
> intimation for payment of fee under Section 234E can be said as without any
> authority of law and the same are quashed and set aside to that extent."
> D. Alpha Electronics Pvt. Ltd. vs. ACIT vide ITA No.1450/PUN/2019 and others
> dated 13.12.2019 "7. We have perused the case records and heard the rival
> contentions. We have also given considerable thought to the facts and
> circumstances involved in all these cases. It is observed on perusal of
> Section 200 sub section (3) r.w.s. 206C sub-section (3) proviso that when
> the assessee has deducted TDS, he has to deposit the amount in the
> Government account and after doing that he has to furnish the TDS statement
> before the Income Tax Authorities within the prescribed time limit. If there
> is late filing of those TDS statements then the Revenue Authorities may
> charge late filing fees u/s.234E of the Act. That however, this power the
> Legislature was provided to the Authorities by inserting Clause (c) to
> Section 200A(1) of the Act w.e.f. 01.06.2015. There are plethora of cases
> which decided this issue that if TDS statements were filed prior to
> 01.06.2015 then there cannot be any levy of late fees u/s.234E of the Act.
> That however, TDS statements filed after 01.06.2015 would attract the late
> filing fees as per Section 234E of the Act. We further observe that in these
> instant cases before us, in some of the cases, TDS statements were filed
> prior to 01.06.2015 while in some other cases, they were filed after
> 01.06.2015. This is the position on merits. That however, the Ld.
> CIT(Appeal)‟s in their respective orders has not dealt with the merits of
> these cases and has dismissed the appeals of the assessee on the ground that
> there is substantial delay in filing of these appeals and also for the
> reason that the reasonableness attributed to that delay could not be
> established by the assessees therein.
> 8\. We find that the Hon‟ble Apex Court in the case of Anil Kumar Nehru Vs.
> ACIT (2018) 103 CCH 0231 ISCC has held that even if there is substantial
> delay in filing of appeals it can be condoned on the ground that it involves
> a question of law which goes into the root of the matter. In these set of
> appeals before us, it pertains to a legal question whether late fees would
> be leviable on the assessee or not depending upon the merits involved in
> each case."
10\. From the above extracts of the judgment of the Hon'ble High Court as well
as the Tribunal's order, where, we the undersigned are the party to a
decision, we are of the opinion that it is settled issue that amendment  10
Group of (111 Cases) u/s.234E brought in by the Finance Act, 2015 w.e.f.
01.06.2015 to section 200A r.w.s.
234E of the Act is prospective and consequently, for all the defaults
committed by the assessee for the quarters prior to 01.06.2015, in respect of
the TDS statements are filed belatedly either before 01.06.2015 or 01.06.2015,
the Assessing Officer has no jurisdiction to charge late filing fee at the
time of processing of the TDS statements.
11\. We have also noticed that Mr. Atal, ld. Counsel, common to all the 111
appeals, filed the statement giving specific details of quarters involved, due
dates for the quarters and actual date of furnishing of statements. On perusal
of the said statements, the date of quarters involved and the actual date of
filing of the statements, we find that the financial years involved are F.Y.
2012-13, 2013-14 and 2014-15. Further, we also noticed that the actual date of
filing of TDS statements belatedly predominantly happened before 01.06.2015
only. However, we find in some cases i.e. (i) Vishwas Power Engineering
Services Pvt. Ltd.; (ii) Audarya Construction Pvt. Ltd.; (iii) Nagar Parishad
Pauni; (iv) Uttam Sngh Rauthan; (v) Champak Mines and Minerals;
and, (vi) Maharashtra Panchayat Samiti Bhandara, the TDS statements were
furnished belatedly i.e. after 01.06.2015. In any case, the defaults in all
these quarters of 111 cases by the assessees occurred in the period before
01.06.2015. Therefore, in view of the precedents, the late filing fees charged
by the Assessing Officer is unsustainable in law for want of jurisdiction.
12\. Before parting the order, we direct the Assessing Officer to examine
closely the facts, dates of defaults, claims of the assessee etc once again
and ensure that the above law is correctly applied to the facts of the present
set of 111 cases. In case, the default pertains to the period later to
01.06.2015, the provisions for late filing fees u/s 234E r.w.s. 200A of the
Act attract. With these directions, all these 111 appeals are allowed
protanto.
11
Group of (111 Cases) u/s.234E
13\. In the result, all the 111 appeals preferred by the different assessees
are allowed.
Order pronounced in open Court on 31st day of January, 2020.
              Sd/-                                               Sd/-
    S.S. VISWANETHRA RAVI                                 D. KARUNAKARA RAO
       JUDICIAL MEMBER                                   ACCOUNTANT MEMBER
पुणे / Pune; दनांक / Dated : 31st January, 2020. GCVSR/Sujeet आदेश क ितिलिप अ
िे षत / Copy of the Order forwarded to :
1\. अपीलाथ / The Appellant.
2\. यथ / The Respondent.
3\. The concerned CIT(Appeals),
4\. The concerned CIT.
5\. िवभागीय ितिनिध, आयकर अपीलीय अिधकरण, नागपुर पुणे / DR, ITAT, Nagpur.
6\. गाड फ़ाइल / Guard File.
//स यािपत ित// True Copy// //True Copy// आदेशानुसार / BY ORDER, व र िनजी सिचव
/ Sr. Private Secretary आयकर अपीलीय अिधकरण, पुणे / ITAT, Pune
Act attract. With these directions, all these 111 appeals are allowed
protanto.
11
Group of (111 Cases) u/s.234E
13\. In the result, all the 111 appeals preferred by the different assessees
are allowed.
Order pronounced in open Court on 31st day of January, 2020.
              Sd/-                                               Sd/-
    S.S. VISWANETHRA RAVI                                 D. KARUNAKARA RAO
       JUDICIAL MEMBER                                   ACCOUNTANT MEMBER
पुणे / Pune; दनांक / Dated : 31st January, 2020. GCVSR/Sujeet आदेश क ितिलिप अ
िे षत / Copy of the Order forwarded to :
1\. अपीलाथ / The Appellant.
2\. यथ / The Respondent.
3\. The concerned CIT(Appeals),
4\. The concerned CIT.
CPC-TDS, 2013-14 Q3 26Q 223/NAG/2019 P.No.159, Shree Ghaziabad 2013-14 Q4 26Q
Mangal, Ramdaspeth, 2014-15 Q3 26Q Nagpur - 440012 PAN: AAGCA0709H 17-26
224/NAG/2019 M/s. Padgilwar Agro ACIT, 2013-14 Q2 26Q To Industries CPC-TDS,
2013-14 Q3 26Q 233/NAG/2019 192, Central Avenue Ghaziabad 2013-14 Q4 26Q Road,
Wardhaman 2014-15 Q1 26Q Nagar, 2014-15 Q2 26Q Nagpur - 440008 2014-15 Q3 26Q
2014-15 Q4 26Q PAN: AACFP0324Q 2015-16 Q1 26Q 2015-16 Q2 26Q 2015-16 Q3 26Q
27-28 246/NAG/2019 M/s. Minor Irrigation ACIT, 2014-15 Q1 24Q And (ZP) Sub
Division CPC-TDS, 2014-15 Q2 24Q 247/NAG/2019 Pauni Ghaziabad Panchayat Samiti
Pauni, Bhandara - 441910 TAN: NGPMO4483D  2 Group of (111 Cases) u/s.234E
29-49 248/NAG/2019 M/s. Audarya ACIT, 2013-14 Q2 24Q To Construction Pvt. Ltd.
CPC-TDS, 2013-14 Q3 24Q 268/NAG/2019 Tilakwadi Shinde Ghaziabad 2013-14 Q4 24Q
Plot, 2013-14 Q2 26Q Yavatmal - 445001 2013-14 Q3 26Q 2013-14 Q4 26Q PAN:
AAFCA0543A 2014-15 Q1 24Q 2014-15 Q2 24Q 2014-15 Q3 24Q 2014-15 Q4 24Q 2014-15
Q1 26Q 2014-15 Q2 26Q 2014-15 Q3 26Q 2014-15 Q4 26Q 2015-16 Q1 24Q 2015-16 Q3
24Q 2015-16 Q4 24Q 2015-16 Q1 26Q 2015-16 Q2 26Q 2015-16 Q3 26Q 2015-16 Q4 26Q
50-72 276/NAG/2019 M/s. Vishwas Power ACIT, 2013-14 Q2 24Q To Engineering
Services CPC-TDS, 2013-14 Q3 24Q 298/NAG/2019 Pvt. Ltd., Ghaziabad 2013-14 Q4
24Q K-5, MIDC, Wardha 2013-14 Q2 26Q Road, 2013-14 Q3 26Q Butibori - 441108
2013-14 Q4 26Q 2014-15 Q1 24Q PAN: AAACV5175E 2014-15 Q2 24Q 2014-15 Q3 24Q
2014-15 Q4 24Q 2014-15 Q1 26Q 2014-15 Q2 26Q 2014-15 Q3 26Q 2014-15 Q4 26Q
Act attract. With these directions, all these 111 appeals are allowed
protanto.
11
Group of (111 Cases) u/s.234E
13\. In the result, all the 111 appeals preferred by the different assessees
are allowed.
Order pronounced in open Court on 31st day of January, 2020.
              Sd/-                                               Sd/-
    S.S. VISWANETHRA RAVI                                 D. KARUNAKARA RAO
       JUDICIAL MEMBER                                   ACCOUNTANT MEMBER
पुणे / Pune; दनांक / Dated : 31st January, 2020. GCVSR/Sujeet आदेश क ितिलिप अ
िे षत / Copy of the Order forwarded to :
1\. अपीलाथ / The Appellant.
2\. यथ / The Respondent.
3\. The concerned CIT(Appeals),
4\. The concerned CIT.
CPC-TDS, 2013-14 Q3 26Q 223/NAG/2019 P.No.159, Shree Ghaziabad 2013-14 Q4 26Q
Mangal, Ramdaspeth, 2014-15 Q3 26Q Nagpur - 440012 PAN: AAGCA0709H 17-26
224/NAG/2019 M/s. Padgilwar Agro ACIT, 2013-14 Q2 26Q To Industries CPC-TDS,
2013-14 Q3 26Q 233/NAG/2019 192, Central Avenue Ghaziabad 2013-14 Q4 26Q Road,
Wardhaman 2014-15 Q1 26Q Nagar, 2014-15 Q2 26Q Nagpur - 440008 2014-15 Q3 26Q
2014-15 Q4 26Q PAN: AACFP0324Q 2015-16 Q1 26Q 2015-16 Q2 26Q 2015-16 Q3 26Q
27-28 246/NAG/2019 M/s. Minor Irrigation ACIT, 2014-15 Q1 24Q And (ZP) Sub
Division CPC-TDS, 2014-15 Q2 24Q 247/NAG/2019 Pauni Ghaziabad Panchayat Samiti
Pauni, Bhandara - 441910 TAN: NGPMO4483D  2 Group of (111 Cases) u/s.234E
29-49 248/NAG/2019 M/s. Audarya ACIT, 2013-14 Q2 24Q To Construction Pvt. Ltd.
CPC-TDS, 2013-14 Q3 24Q 268/NAG/2019 Tilakwadi Shinde Ghaziabad 2013-14 Q4 24Q
Plot, 2013-14 Q2 26Q Yavatmal - 445001 2013-14 Q3 26Q 2013-14 Q4 26Q PAN:
AAFCA0543A 2014-15 Q1 24Q 2014-15 Q2 24Q 2014-15 Q3 24Q 2014-15 Q4 24Q 2014-15
Q1 26Q 2014-15 Q2 26Q 2014-15 Q3 26Q 2014-15 Q4 26Q 2015-16 Q1 24Q 2015-16 Q3
24Q 2015-16 Q4 24Q 2015-16 Q1 26Q 2015-16 Q2 26Q 2015-16 Q3 26Q 2015-16 Q4 26Q
50-72 276/NAG/2019 M/s. Vishwas Power ACIT, 2013-14 Q2 24Q To Engineering
Services CPC-TDS, 2013-14 Q3 24Q 298/NAG/2019 Pvt. Ltd., Ghaziabad 2013-14 Q4
24Q K-5, MIDC, Wardha 2013-14 Q2 26Q Road, 2013-14 Q3 26Q Butibori - 441108
2013-14 Q4 26Q 2014-15 Q1 24Q PAN: AAACV5175E 2014-15 Q2 24Q 2014-15 Q3 24Q
2014-15 Q4 24Q 2014-15 Q1 26Q 2014-15 Q2 26Q 2014-15 Q3 26Q 2014-15 Q4 26Q
Act attract. With these directions, all these 111 appeals are allowed
protanto.
11
Group of (111 Cases) u/s.234E
13\. In the result, all the 111 appeals preferred by the different assessees
are allowed.
Order pronounced in open Court on 31st day of January, 2020.
              Sd/-                                               Sd/-
    S.S. VISWANETHRA RAVI                                 D. KARUNAKARA RAO
       JUDICIAL MEMBER                                   ACCOUNTANT MEMBER
पुणे / Pune; दनांक / Dated : 31st January, 2020. GCVSR/Sujeet आदेश क ितिलिप अ
िे षत / Copy of the Order forwarded to :
1\. अपीलाथ / The Appellant.
2\. यथ / The Respondent.
3\. The concerned CIT(Appeals),
4\. The concerned CIT.
CPC-TDS, 2013-14 Q3 26Q 223/NAG/2019 P.No.159, Shree Ghaziabad 2013-14 Q4 26Q
Mangal, Ramdaspeth, 2014-15 Q3 26Q Nagpur - 440012 PAN: AAGCA0709H 17-26
224/NAG/2019 M/s. Padgilwar Agro ACIT, 2013-14 Q2 26Q To Industries CPC-TDS,
2013-14 Q3 26Q 233/NAG/2019 192, Central Avenue Ghaziabad 2013-14 Q4 26Q Road,
Wardhaman 2014-15 Q1 26Q Nagar, 2014-15 Q2 26Q Nagpur - 440008 2014-15 Q3 26Q
2014-15 Q4 26Q PAN: AACFP0324Q 2015-16 Q1 26Q 2015-16 Q2 26Q 2015-16 Q3 26Q
27-28 246/NAG/2019 M/s. Minor Irrigation ACIT, 2014-15 Q1 24Q And (ZP) Sub
Division CPC-TDS, 2014-15 Q2 24Q 247/NAG/2019 Pauni Ghaziabad Panchayat Samiti
Pauni, Bhandara - 441910 TAN: NGPMO4483D  2 Group of (111 Cases) u/s.234E
29-49 248/NAG/2019 M/s. Audarya ACIT, 2013-14 Q2 24Q To Construction Pvt. Ltd.
CPC-TDS, 2013-14 Q3 24Q 268/NAG/2019 Tilakwadi Shinde Ghaziabad 2013-14 Q4 24Q
Plot, 2013-14 Q2 26Q Yavatmal - 445001 2013-14 Q3 26Q 2013-14 Q4 26Q PAN:
AAFCA0543A 2014-15 Q1 24Q 2014-15 Q2 24Q 2014-15 Q3 24Q 2014-15 Q4 24Q 2014-15
Q1 26Q 2014-15 Q2 26Q 2014-15 Q3 26Q 2014-15 Q4 26Q 2015-16 Q1 24Q 2015-16 Q3
24Q 2015-16 Q4 24Q 2015-16 Q1 26Q 2015-16 Q2 26Q 2015-16 Q3 26Q 2015-16 Q4 26Q
50-72 276/NAG/2019 M/s. Vishwas Power ACIT, 2013-14 Q2 24Q To Engineering
Services CPC-TDS, 2013-14 Q3 24Q 298/NAG/2019 Pvt. Ltd., Ghaziabad 2013-14 Q4
24Q K-5, MIDC, Wardha 2013-14 Q2 26Q Road, 2013-14 Q3 26Q Butibori - 441108
2013-14 Q4 26Q 2014-15 Q1 24Q PAN: AAACV5175E 2014-15 Q2 24Q 2014-15 Q3 24Q
2014-15 Q4 24Q 2014-15 Q1 26Q 2014-15 Q2 26Q 2014-15 Q3 26Q 2014-15 Q4 26Q
2014-15 Q1 27EQ 2014-15 Q2 27EQ 2014-15 Q3 27EQ 2014-15 Q4 27EQ 2015-16 Q1 26Q
2015-16 Q2 26Q 2015-16 Q1 27EQ 2015-16 Q2 27EQ 2015-16 Q3 27EQ 73 299/NAG/2019
M/s. Shri Salasar ACIT, 2014-15 Q4 26Q Digital Pvt. Ltd., CPC-TDS, 304,
Daradkor Ghaziabad Square, Nagpur - 440002 PAN: AAQCS2985M 74-90 333/NAG/2019
Nagar Parishad Pauni ACIT, 2013-14 Q2 24Q To Pauni, CPC-TDS, 2013-14 Q3 24Q
349/NAG/2019 Bhandara - 441910 Ghaziabad 2013-14 Q4 24Q 2013-14 Q3 26Q PAN:
AAALN0979P 2013-14 Q4 26Q 2014-15 Q1 24Q 2014-15 Q2 24Q 2014-15 Q3 24Q 2014-15
Q4 24Q  3 Group of (111 Cases) u/s.234E 2014-15 Q1 26Q 2014-15 Q2 26Q 2014-15
Q3 26Q 2014-15 Q4 26Q 2015-16 Q1 26Q 2015-16 Q2 26Q 2015-16 Q3 26Q 2015-16 Q4
26Q 91 350/NAG/2019 Sharad Narayan ACIT, 2013-14 Q4 26Q Jichkar CPC-TDS, TC
1/21, CTPS Ghaziabad Colony, Chandrapur-442502 PAN: ABFPJ9122Q 92-95
Act attract. With these directions, all these 111 appeals are allowed
protanto.
11
Group of (111 Cases) u/s.234E
13\. In the result, all the 111 appeals preferred by the different assessees
are allowed.
Order pronounced in open Court on 31st day of January, 2020.
              Sd/-                                               Sd/-
    S.S. VISWANETHRA RAVI                                 D. KARUNAKARA RAO
       JUDICIAL MEMBER                                   ACCOUNTANT MEMBER
पुणे / Pune; दनांक / Dated : 31st January, 2020. GCVSR/Sujeet आदेश क ितिलिप अ
िे षत / Copy of the Order forwarded to :
1\. अपीलाथ / The Appellant.
2\. यथ / The Respondent.
3\. The concerned CIT(Appeals),
4\. The concerned CIT.
CPC-TDS, 2013-14 Q3 26Q 223/NAG/2019 P.No.159, Shree Ghaziabad 2013-14 Q4 26Q
Mangal, Ramdaspeth, 2014-15 Q3 26Q Nagpur - 440012 PAN: AAGCA0709H 17-26
224/NAG/2019 M/s. Padgilwar Agro ACIT, 2013-14 Q2 26Q To Industries CPC-TDS,
2013-14 Q3 26Q 233/NAG/2019 192, Central Avenue Ghaziabad 2013-14 Q4 26Q Road,
Wardhaman 2014-15 Q1 26Q Nagar, 2014-15 Q2 26Q Nagpur - 440008 2014-15 Q3 26Q
2014-15 Q4 26Q PAN: AACFP0324Q 2015-16 Q1 26Q 2015-16 Q2 26Q 2015-16 Q3 26Q
27-28 246/NAG/2019 M/s. Minor Irrigation ACIT, 2014-15 Q1 24Q And (ZP) Sub
Division CPC-TDS, 2014-15 Q2 24Q 247/NAG/2019 Pauni Ghaziabad Panchayat Samiti
Pauni, Bhandara - 441910 TAN: NGPMO4483D  2 Group of (111 Cases) u/s.234E
29-49 248/NAG/2019 M/s. Audarya ACIT, 2013-14 Q2 24Q To Construction Pvt. Ltd.
CPC-TDS, 2013-14 Q3 24Q 268/NAG/2019 Tilakwadi Shinde Ghaziabad 2013-14 Q4 24Q
Plot, 2013-14 Q2 26Q Yavatmal - 445001 2013-14 Q3 26Q 2013-14 Q4 26Q PAN:
AAFCA0543A 2014-15 Q1 24Q 2014-15 Q2 24Q 2014-15 Q3 24Q 2014-15 Q4 24Q 2014-15
Q1 26Q 2014-15 Q2 26Q 2014-15 Q3 26Q 2014-15 Q4 26Q 2015-16 Q1 24Q 2015-16 Q3
24Q 2015-16 Q4 24Q 2015-16 Q1 26Q 2015-16 Q2 26Q 2015-16 Q3 26Q 2015-16 Q4 26Q
50-72 276/NAG/2019 M/s. Vishwas Power ACIT, 2013-14 Q2 24Q To Engineering
Services CPC-TDS, 2013-14 Q3 24Q 298/NAG/2019 Pvt. Ltd., Ghaziabad 2013-14 Q4
24Q K-5, MIDC, Wardha 2013-14 Q2 26Q Road, 2013-14 Q3 26Q Butibori - 441108
2013-14 Q4 26Q 2014-15 Q1 24Q PAN: AAACV5175E 2014-15 Q2 24Q 2014-15 Q3 24Q
2014-15 Q4 24Q 2014-15 Q1 26Q 2014-15 Q2 26Q 2014-15 Q3 26Q 2014-15 Q4 26Q
2014-15 Q1 27EQ 2014-15 Q2 27EQ 2014-15 Q3 27EQ 2014-15 Q4 27EQ 2015-16 Q1 26Q
2015-16 Q2 26Q 2015-16 Q1 27EQ 2015-16 Q2 27EQ 2015-16 Q3 27EQ 73 299/NAG/2019
M/s. Shri Salasar ACIT, 2014-15 Q4 26Q Digital Pvt. Ltd., CPC-TDS, 304,
Daradkor Ghaziabad Square, Nagpur - 440002 PAN: AAQCS2985M 74-90 333/NAG/2019
Nagar Parishad Pauni ACIT, 2013-14 Q2 24Q To Pauni, CPC-TDS, 2013-14 Q3 24Q
349/NAG/2019 Bhandara - 441910 Ghaziabad 2013-14 Q4 24Q 2013-14 Q3 26Q PAN:
AAALN0979P 2013-14 Q4 26Q 2014-15 Q1 24Q 2014-15 Q2 24Q 2014-15 Q3 24Q 2014-15
Q4 24Q  3 Group of (111 Cases) u/s.234E 2014-15 Q1 26Q 2014-15 Q2 26Q 2014-15
Q3 26Q 2014-15 Q4 26Q 2015-16 Q1 26Q 2015-16 Q2 26Q 2015-16 Q3 26Q 2015-16 Q4
26Q 91 350/NAG/2019 Sharad Narayan ACIT, 2013-14 Q4 26Q Jichkar CPC-TDS, TC
1/21, CTPS Ghaziabad Colony, Chandrapur-442502 PAN: ABFPJ9122Q 92-95
Act attract. With these directions, all these 111 appeals are allowed
protanto.
11
Group of (111 Cases) u/s.234E
13\. In the result, all the 111 appeals preferred by the different assessees
are allowed.
Order pronounced in open Court on 31st day of January, 2020.
              Sd/-                                               Sd/-
    S.S. VISWANETHRA RAVI                                 D. KARUNAKARA RAO
       JUDICIAL MEMBER                                   ACCOUNTANT MEMBER
पुणे / Pune; दनांक / Dated : 31st January, 2020. GCVSR/Sujeet आदेश क ितिलिप अ
िे षत / Copy of the Order forwarded to :
1\. अपीलाथ / The Appellant.
2\. यथ / The Respondent.
3\. The concerned CIT(Appeals),
4\. The concerned CIT.
