Calcutta High Court
Entertainment Network (India) ... vs Indian Performing Rights Society ... on
26 September, 2008
Author: Pinaki Chandra Ghose
                                           1
                         IN THE HIGH COURT AT CALCUTTA
                     ORDINARY ORIGINAL CIVIL JURISDICTION
                                ORIGINAL SIDE
                                                          26th September, 2008
    Present:
    THE HON'BLE MR. JUSTICE PINAKI CHANDRA GHOSE
                    AND
    THE HON'BLE MR. JUSTICE BISWANATH SOMADDER
                               A.P.O. No. 142 of 2006
                                C.S. No. 90 of 2006
                     Entertainment Network (India) Ltd.
                                    -vs-
                Indian Performing Rights Society Ltd. & Ors.
    For the Appellant:           Mr.   Pratap Chatterjee............Senior Advocate,
                                 Mr.   Abhrajit Mitra........................Advocate,
....Advocate, Mr. Sayan Roy Chowdhury... .....Advocate.
For the Respondent No.2: Mr. S.N.Mookherjee.........Senior Advocate, Mr.
Ranjan Bachwat.................Advocate, Mr. S.
Bajoria..........................Advocate.
2
For the Respondent Nos.3,4 & 5:Mr.Ratnako
Banerjee......................Advocate, Mr.
S.K.Bajoria.............................Advocate, Mr. Srinjay
Sengupta.......................Advocate.
For the Respondent No. 6: Mr. Prithviraj Sinha......................Advocate.
THE COURT- In view of the judgement and order passed by us today in A.P.O. No.
109 of 2006 (Radio Today Broadcasting Ltd. -vs- Indian Performing Rights
Society Ltd. & Ors.), the judgement and order dated 26th April, 2006 passed by
the Hon'ble First Court in an application of the appellant-
Entertainment Network (India) Ltd., being G.A.No. 1281 of 2006, shall stand
modified to the extent that the appellant- Entertainment Network (India) Ltd.
                                 Mr.   Abhrajit Mitra........................Advocate,
                                 Mr.   Ravi Kapur............................Advocate,
                                 Mr.   Ashok Bose...........................Advocate.
    For the Respondent No.1:     Mr.P.C.Sen...................Senior Advocate,
Mr. S.K.Kapur...............Senior Advocate, Mr. Sayantan Basu...............
...Advocate, Mr. Phiroze Edulgi...................Advocate, Mr. N.
Banerjee.................... ...Advocate, Mr. R. Bhattacharjee............
....Advocate, Mr. Sayan Roy Chowdhury... .....Advocate.
For the Respondent No.2: Mr. S.N.Mookherjee.........Senior Advocate, Mr.
Ranjan Bachwat.................Advocate, Mr. S.
Bajoria..........................Advocate.
2
For the Respondent Nos.3,4 & 5:Mr.Ratnako
Banerjee......................Advocate, Mr.
S.K.Bajoria.............................Advocate, Mr. Srinjay
Sengupta.......................Advocate.
For the Respondent No. 6: Mr. Prithviraj Sinha......................Advocate.
THE COURT- In view of the judgement and order passed by us today in A.P.O. No.
109 of 2006 (Radio Today Broadcasting Ltd. -vs- Indian Performing Rights
Society Ltd. & Ors.), the judgement and order dated 26th April, 2006 passed by
the Hon'ble First Court in an application of the appellant-
Entertainment Network (India) Ltd., being G.A.No. 1281 of 2006, shall stand
modified to the extent that the appellant- Entertainment Network (India) Ltd.
is entitled to a quia timet relief in the nature of an injunction restraining
the respondent- IPRS from initiating any proceeding against the appellant
under Chapter XIII of the Copyright Act, 1957 until disposal of the suit.
(PINAKI CHANDRA GHOSE, J.) (BISWANATH SOMADDER, J.)
....Advocate, Mr. Sayan Roy Chowdhury... .....Advocate.
For the Respondent No.2: Mr. S.N.Mookherjee.........Senior Advocate, Mr.
Ranjan Bachwat.................Advocate, Mr. S.
Bajoria..........................Advocate.
2
For the Respondent Nos.3,4 & 5:Mr.Ratnako
Banerjee......................Advocate, Mr.
S.K.Bajoria.............................Advocate, Mr. Srinjay
Sengupta.......................Advocate.
For the Respondent No. 6: Mr. Prithviraj Sinha......................Advocate.
THE COURT- In view of the judgement and order passed by us today in A.P.O. No.
109 of 2006 (Radio Today Broadcasting Ltd. -vs- Indian Performing Rights
Society Ltd. & Ors.), the judgement and order dated 26th April, 2006 passed by
the Hon'ble First Court in an application of the appellant-
Entertainment Network (India) Ltd., being G.A.No. 1281 of 2006, shall stand
modified to the extent that the appellant- Entertainment Network (India) Ltd.
                                 Mr.   Abhrajit Mitra........................Advocate,
                                 Mr.   Ravi Kapur............................Advocate,
                                 Mr.   Ashok Bose...........................Advocate.
    For the Respondent No.1:     Mr.P.C.Sen...................Senior Advocate,
Mr. S.K.Kapur...............Senior Advocate, Mr. Sayantan Basu...............
...Advocate, Mr. Phiroze Edulgi...................Advocate, Mr. N.
Banerjee.................... ...Advocate, Mr. R. Bhattacharjee............
....Advocate, Mr. Sayan Roy Chowdhury... .....Advocate.
For the Respondent No.2: Mr. S.N.Mookherjee.........Senior Advocate, Mr.
Ranjan Bachwat.................Advocate, Mr. S.
Bajoria..........................Advocate.
2
For the Respondent Nos.3,4 & 5:Mr.Ratnako
Banerjee......................Advocate, Mr.
S.K.Bajoria.............................Advocate, Mr. Srinjay
Sengupta.......................Advocate.
For the Respondent No. 6: Mr. Prithviraj Sinha......................Advocate.
THE COURT- In view of the judgement and order passed by us today in A.P.O. No.
109 of 2006 (Radio Today Broadcasting Ltd. -vs- Indian Performing Rights
Society Ltd. & Ors.), the judgement and order dated 26th April, 2006 passed by
....Advocate, Mr. Sayan Roy Chowdhury... .....Advocate.
For the Respondent No.2: Mr. S.N.Mookherjee.........Senior Advocate, Mr.
Ranjan Bachwat.................Advocate, Mr. S.
Bajoria..........................Advocate.
2
For the Respondent Nos.3,4 & 5:Mr.Ratnako
Banerjee......................Advocate, Mr.
S.K.Bajoria.............................Advocate, Mr. Srinjay
Sengupta.......................Advocate.
For the Respondent No. 6: Mr. Prithviraj Sinha......................Advocate.
THE COURT- In view of the judgement and order passed by us today in A.P.O. No.
109 of 2006 (Radio Today Broadcasting Ltd. -vs- Indian Performing Rights
Society Ltd. & Ors.), the judgement and order dated 26th April, 2006 passed by
the Hon'ble First Court in an application of the appellant-
Entertainment Network (India) Ltd., being G.A.No. 1281 of 2006, shall stand
modified to the extent that the appellant- Entertainment Network (India) Ltd.
                                 Mr.   Abhrajit Mitra........................Advocate,
                                 Mr.   Ravi Kapur............................Advocate,
                                 Mr.   Ashok Bose...........................Advocate.
    For the Respondent No.1:     Mr.P.C.Sen...................Senior Advocate,
Mr. S.K.Kapur...............Senior Advocate, Mr. Sayantan Basu...............
...Advocate, Mr. Phiroze Edulgi...................Advocate, Mr. N.
Banerjee.................... ...Advocate, Mr. R. Bhattacharjee............
....Advocate, Mr. Sayan Roy Chowdhury... .....Advocate.
For the Respondent No.2: Mr. S.N.Mookherjee.........Senior Advocate, Mr.
Ranjan Bachwat.................Advocate, Mr. S.
Bajoria..........................Advocate.
2
For the Respondent Nos.3,4 & 5:Mr.Ratnako
Banerjee......................Advocate, Mr.
S.K.Bajoria.............................Advocate, Mr. Srinjay
Sengupta.......................Advocate.
For the Respondent No. 6: Mr. Prithviraj Sinha......................Advocate.
THE COURT- In view of the judgement and order passed by us today in A.P.O. No.
109 of 2006 (Radio Today Broadcasting Ltd. -vs- Indian Performing Rights
Society Ltd. & Ors.), the judgement and order dated 26th April, 2006 passed by
....Advocate, Mr. Sayan Roy Chowdhury... .....Advocate.
For the Respondent No.2: Mr. S.N.Mookherjee.........Senior Advocate, Mr.
Ranjan Bachwat.................Advocate, Mr. S.
Bajoria..........................Advocate.
2
For the Respondent Nos.3,4 & 5:Mr.Ratnako
Banerjee......................Advocate, Mr.
S.K.Bajoria.............................Advocate, Mr. Srinjay
Sengupta.......................Advocate.
For the Respondent No. 6: Mr. Prithviraj Sinha......................Advocate.
THE COURT- In view of the judgement and order passed by us today in A.P.O. No.
109 of 2006 (Radio Today Broadcasting Ltd. -vs- Indian Performing Rights
Society Ltd. & Ors.), the judgement and order dated 26th April, 2006 passed by
the Hon'ble First Court in an application of the appellant-
Entertainment Network (India) Ltd., being G.A.No. 1281 of 2006, shall stand
modified to the extent that the appellant- Entertainment Network (India) Ltd.
                                 Mr.   Abhrajit Mitra........................Advocate,
                                 Mr.   Ravi Kapur............................Advocate,
                                 Mr.   Ashok Bose...........................Advocate.
    For the Respondent No.1:     Mr.P.C.Sen...................Senior Advocate,
Mr. S.K.Kapur...............Senior Advocate, Mr. Sayantan Basu...............
...Advocate, Mr. Phiroze Edulgi...................Advocate, Mr. N.
Banerjee.................... ...Advocate, Mr. R. Bhattacharjee............
....Advocate, Mr. Sayan Roy Chowdhury... .....Advocate.
For the Respondent No.2: Mr. S.N.Mookherjee.........Senior Advocate, Mr.
Ranjan Bachwat.................Advocate, Mr. S.
Bajoria..........................Advocate.
2
For the Respondent Nos.3,4 & 5:Mr.Ratnako
Banerjee......................Advocate, Mr.
S.K.Bajoria.............................Advocate, Mr. Srinjay
Sengupta.......................Advocate.
For the Respondent No. 6: Mr. Prithviraj Sinha......................Advocate.
THE COURT- In view of the judgement and order passed by us today in A.P.O. No.
109 of 2006 (Radio Today Broadcasting Ltd. -vs- Indian Performing Rights
Society Ltd. & Ors.), the judgement and order dated 26th April, 2006 passed by
the Hon'ble First Court in an application of the appellant-
Entertainment Network (India) Ltd., being G.A.No. 1281 of 2006, shall stand
modified to the extent that the appellant- Entertainment Network (India) Ltd.
is entitled to a quia timet relief in the nature of an injunction restraining
the respondent- IPRS from initiating any proceeding against the appellant
under Chapter XIII of the Copyright Act, 1957 until disposal of the suit.
(PINAKI CHANDRA GHOSE, J.) (BISWANATH SOMADDER, J.)
....Advocate, Mr. Sayan Roy Chowdhury... .....Advocate.
For the Respondent No.2: Mr. S.N.Mookherjee.........Senior Advocate, Mr.
Ranjan Bachwat.................Advocate, Mr. S.
Bajoria..........................Advocate.
2
For the Respondent Nos.3,4 & 5:Mr.Ratnako
Banerjee......................Advocate, Mr.
S.K.Bajoria.............................Advocate, Mr. Srinjay
Sengupta.......................Advocate.
For the Respondent No. 6: Mr. Prithviraj Sinha......................Advocate.
THE COURT- In view of the judgement and order passed by us today in A.P.O. No.
109 of 2006 (Radio Today Broadcasting Ltd. -vs- Indian Performing Rights
Society Ltd. & Ors.), the judgement and order dated 26th April, 2006 passed by
the Hon'ble First Court in an application of the appellant-
Entertainment Network (India) Ltd., being G.A.No. 1281 of 2006, shall stand
modified to the extent that the appellant- Entertainment Network (India) Ltd.
                                 Mr.   Abhrajit Mitra........................Advocate,
                                 Mr.   Ravi Kapur............................Advocate,
                                 Mr.   Ashok Bose...........................Advocate.
    For the Respondent No.1:     Mr.P.C.Sen...................Senior Advocate,
Mr. S.K.Kapur...............Senior Advocate, Mr. Sayantan Basu...............
...Advocate, Mr. Phiroze Edulgi...................Advocate, Mr. N.
Banerjee.................... ...Advocate, Mr. R. Bhattacharjee............
....Advocate, Mr. Sayan Roy Chowdhury... .....Advocate.
For the Respondent No.2: Mr. S.N.Mookherjee.........Senior Advocate, Mr.
Ranjan Bachwat.................Advocate, Mr. S.
Bajoria..........................Advocate.
2
For the Respondent Nos.3,4 & 5:Mr.Ratnako
Banerjee......................Advocate, Mr.
S.K.Bajoria.............................Advocate, Mr. Srinjay
Sengupta.......................Advocate.
For the Respondent No. 6: Mr. Prithviraj Sinha......................Advocate.
THE COURT- In view of the judgement and order passed by us today in A.P.O. No.
109 of 2006 (Radio Today Broadcasting Ltd. -vs- Indian Performing Rights
Society Ltd. & Ors.), the judgement and order dated 26th April, 2006 passed by
the Hon'ble First Court in an application of the appellant-
Entertainment Network (India) Ltd., being G.A.No. 1281 of 2006, shall stand
modified to the extent that the appellant- Entertainment Network (India) Ltd.
is entitled to a quia timet relief in the nature of an injunction restraining
the respondent- IPRS from initiating any proceeding against the appellant
under Chapter XIII of the Copyright Act, 1957 until disposal of the suit.
(PINAKI CHANDRA GHOSE, J.) (BISWANATH SOMADDER, J.)
....Advocate, Mr. Sayan Roy Chowdhury... .....Advocate.
For the Respondent No.2: Mr. S.N.Mookherjee.........Senior Advocate, Mr.
Ranjan Bachwat.................Advocate, Mr. S.
Bajoria..........................Advocate.
2
For the Respondent Nos.3,4 & 5:Mr.Ratnako
Banerjee......................Advocate, Mr.
S.K.Bajoria.............................Advocate, Mr. Srinjay
Sengupta.......................Advocate.
For the Respondent No. 6: Mr. Prithviraj Sinha......................Advocate.
THE COURT- In view of the judgement and order passed by us today in A.P.O. No.
109 of 2006 (Radio Today Broadcasting Ltd. -vs- Indian Performing Rights
Society Ltd. & Ors.), the judgement and order dated 26th April, 2006 passed by
the Hon'ble First Court in an application of the appellant-
Entertainment Network (India) Ltd., being G.A.No. 1281 of 2006, shall stand
modified to the extent that the appellant- Entertainment Network (India) Ltd.
