Karnataka High Court
Y R Sadashivareddy S/O Lt ... vs K N Subbareddy Advocate, on 16 October, 2009
Author: P.D.Dinakaran(Cj) & Shantanagoudar
    IN THE HIGH COURT OF KARHATAKA AT BANGALORE
    DATED nus um 16th my or ocrronmn zoosjj
    PRESENT   
    THE HONBLE mi. 9.1). DINAKARAN, cHmF}J1:$%:*:<:E~.%'«%LT  
    AND _ V
    THE HGNBLE MR. JUSTICE MQHAN 
    WRIT APPEAL No.2306]";z0o9 q(m--Ksii;%::%V   
    ETWEEN:
    YR. Sadashivareddy,  V    
    S/0 Latt: Ramamddy;   I ~
    I\/faint', Advocate, __     '
    N0.1].8, I.{I¥'100r, ' V 
    Cubbonpet Main, '   " 
    Avenue: Road iC1'(:gS_S,;* ._--v     _ _'
    Bangalora 560002. '     " % ....;%§?-3§3%%i§_,f§'.,,é_i?é'§?
    (B3; Srri/Sznt;  §ujB;:>;:§ate}
    1.
    (B3; Srri/Sznt;  §ujB;:>;:§ate}
    1.
Adﬁﬁatzatt, 1 " Aged abau: V'?
N320, i~i"h $_7I13f*Q$--*;';§ Wilﬁiﬁii {_§a:":.f£m'3, _ °=.__B4anga1eye
..:",§«zy;_3 a,:=2?. ._ _;' '«T_h€i_' ;i_éé:ééi:aE,:':3 AS$€::<.:ia§§:i'>:1, '
?%a:'1gai€;s:*;.:é :3? ﬁaitietiiéiis, §%§'_.+::"/':g"";:"€*::;=:m"2'{.:,"%=:<i
E13}; {E16 : f j 4' . EST Fiat:-ad, §_?ia;:1§;z.=:1§;:"§:,
;i~§§9:€:§+::'t;ar§' of' thc §§$3z;<:iz«;:.§i<'3:2 :3. %_.'}§.si,:"i:':i'
Ratgistrar of Societies Regisuatio , iz.'1faz'1try Road, . " 'I Bangalore 560
001.
$2:
. Karnataka State Bar Council, Old K.G.I.D. Building, By its Chairman, Dr.
Ambcdkar Vccdhi, ._ Bangalore 560 001.
This writ Appeal is filed [US 4 ¢§:"%t:ue% cam Act praying to set aside the
order passed in;~1f.h¢' Writ Petition 190.1952/2009 dated 24-04-m§>9\. This
Writ Appeal coming ﬁur the court made the following order. _ ' Two
    1.
Adﬁﬁatzatt, 1 " Aged abau: V'?
N320, i~i"h $_7I13f*Q$--*;';§ Wilﬁiﬁii {_§a:":.f£m'3, _ °=.__B4anga1eye
..:",§«zy;_3 a,:=2?. ._ _;' '«T_h€i_' ;i_éé:ééi:aE,:':3 AS$€::<.:ia§§:i'>:1, '
?%a:'1gai€;s:*;.:é :3? ﬁaitietiiéiis, §%§'_.+::"/':g"";:"€*::;=:m"2'{.:,"%=:<i
E13}; {E16 : f j 4' . EST Fiat:-ad, §_?ia;:1§;z.=:1§;:"§:,
;i~§§9:€:§+::'t;ar§' of' thc §§$3z;<:iz«;:.§i<'3:2 :3. %_.'}§.si,:"i:':i'
Ratgistrar of Societies Regisuatio , iz.'1faz'1try Road, . " 'I Bangalore 560
001.
$2:
. Karnataka State Bar Council, Old K.G.I.D. Building, By its Chairman, Dr.
Ambcdkar Vccdhi, ._ Bangalore 560 001.
This writ Appeal is filed [US 4 ¢§:"%t:ue% cam Act praying to set aside the
order passed in;~1f.h¢' Writ Petition 190.1952/2009 dated 24-04-m§>9\. This
Writ Appeal coming ﬁur the court made the following order. _ ' Two
weeksiftixxsc with the ofﬁce objections, failing which, % = stand dismissed
for man» pFO§?'2C';{3E11;iOI1,;':'\'i'?it1'1O1}:tf{i.'*ﬁh§f'I'Ef€I'6I'1C€ to
the Bench. Sci] CHIEF JUSTICIE.' sc1/ JUDGE CG?'£ "~<i§:;%2%m Assiﬁaﬁi 31%;
§$§§§ 53;; gj:~.:;=: gfﬁaraga &;.-.,§;'§,§;73§$"$§§§-éé-}§;'%§
    (B3; Srri/Sznt;  §ujB;:>;:§ate}
    1.
Adﬁﬁatzatt, 1 " Aged abau: V'?
N320, i~i"h $_7I13f*Q$--*;';§ Wilﬁiﬁii {_§a:":.f£m'3, _ °=.__B4anga1eye
..:",§«zy;_3 a,:=2?. ._ _;' '«T_h€i_' ;i_éé:ééi:aE,:':3 AS$€::<.:ia§§:i'>:1, '
?%a:'1gai€;s:*;.:é :3? ﬁaitietiiéiis, §%§'_.+::"/':g"";:"€*::;=:m"2'{.:,"%=:<i
E13}; {E16 : f j 4' . EST Fiat:-ad, §_?ia;:1§;z.=:1§;:"§:,
;i~§§9:€:§+::'t;ar§' of' thc §§$3z;<:iz«;:.§i<'3:2 :3. %_.'}§.si,:"i:':i'
Ratgistrar of Societies Regisuatio , iz.'1faz'1try Road, . " 'I Bangalore 560
001.
$2:
. Karnataka State Bar Council, Old K.G.I.D. Building, By its Chairman, Dr.
Ambcdkar Vccdhi, ._ Bangalore 560 001.
This writ Appeal is filed [US 4 ¢§:"%t:ue% cam Act praying to set aside the
order passed in;~1f.h¢' Writ Petition 190.1952/2009 dated 24-04-m§>9\. This
Writ Appeal coming ﬁur the court made the following order. _ ' Two
    1.
Adﬁﬁatzatt, 1 " Aged abau: V'?
N320, i~i"h $_7I13f*Q$--*;';§ Wilﬁiﬁii {_§a:":.f£m'3, _ °=.__B4anga1eye
..:",§«zy;_3 a,:=2?. ._ _;' '«T_h€i_' ;i_éé:ééi:aE,:':3 AS$€::<.:ia§§:i'>:1, '
?%a:'1gai€;s:*;.:é :3? ﬁaitietiiéiis, §%§'_.+::"/':g"";:"€*::;=:m"2'{.:,"%=:<i
E13}; {E16 : f j 4' . EST Fiat:-ad, §_?ia;:1§;z.=:1§;:"§:,
;i~§§9:€:§+::'t;ar§' of' thc §§$3z;<:iz«;:.§i<'3:2 :3. %_.'}§.si,:"i:':i'
Ratgistrar of Societies Regisuatio , iz.'1faz'1try Road, . " 'I Bangalore 560
001.
$2:
. Karnataka State Bar Council, Old K.G.I.D. Building, By its Chairman, Dr.
Ambcdkar Vccdhi, ._ Bangalore 560 001.
This writ Appeal is filed [US 4 ¢§:"%t:ue% cam Act praying to set aside the
order passed in;~1f.h¢' Writ Petition 190.1952/2009 dated 24-04-m§>9\. This
Writ Appeal coming ﬁur the court made the following order. _ ' Two
weeksiftixxsc with the ofﬁce objections, failing which, % = stand dismissed
for man» pFO§?'2C';{3E11;iOI1,;':'\'i'?it1'1O1}:tf{i.'*ﬁh§f'I'Ef€I'6I'1C€ to
the Bench. Sci] CHIEF JUSTICIE.' sc1/ JUDGE CG?'£ "~<i§:;%2%m Assiﬁaﬁi 31%;
§$§§§ 53;; gj:~.:;=: gfﬁaraga &;.-.,§;'§,§;73§$"$§§§-éé-}§;'%§
    (B3; Srri/Sznt;  §ujB;:>;:§ate}
    1.
Adﬁﬁatzatt, 1 " Aged abau: V'?
N320, i~i"h $_7I13f*Q$--*;';§ Wilﬁiﬁii {_§a:":.f£m'3, _ °=.__B4anga1eye
..:",§«zy;_3 a,:=2?. ._ _;' '«T_h€i_' ;i_éé:ééi:aE,:':3 AS$€::<.:ia§§:i'>:1, '
?%a:'1gai€;s:*;.:é :3? ﬁaitietiiéiis, §%§'_.+::"/':g"";:"€*::;=:m"2'{.:,"%=:<i
E13}; {E16 : f j 4' . EST Fiat:-ad, §_?ia;:1§;z.=:1§;:"§:,
;i~§§9:€:§+::'t;ar§' of' thc §§$3z;<:iz«;:.§i<'3:2 :3. %_.'}§.si,:"i:':i'
Ratgistrar of Societies Regisuatio , iz.'1faz'1try Road, . " 'I Bangalore 560
001.
$2:
. Karnataka State Bar Council, Old K.G.I.D. Building, By its Chairman, Dr.
Ambcdkar Vccdhi, ._ Bangalore 560 001.
This writ Appeal is filed [US 4 ¢§:"%t:ue% cam Act praying to set aside the
order passed in;~1f.h¢' Writ Petition 190.1952/2009 dated 24-04-m§>9\. This
Writ Appeal coming ﬁur the court made the following order. _ ' Two
    1.
Adﬁﬁatzatt, 1 " Aged abau: V'?
N320, i~i"h $_7I13f*Q$--*;';§ Wilﬁiﬁii {_§a:":.f£m'3, _ °=.__B4anga1eye
..:",§«zy;_3 a,:=2?. ._ _;' '«T_h€i_' ;i_éé:ééi:aE,:':3 AS$€::<.:ia§§:i'>:1, '
?%a:'1gai€;s:*;.:é :3? ﬁaitietiiéiis, §%§'_.+::"/':g"";:"€*::;=:m"2'{.:,"%=:<i
E13}; {E16 : f j 4' . EST Fiat:-ad, §_?ia;:1§;z.=:1§;:"§:,
;i~§§9:€:§+::'t;ar§' of' thc §§$3z;<:iz«;:.§i<'3:2 :3. %_.'}§.si,:"i:':i'
Ratgistrar of Societies Regisuatio , iz.'1faz'1try Road, . " 'I Bangalore 560
001.
$2:
. Karnataka State Bar Council, Old K.G.I.D. Building, By its Chairman, Dr.
Ambcdkar Vccdhi, ._ Bangalore 560 001.
This writ Appeal is filed [US 4 ¢§:"%t:ue% cam Act praying to set aside the
order passed in;~1f.h¢' Writ Petition 190.1952/2009 dated 24-04-m§>9\. This
Writ Appeal coming ﬁur the court made the following order. _ ' Two
weeksiftixxsc with the ofﬁce objections, failing which, % = stand dismissed
for man» pFO§?'2C';{3E11;iOI1,;':'\'i'?it1'1O1}:tf{i.'*ﬁh§f'I'Ef€I'6I'1C€ to
the Bench. Sci] CHIEF JUSTICIE.' sc1/ JUDGE CG?'£ "~<i§:;%2%m Assiﬁaﬁi 31%;
§$§§§ 53;; gj:~.:;=: gfﬁaraga &;.-.,§;'§,§;73§$"$§§§-éé-}§;'%§
    (B3; Srri/Sznt;  §ujB;:>;:§ate}
    1.
Adﬁﬁatzatt, 1 " Aged abau: V'?
N320, i~i"h $_7I13f*Q$--*;';§ Wilﬁiﬁii {_§a:":.f£m'3, _ °=.__B4anga1eye
..:",§«zy;_3 a,:=2?. ._ _;' '«T_h€i_' ;i_éé:ééi:aE,:':3 AS$€::<.:ia§§:i'>:1, '
?%a:'1gai€;s:*;.:é :3? ﬁaitietiiéiis, §%§'_.+::"/':g"";:"€*::;=:m"2'{.:,"%=:<i
E13}; {E16 : f j 4' . EST Fiat:-ad, §_?ia;:1§;z.=:1§;:"§:,
;i~§§9:€:§+::'t;ar§' of' thc §§$3z;<:iz«;:.§i<'3:2 :3. %_.'}§.si,:"i:':i'
Ratgistrar of Societies Regisuatio , iz.'1faz'1try Road, . " 'I Bangalore 560
001.
$2:
. Karnataka State Bar Council, Old K.G.I.D. Building, By its Chairman, Dr.
Ambcdkar Vccdhi, ._ Bangalore 560 001.
This writ Appeal is filed [US 4 ¢§:"%t:ue% cam Act praying to set aside the
order passed in;~1f.h¢' Writ Petition 190.1952/2009 dated 24-04-m§>9\. This
Writ Appeal coming ﬁur the court made the following order. _ ' Two
    1.
Adﬁﬁatzatt, 1 " Aged abau: V'?
N320, i~i"h $_7I13f*Q$--*;';§ Wilﬁiﬁii {_§a:":.f£m'3, _ °=.__B4anga1eye
..:",§«zy;_3 a,:=2?. ._ _;' '«T_h€i_' ;i_éé:ééi:aE,:':3 AS$€::<.:ia§§:i'>:1, '
?%a:'1gai€;s:*;.:é :3? ﬁaitietiiéiis, §%§'_.+::"/':g"";:"€*::;=:m"2'{.:,"%=:<i
E13}; {E16 : f j 4' . EST Fiat:-ad, §_?ia;:1§;z.=:1§;:"§:,
;i~§§9:€:§+::'t;ar§' of' thc §§$3z;<:iz«;:.§i<'3:2 :3. %_.'}§.si,:"i:':i'
Ratgistrar of Societies Regisuatio , iz.'1faz'1try Road, . " 'I Bangalore 560
001.
$2:
. Karnataka State Bar Council, Old K.G.I.D. Building, By its Chairman, Dr.
Ambcdkar Vccdhi, ._ Bangalore 560 001.
This writ Appeal is filed [US 4 ¢§:"%t:ue% cam Act praying to set aside the
order passed in;~1f.h¢' Writ Petition 190.1952/2009 dated 24-04-m§>9\. This
Writ Appeal coming ﬁur the court made the following order. _ ' Two
weeksiftixxsc with the ofﬁce objections, failing which, % = stand dismissed
for man» pFO§?'2C';{3E11;iOI1,;':'\'i'?it1'1O1}:tf{i.'*ﬁh§f'I'Ef€I'6I'1C€ to
the Bench. Sci] CHIEF JUSTICIE.' sc1/ JUDGE CG?'£ "~<i§:;%2%m Assiﬁaﬁi 31%;
§$§§§ 53;; gj:~.:;=: gfﬁaraga &;.-.,§;'§,§;73§$"$§§§-éé-}§;'%§
    (B3; Srri/Sznt;  §ujB;:>;:§ate}
    1.
Adﬁﬁatzatt, 1 " Aged abau: V'?
N320, i~i"h $_7I13f*Q$--*;';§ Wilﬁiﬁii {_§a:":.f£m'3, _ °=.__B4anga1eye
..:",§«zy;_3 a,:=2?. ._ _;' '«T_h€i_' ;i_éé:ééi:aE,:':3 AS$€::<.:ia§§:i'>:1, '
?%a:'1gai€;s:*;.:é :3? ﬁaitietiiéiis, §%§'_.+::"/':g"";:"€*::;=:m"2'{.:,"%=:<i
E13}; {E16 : f j 4' . EST Fiat:-ad, §_?ia;:1§;z.=:1§;:"§:,
;i~§§9:€:§+::'t;ar§' of' thc §§$3z;<:iz«;:.§i<'3:2 :3. %_.'}§.si,:"i:':i'
Ratgistrar of Societies Regisuatio , iz.'1faz'1try Road, . " 'I Bangalore 560
001.
$2:
. Karnataka State Bar Council, Old K.G.I.D. Building, By its Chairman, Dr.
Ambcdkar Vccdhi, ._ Bangalore 560 001.
This writ Appeal is filed [US 4 ¢§:"%t:ue% cam Act praying to set aside the
order passed in;~1f.h¢' Writ Petition 190.1952/2009 dated 24-04-m§>9\. This
Writ Appeal coming ﬁur the court made the following order. _ ' Two
    1.
Adﬁﬁatzatt, 1 " Aged abau: V'?
N320, i~i"h $_7I13f*Q$--*;';§ Wilﬁiﬁii {_§a:":.f£m'3, _ °=.__B4anga1eye
..:",§«zy;_3 a,:=2?. ._ _;' '«T_h€i_' ;i_éé:ééi:aE,:':3 AS$€::<.:ia§§:i'>:1, '
?%a:'1gai€;s:*;.:é :3? ﬁaitietiiéiis, §%§'_.+::"/':g"";:"€*::;=:m"2'{.:,"%=:<i
E13}; {E16 : f j 4' . EST Fiat:-ad, §_?ia;:1§;z.=:1§;:"§:,
;i~§§9:€:§+::'t;ar§' of' thc §§$3z;<:iz«;:.§i<'3:2 :3. %_.'}§.si,:"i:':i'
Ratgistrar of Societies Regisuatio , iz.'1faz'1try Road, . " 'I Bangalore 560
001.
$2:
. Karnataka State Bar Council, Old K.G.I.D. Building, By its Chairman, Dr.
Ambcdkar Vccdhi, ._ Bangalore 560 001.
This writ Appeal is filed [US 4 ¢§:"%t:ue% cam Act praying to set aside the
order passed in;~1f.h¢' Writ Petition 190.1952/2009 dated 24-04-m§>9\. This
Writ Appeal coming ﬁur the court made the following order. _ ' Two
weeksiftixxsc with the ofﬁce objections, failing which, % = stand dismissed
for man» pFO§?'2C';{3E11;iOI1,;':'\'i'?it1'1O1}:tf{i.'*ﬁh§f'I'Ef€I'6I'1C€ to
the Bench. Sci] CHIEF JUSTICIE.' sc1/ JUDGE CG?'£ "~<i§:;%2%m Assiﬁaﬁi 31%;
§$§§§ 53;; gj:~.:;=: gfﬁaraga &;.-.,§;'§,§;73§$"$§§§-éé-}§;'%§
    (B3; Srri/Sznt;  §ujB;:>;:§ate}
    1.
Adﬁﬁatzatt, 1 " Aged abau: V'?
N320, i~i"h $_7I13f*Q$--*;';§ Wilﬁiﬁii {_§a:":.f£m'3, _ °=.__B4anga1eye
..:",§«zy;_3 a,:=2?. ._ _;' '«T_h€i_' ;i_éé:ééi:aE,:':3 AS$€::<.:ia§§:i'>:1, '
?%a:'1gai€;s:*;.:é :3? ﬁaitietiiéiis, §%§'_.+::"/':g"";:"€*::;=:m"2'{.:,"%=:<i
E13}; {E16 : f j 4' . EST Fiat:-ad, §_?ia;:1§;z.=:1§;:"§:,
;i~§§9:€:§+::'t;ar§' of' thc §§$3z;<:iz«;:.§i<'3:2 :3. %_.'}§.si,:"i:':i'
Ratgistrar of Societies Regisuatio , iz.'1faz'1try Road, . " 'I Bangalore 560
001.
$2:
. Karnataka State Bar Council, Old K.G.I.D. Building, By its Chairman, Dr.
Ambcdkar Vccdhi, ._ Bangalore 560 001.
This writ Appeal is filed [US 4 ¢§:"%t:ue% cam Act praying to set aside the
order passed in;~1f.h¢' Writ Petition 190.1952/2009 dated 24-04-m§>9\. This
Writ Appeal coming ﬁur the court made the following order. _ ' Two
