        Mumbai;  दनांक/Dated : 01 .03.2018.
    मुंबई
    Roshani, Sr. PS/JV,Sr.PS
    आदेश क   ितिलिप अेिषत/Copy of the Order forwarded to :
    1.Appellant /अपीलाथ                             2. Respondent /  यथ 
    3.The concerned CIT(A)/संब            अपीलीय आयकर
                                              आयु#, 4.The concerned CIT /संब          आयु#    आयकर
    5.DR " K " Bench, ITAT, Mumbai /         िवभागीय
                                             ितिनिध, जी        , .   खंडपीठ आ अिध मुंबई
                                                                       .
    6.Guard File/गाड     फाईल
                                                िपत
                                     स या  ित //True Copy//
                                                                आदेशानुसार
                                                                  / BY ORDER,
