published in the Gazette of India. Extraordinary, Part II, Section 1, dated
the 20th April, 1993 (Issue No. 70).-
(1) at page 9, in line, for" alloment"," allotment"; and
(2) at page 10, in line 15, for" ponds", read" pounds". CORRIGENDA In the
Technology Development Board Act, 1995 (44 of 1995 ) as published in the
Gazette of India, Extraordinary, Part II, Section 1, dated the 16th December,
1995 (Issue No. 66).-
1. At page 1, in line 6, for" 1995 ", read" 1995 ".
2. At page 3,-
(i) in line 7, in second column for" ex officio", read" ex officio";
(ii) in line 37, for" determind", read" determined";
3. At page 5, in section 14, in the marginal heading, for" auditors", read" auditor' s".
4. At page 6,-
(i) in line 17, for" he", read" the";
(ii) in line 23, for" be", read" by";
