without good and sufficient reasons] failed to deduct and pay the tax.
2\. Substituted for" sections 192 to 195" by the finance (No. 2) Act, 1967, w.
e. f. 1- 4- 1967.
3\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
4\. Inserted by the Finance Act, 1978, w. e. f. 1- 4- 1978.
5\. Inserted by the Finance Act, 1972, w. e. f. 1- 4- 1972.
6\. Inserted by the Finance Act, 1973, w. e. f. 1- 4- 1973.
7\. Inserted by the Direct Tax Laws (Second Anendment) Act, 1989, w. e. f. 1-
1 1- 1989.
8\. Substituted for" section 195 and section 196A" by the Finance (No. 2) Act,
1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
