Collector of Customs” (w.e.f. 26-5-1995).
405\. Subs. by Act 27 of 1999, sec. 100, for “Assistant Commissioner of
Customs” (w.e.f. 11-5-1999). Earlier the words “Assistant Commissioner of
Customs” were substituted by Act 22 of 1995, sec. 50, for the words “Assistant
Collector of Customs” (w.e.f. 26-5-1995).
406\. Ins. by Act 12 of 1990, sec. 62 (w.e.f. 31-5-1990).
407\. Subs. by Act 2 of 2006, sec. 33 (w.e.f. 13-7-2006).
408\. Subs. by Act 22 of 2007, sec. 113, for clause (a) (w.e.f. 10-10-2007).
Earlier clause (a) was substituted by Act 27 of 1988, sec. 3 (w.e.f.
16-8-1988). Clause (a), before substitution by Act 22 of 2007, stood as under:
409\. Clause (c) omitted by Act 26 of 1988, sec. 80 (w.e.f. 13-5-1988).
410\. Added by Act 36 of 1973, sec. 12 (w.e.f. 1-9-1973).
411\. Ins. by Act 23 of 2004, sec. 73 (w.e.f. 10-9-2004).
412\. Subs. by Act 27 of 1999, sec. 115, for “bill of transshipment” (w.e.f.
11-5-1999).
