                                                                JUDICIAL MEMBER
    Date:- 25.01.2019
    *Amit Kumar*
    Copy forwarded to:
        1. Appellant-
1\. Kolkata Home Products (P.) Ltd., 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
2\. Raj Kumar Misra & Others (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
3\. Susil Kumar Misra & Sons (HUF), 2nd Floor, 7, Waterloo Street, Esplanade,
Kolkata-700069.
4\. Goodwill Commercial Company Pvt.Ltd., 7, Waterloo Street, Esplanade,
Kolkata-700069.
5\. Misra Construction Pvt.Ltd., 3rd Floor, Room No.-14, 29A, Rabindra Sarani,
Kolkata-700073.
