304\. Subs. by Act 27 of 1999, sec. 119(a), for “Assistant Commissioner of
Central Excise” (w.e.f. 11-5-1999). Earlier the words “Assistant Commissioner
of Central Excise” were substituted by Act 22 of 1995, sec. 70, for “Assistant
Collector of Central Excise” (w.e.f. 26-5-1995).
305\. Subs. by Act 27 of 1999, sec. 119(a), for “Deputy Commissioner of
Central Excise” (w.e.f. 11-5-1999). Earlier the words “Deputy Commissioner of
Central Excise” were substituted by Act 22 of 1995, sec. 70, for “Deputy
Collector of Central Excise (w.e.f. 26-5-1995).
306\. Ins. by Act 79 of 1985, sec.7 (w.e.f. 27-12-1985).
307\. Subs. by Act 22 of 1995, sec. 70, for “Collector of Central Excise
(Appeals)” (w.e.f. 26-5-1995).
308\. Ins. by Act 12 of 1990, sec. 65 (w.e.f. 31-5-1990).
309\. Ins. by Act 29 of 2006, sec. 38 (w.e.f. 13-7-2006).
310\. Subs. by Act 22 of 1973, sec. 4, for section 38 (w.e.f. 1-9-1973).
311\. Subs. by Act 22 of 1995, sec. 79, for sub-section (2) (w.e.f.
