1-9-2009). The second proviso, before substitution, stood as under:
75\. Subs. by Act 39 of 2007, sec. 50(b)(ii), for the words "the Central
Government" (w.e.f. 1-9-2009).
76\. Subs. by Act 39 of 2007, sec. 50(b)(iii), for the words "the Central
Government shall, out of the monies standing" (w.e.f. 1-9-2009).
77\. Subs. by Act 39 of 2007, sec. 50(b)(iii), for the words "the Central
Government and such monies which stand so transferred shall be dealt with by
the said Government in such manner as may be prescribed." (w.e.f. 1-9-2009).
78\. Subs. by Act 39 of 2007, sec. 50(c), for sub-section (3) (w.e.f.
1-9-2009). Sub-section (3), before substitution, stood as under:
79\. Subs. by Ord. 6 of 2009, sec. 2(b), for "after the expiry of two years
referred to in the proviso to sub-section (1)" (w.e.f. 14-10-2009).
80\. Subs. by Ord. 6 of 2009, sec. 2(c), for “on or before the expiry of two
years referred to in the proviso to sub-section (1)” (w.e.f. 14-10-2009).
Earlier these words were substituted by Act 39 of 2007, sec. 50(d) (w.e.f.
