11\. Ins. by Act 17 of 1934, sec. 2.
12\. Ins. by Act 55 of 2002, sec. 5 (w.e.f. 6-2-2003 ).
13\. The words “and such declaration must be recorded by the notary in his
register” omitted by Act 2 of 1885, sec. 8.
14\. Subs. by Act 66 of 1988, sec. 3, for “six per centum” (w.e.f.
30-12-1988).
15\. Explanation re-numbered as Explanation I thereof by Act 55 of 2002, sec.
6 (w.e.f. 6-2-2003).
16\. The words “law of British India” were successively amended by A.O. 1948,
the A.O. 1950 and Act 3 of 1951, sec. 3 and Sch. to read as above.
17\. Subs. by Act 3 of 1951, sec. 3 and Sch., for “the States”.
18\. sections 138 ins. by Act 66 of 1988, sec. 4 (w.e.f. 1-4-1989 ).
19\. Subs. by Act 55 of 2002, sec. 7, for "a term which may be extended to one
year" (w.e.f. 6-2-2003 ).
20\. Subs. by Act 55 of 2002, sec. 7, for "within fifteen days" (w.e.f.
