58\. Subs. by Act 65 of 1984, sec. 7, for sub-section (1) (w.e.f. 8-10-1984).
tc" 5. Subs. by Act 65 of 1984, sec. 7, for sub-section (1) (w.e.f.
8-10-1984)."
59\. Ins. by Act 65 of 1984, sec. 7 (w.e.f. 8-10-1984). tc" 1. Ins. by Act 65
of 1984, sec. 7 (w.e.f. 8-10-1984)."
60\. Subs. by Act 65 of 1984, sec. 8, for “one year, or with fine or with
both” (w.e.f. 8-10-1984). tc" 2. Subs. by Act 65 of 1984, sec. 8, for “one
year, or with fine or with both” (w.e.f. 8-10-1984)."
61\. Ins. by Act 65 of 1984, sec. 9 (w.e.f. 8-10-1984). tc" 1. Ins. by Act 65
of 1984, sec. 9 (w.e.f. 8-10-1984)."
62\. Subs. by Act 38 of 1994, sec. 2, for “record” (w.e.f. 10-5-1995). tc" 2.
Subs. by Act 38 of 1994, sec. 2, for “record” (w.e.f. 10-5-1995)."
63\. Subs. by Act 23 of 1983, sec. 22, for “a Presidency Magistrate or a
Magistrate of the first class” (w.e.f. 9-8-1984).
64\. For the Copyright Rules, 1958, see Gazette of India, Extra., Pt. II, Sec.
