28.02.2000 passed by the disciplinary authority and confirmed by the Central
Administrative Tribunal, Chennai Bench vide order dated 01.02.2001 in O.A. No.
521 of 2000 is restored.
The appeal is allowed as above. No costs.
........................... J.
(ANIL R. DAVE) ............................J.
(KURIAN JOSEPH) New Delhi;
November 19, 2014.
\-----------------------
    [1]    AIR 1963 SC 1723
    [2]    (1975) 2 SCC 557
    [3]    (1977) 2 SCC 491
    [4]    (2014) 4 SCC 108
    [5]    (1995) 6 SCC 749
    [6]    (1997) 7 SCC 463
