(4) 8 Where the 9 Assessing] Officer is satisfied that the total income of the
contractor or the sub- contractor justifies the deduction of incometax at any
lower rate or no deduction of income- tax, as the case may be, the 10
Assessing] Officer shall, on an application made by the contractor or the sub-
contractor in this behalf, give to him such certificate as may be appropriate.
1\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
2\. Inserted by the Finance Act, 1988, w. e. f. 1- 6- 1988.
3\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
4\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
5\. Substituted for" ten" by the Finance Act, 1995, w. e. f. 1- 7- 199. 5.
Earlier," ten" was substituted for five, by the Finance Act, 1982, w. e. f. 1-
6- 1982.
6\. Inserted by the Finance Act, 1973, w. e. f. 1- 4- 1973.
9\. Substituted for" Income- tax" by the Direct Tax Laws (Amendment) Act,
1987, w. e. f. 1- 4- 1988.
