(b) the Board may, if it considers it desirable or expedient so to do for
avoiding genuine hardship in any case or class of cases, by general or special
order, authorise 8 any income- tax authority, not being a Deputy Commissioner
(Appeals) or Commissioner (Appeals)] to admit an application or claim for any
exemption,
1\. Substituted by the Taxation Laws (Amendment) Act, 1970, w. e. f. 1- 4-
1971
2\. Substituted for" Appellate Assistant Commissioner" by the Direct Tax Laws
(Amendment) Act, 1987, w. e. f. 1- 4- 1988.
3\. Inserted by the Finance (No. 2) Act, 1977, w. e. f 10- 7- 1978.
5\. Inserted by the Finance Act, 1990, w. e. f. 1- 4- 1990.
6\. Substituted for" 210, 234A, 234B" by the Finance (No. 2) Act, 1991, w. e.
f. 1- 4- 1991 Earlier, the figures" 234A, 234B" were inserted by the Finance
Act, 1990, w. e. f. 1- 4- 1990.
7\. Inserted by the Finance Act, 1990, w. e. f. 1- 4- 1990.
