Order pronounced in the open court on 27-07-2018. Aado S a kI Gaao Y aNaa Ku l
ao mao idnaM k 27-07-2018 kao kI ga[- .
                           Sd/-                                                        Sd/-
    (मनोज कुमार अग्रवाल / MANOJ KUMAR AGGARWAL)                          (महावीर स ह
                                                                                   िं /MAHAVIR SINGH)
         (लेखा   दस्य / ACCOUNTANT MEMBER)                             (न्याययक    दस्य/ JUDICIAL MEMBER)
           Mumbai, Dated: 27-07-2018
           Sudip Sarkar /Sr.PS
                                       64
                                           ITA No . 7 2 80 / Mu m /2 0 12
    Copy of the Order forwarded to:
    1.   The Appellant
    2.   The Respondent.
    3.   The CIT (A), Mumbai.
    4.    CIT
