5073/M/08, 5074/M/08, 5075/M/08. 5468/M/08, 5471/M/08, 5472/M/08, 5473/M/08,
729/M/09, 4501/M/09, 730/M/09, 5093/M/08, 5094/M/08, 5095/M/08, 5096/M/08.
are allowed. ITA Nos. 7001/M/10, 7002/M/10, 7003/M/10, 7004/M/10 For Asst.
Years 2003-04, 2004-05, 2005-06 & 2007-08 of Lucent are partly allowed.
Order pronounced in the open court on 6th September, 2013.
                        Sd/-                               Sd/-
                   (Vivek Verma)                     (B. Ramakotaiah)
                  Judicial Member                   Accountant Member
    Mumbai, Dated: 6th September, 2013
    Copy to:
       1.   The   Appellant
       2.   The   Respondent
       3.   The   CIT(A) - 39, Mumbai
       4.   The   CIT- Central-II, Mumbai City
       5.   The   DR, "A" Bench, ITAT, Mumbai
