(4) Section 3 of the Oudh Laws Act, 1876 (18 of 1876);
(5) Section 5 of the Punjab Laws Act, 1872 (4 of 1872);
(6) Section 5 of the Central Provinces Laws Act, 1875 (20 of 1875); and
(7) Section 4 of the Ajmer Laws Regulation, 1877 (Reg. 3 of 1877).
1\. Extended to the Pondicherry by Act 26 of 1968, sec. 3 and Part I, subject
to the following modifications:—
2\. Subs. by the Act (48 of 1959), sec. 3 and Sch I, for certain words (w.e.f.
1-2-1960).
3\. The words “excluding the North-West Frontier Province” omitted by the
Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948.
4\. Subs. by the Adaptation of Laws (No. 3) Order, 1956 for “a Part A State or
a Part C State”. tc" 6. Subs. by the Adaptation of Laws (No. 3) Order, 1956
for “a Part A State or a Part C State”."
5\. Subs. by Act 16 of 1943, sec. 2, for “this Act”.
6\. Ins. by Act 20 of 1983, sec. 2 and Sch. (w.e.f. 15-3-1984). tc" 1. Ins. by
