.............................................. -----------------------------
1. Forms C to G ins. by G.S.R. 1320, dated 1st August, 1963. THE WORKING
JOURNALISTS (CONDITIONS OF SERVICE) AND MISCELLANEOUS PROVISIONS RULES, 1957
1[form h Form of notice to be given under the proviso to clause (a) of sub-
section (2) of section 12 of the Working Journalists and other Newspaper
Employees (Conditions of Service) and Miscellaneous Provisions Act, 1955 (See
rule 35A) Whereas the Central Government by notification No.
............................................ dated
...................................... constituted a board/tribunal for fixing
or revising rates of wages of...................................... And
whereas the said board/tribunal has made its recommendations; And whereas the
Central Government proposes to make the modifications to the said
recommendations; Now, therefore, in pursuance of the proviso to clause (a) of
sub-section (2) of section 12 of the working jounalists and other Newspaper
Employees (Conditions of Service) and Miscellaneous Provisions Act, 1955,
