1965, w. e. f. 1- 4- 1965, was omitted by the Finance (No. 2) Act, 1967, w. e.
f. 1- 4- 1967.
3\. The figure" (1)" omitted by the Finance Act, 1992, w. e. f. 1- 6- 1992. it
was inserted by the Finance (No. 2) Act, 1991, w. e. f. 1- 10-
4 Prior to the omission, Explanation 2, as inserted by the Finance (No. 2)
Act, 1991 , w. e. f. 1- 10- 1991 , read as under:" Explanation 2.- For the
purposes of this section, the expression" scheduled bank,. shall have the
meaning assigned to it in clause (ii) of the Explanation to clause (viia) of
sub- section (1) of section 36." 7 Inserted by the Finance (No. 2) Act, 1991 ,
w. e. f. 1- 10- 1991 8 The words" and super- tax" omitted by the Finance Act,
1965 , w. e. f. 1- 4- 1965 . 9 Substituted by the Finance Act, 1984 , w. e. f.
1- 6- 1984 . Earlier, the proviso was inserted by the Finance (No. 2) Act,
1977 , w. e. f. 1- 10- 1977 . 10 The words" who is resident in India" omitted
by the Finance (No. 2) Act, 1991 , w. e. f. 1- 10- 1991
(a) the dividend is paid by such company by an account payee cheque; and
