...................................
4\. Date on which the fair order is placed before the dictating Member
....................
5\. Date on which the fair order comes back to the Sr. P.S.
.......................
6\. Date of uploading the order on website...................................
7\. If not uploaded, furnish the reason for doing so
................................
8\. Date on which the file goes to the Bench Clerk .......................
Dictation note enclosed
9\. Date on which order goes for Xerox &
endorsement..........................................
10\. Date on which the file goes to the Head Clerk .........................
11\. The date on which the file goes to the Assistant Registrar for signature
on the order .....................................
