25\. Ins. by Act 11 of 1899, sec. 2. tc" 1. Ins. by Act 11 of 1899, sec. 2."
26\. The words “and sanctioned by the Governor General of India in Council”
omitted by Act 38 of 1920, sec. 2 and Sch. I.
27\. The words “and the Governor General of India in Council” omitted by Act
38 of 1920, sec. 2 and Sch. I.
28\. See now the Provincial Small Cause Courts Act, 1887 (9 of 1887).
29\. The words “and the Governor General of India in Council” omitted by Act
38 of 1920, sec. 2 and Sch. I.
30\. Subs. by the A.O. 1937, for “Local Government”. tc" 1. Subs. by the A.O.
1937, for “Local Government”."
31\. Subs. by the A.O. 1937, for “Local Government”. tc" 1. Subs. by the A.O.
1937, for “Local Government”."
32\. Subs. by Act 12 of 1891, sec. 2 and Sch. II, for section 34. tc" 1. Subs.
by Act 12 of 1891, sec. 2 and Sch. II, for section 34."
33\. Subs. by the A.O. 1937, for “Local Government”. tc" 2. Subs. by the A.O.
