For the Respondent/s : Mr. P.K. Verma Aag5  Patna High Court MJC No.2703 of
2011 (10) dt.04-02-2013 15/ 15 (In MJC No.4723 of 2011) For the Petitioner/s :
Mr. Prafull Chandra Jha For the Respondent/s : Mr. Rakesh Kr Samrendra Sc21
(In MJC No.2859 of 2011) For the Petitioner/s : Mr. Gajanan Arun For the
Respondent/s : Mr. Tej Bahadur Singh Aag7 (In MJC No.3533 of 2011) For the
Petitioner/s : Mr. Ugranath Mallik For the Respondent/s : Mr. Anjani Kumar
Aag10 (In MJC No.3840 of 2011) For the Petitioner/s : Mr. Prafull Chandra Jha
For the Respondent/s : Mr. Prasoon Sinha Ga2 (In MJC No.5290 of 2011) For the
Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s : Mr. Md. N. Hoda
Khan Sc18 (In MJC No.1065 of 2011) For the Petitioner/s : Mr. Prafull Chandra
Jha For the Respondent/s : Mr. Ashok Kumar Keshri Aag11 (In MJC No.1066 of
2011) For the Petitioner/s : Mr. Prafull Chandra Jha For the Respondent/s :
Mr. Tej Bahaedur Singh Aag 7 (In MJC No.5264 of 2010) For the Petitioner/s :
Mr. Sheo Nandan Mishra For the Respondent/s : Mr. Neelu Agrawal Ga6
====================================================== CORAM: HONOURABLE MR.
