indicated hereinabove. Appeal filed by revenue stands dismissed.
Order pronounced in open court on 30.01.2020.
                   Sd/-                            Sd/-
             (B.R.Baskaran)                  (Smt.Beena Pillai)
       ACCOUNTANT MEMBER                     JUDICIAL MEMBER
    Bangalore ; Dated : 30.01.2020.
                                      43
                                                  ITA No.505/B/2016
                                                 ITA no.626/B/2016
                                                 CO No.146/B/2016
                                                 A.Y:2011-12
    Copy to :
    1.  The Appellant.
    2.  The Respondent.
    3.  The DRP-II, Bengaluru.
