     (Aby. T. Varkey)                                                    (Dr. A.L. Saini)
    Judicial Member                                                      Accountant Member
    Dated : 19.09.2018
    RS (Sr.PS)
                                                                                                                  41
                                              42
                                                                              M/s J.J. Exports Limited
                                                                        ITA No.1371 & 1372/Kol/2017
                                                                        Co. No. 71 & 72/Kol/2018
    Copy of the order forwarded to:
1\. Assessee - M/s. J. J. Exporters Ltd., 23C, Ashutosh Choudhary Avenue,
Kolkata - 700 091.
2 Revenue - DCIT, Cir-11(1) Kolkata, P-7, Chowringhee Square, Kolkata
\- 700 069.
3\. The CIT(A) -17, Kolkata.
