56\. Certain words omitted by Act 48 of 2001, sec. 6 (w.e.f. 24-9-2001). tc"
3. Certain words omitted by Act 48 of 2001, sec. 6 (w.e.f. 24-9-2001)."
57\. Ins. by Act 48 of 2001, sec. 7 (w.e.f. 24-9-2001).
58\. Section 67 omitted by Act 48 of 2001, sec. 8 (w.e.f. 24-9-2001).
59\. Subs. by the A.O. 1950, for “Provincial Government”.
60\. Certain words rep. by Act 5 of 1917, sec. 6 and Sch.
61\. Ins. by Act 48 of 2001, sec. 9 (w.e.f. 24-9-2001).
62\. Ins. by Act 39 of 1948, sec. 4.
63\. Subs. by the A.O. 1950, for “Provincial Government”.
64\. Subs. by the A.O. 1937, for “Local Official Gazette”.
65\. The words “Subject to the control of the “Governor-General in Council”
omitted by Act 38 of 1920, sec.2. and Sch. I.
66\. Subs. by the A.O. 1950, for “Provincial Government”.
67\. The words “the Branch Inspector-General of Sindh”, omitted by A.O. 1937.
68\. Subs. by Act 39 of 1948, sec. 5, for section 88.
