376\. Ins. by Act 46 of 1983, sec. 2 (w.e.f. 25-12-1983).
377\. Subs. by Act 4 of 1898, sec. 6, for the original section 505.
378\. Section 505 renumbered as sub-section (1) of that section by Act 35 of
1969, sec. 3.
379\. Subs. by Act 10 of 1927, sec. 2 and Sch. I, for “or sailor”.
380\. Subs. by Act 10 of 1927, sec. 2 and Sch. I, for “or Navy”.
381\. Subs. by A.O. 1950 for “of Her Majesty or in the Imperial Service
Troops”. The words “or in the Royal Indian Marine” occur­ring after the words
“Majesty” were omitted by Act 35 of 1934, sec. 2 and Sch.
382\. Subs. by Act 41 of 1961, sec. 4, for “two years” (w.e.f. 12-9-1961).
383\. Ins. by Act 35 of 1969, sec. 3 (w.e.f. 4-6-1969).
384\. Subs. by A.O. 1950 for “of Her Majesty or in the Imperial Service
Troops”. The words “or in the Royal Indian Marine” occur­ring after the words
“Majesty” were omitted by Act 35 of 1934, sec. 2 and Sch.
385\. Subs. by Act 26 of 1955, sec. 117 and Sch., for “transporta­tion for
