    4.        आयकर आयु त(अपील) / The CIT(A)-XV, Ahmedabad.
    5.         वभागीय    त न ध, आयकर अपील!य अ धकरण, अहमदाबाद / DR, ITAT, Ahmedabad
    6.        गाड' फाईल / Guard file.
                                                                                                       आदे शानुसार/BY ORDER,
                         स या पत        त //True Copy//
                                                                                     उप/सहायक पंजीकार (Dy./Asstt.Registrar)
                                                                           आयकर अपील य अ धकरण, अहमदाबाद / ITAT, Ahmedabad
> 1\. Date of dictation 22/07/2019 (Dictation Pages 5)
> 2\. Date on which the typed draft is placed before the Dictating Member
> 23.07.2019
> 3\. Other Member...
> 4\. Date on which the approved draft comes to the Sr.P.S./P.S...31.07.2019
> 5\. Date on which the fair order is placed before the Dictating Member for
> pronouncement...
> 6\. Date on which the fair order comes back to the Sr.P.S./P.S.......
