                         Speaking/Non speaking order
                         38/40
    https://www.mhc.tn.gov.in/judis/
                                                                   CMA Nos.3653 and 3654 of 2019
                         To
                              1. The Judge, Family Court. Krishnagiri.
                                                                                     T.RAJA, J.,
                                                                                              and
                                                                 G.CHANDRASEKHARAN, J.,
                                                                                              mra
                         39/40
    https://www.mhc.tn.gov.in/judis/
                                         CMA Nos.3653 and 3654 of 2019
                                                 Common Judgment
                                                                  in
