    |  |              |Firoz @ Akram Amani Malik      |              |              |
    |  |              |(A-39)                         |              |              |
    |  |              |                               |              |              |
    |  |              |                               |              |Commuted to   |
    |  |              |                               |              |Life          |
    |  |              |                               |              |Imprisonment  |
    |3 |628-629/2008  |Mohammed Mushtaq Moosa Tarani  |Death Sentence|              |
    |  |              |(A-44)                         |              |              |
    |4 |637-638/2008  |Asgar Yusuf Mukadam (A-10) and |Death Sentence|              |
    |  |              |Shahnawaz Abdul Kadar Qureshi  |              |              |
    |  |              |(A-29)                         |              |              |
    |5 |365/2008      |Mohammed Shoeb Mohammed        |Death Sentence|              |
    |  |              |Kasam Ghansar (A-9)            |              |              |
    |6 |864-865/2008  |Abdul Gani Ismail Turk (A-11)  |Death Sentence|              |
    |7 |897/2008      |Parvez Nazir Ahmed Shaikh      |Death Sentence|              |
