102\. The Act has been extended to Goa, Daman and Diu (with modifications) by
Reg. 12 of 1962, sec. 3 and Sch., to Kohima and Mokokchung districts of
Nagaland (as in force on 5-8-1971) by Act 61 of 1972, sec. 14 (1) (w.e.f.
30-11-1972). The amendments made to the Act by Act 61 of 1972, came into force
in the said districts (w.e.f. 1-4-1973) [ vide sec. 14(2), Act 61 of 1972].
103\. sections 25 ins. by Act 41 of 2001, sec. 3 (w.e.f. 17-3-2005).
104\. Subs. by Act 3 of 2006, sec. 7, for section 25 (w.e.f. 1-3-2006).
Section 25, before substitution, stood as under:
105\. The proviso omitted by the Finance Act, 2010, sec. 82. The proviso,
before omission, stood as under:
106\. The Act has been extended to Goa, Daman and Diu (with modifications) by
Reg. 12 of 1962, sec. 3 and Sch., to Kohima and Mokokchung districts of
Nagaland (as in force on 5-8-1971) by Act 61 of 1972, sec. 14 (1) (w.e.f.
30-11-1972). The amendments made to the Act by Act 61 of 1972, came into force
in the said districts (w.e.f. 1-4-1973) [ vide sec. 14(2), Act 61 of 1972].
