Laws (Amendment) Act, 1987, w. e. f. 1- 4- 1989. The italicised words were
substituted for" or upon whom a notice has been served" by the Taxation Laws
(Amendment) Act, 1975, w. e. f. 1- 4- 1976.
3\. Inserted by the Direct Tax Laws (Amendment) Act, 1987, w. e. f. 1- 4-
1989.
4\. Substituted for" before the end of the relevant assessment year" by the
Finance Act, 1990, w. e. f. 1- 4- 1990.
5\. Renumbered for clause (i) by the Direct Tax Laws (Amendment) Act, 1987, w.
e. f. 1- 4- 1989.
6\. Substituted for" Income- tax" by the Direct Tax Laws (Amendment) Act,
1987, w. e. f. 1- 4- 1988.
7\. Renumbered for clause (ii) by the Direct Tax Laws (Amendment) Act, 1987,
w. e. f. 1- 4- 1989.
assessee, whether included in the accounts or not) as the 1 Assessing] Officer
may require: Provided that-
