judicial conscience that the appointment to such a High Powered Position has
actually been made fairly and in accordance with the procedure established by
law.
64\. We find no merit in this petition which is accordingly dismissed.
……………………………J.
[Surinder Singh Nijjar] ……………………………J.
[Pinaki Chandra Ghose] New Delhi;
November 01, 2013.
\-----------------------
    [1]    (2011) 4  SCC 1
    [2]    (2011) 7 SCC 639
    [3]    (2008) 12 SCC 481
    [4]    2013 (1) SCC 1.
    [5]    (2009) 4 SCC 700
    [6]    1992 Supp. (1) SCC 524
