921\. Ins. by Act 13 of 1941, sec. 63 (w.e.f. 8-4-1941).
922\. The Act has been extended to—
923\. Ins. by Act 13 of 1941, sec. 64 (w.e.f. 8-4-1941).
924\. Subs. by Act 41 of 1999, sec. 30 and Sch. I, for “Central Government”
(w.e.f. 19-4-2000).
925\. Subs. by Act 41 of 1999, sec. 30 and Sch. I, for “Controller” (w.e.f.
19-4-2000). Earlier the word “Controller” was substituted by Act 47 of 1950,
sec. 4, for the words “Superintendent of Insurance” (w.e.f. 1-6-1950).
926\. Subs. by Act 6 of 1946, sec. 47, for “statements” (w.e.f. 20-3-1946).
927\. Ins. by Act 47 of 1950, sec. 61 (w.e.f. 1-9-1950).
928\. Subs. by Act 62 of 1968, sec. 38, for “section 28A,” (w.e.f. 1-6-1969).
929\. Ins. by Act 13 of 1941, sec. 65 (w.e.f. 8-4-1941).
930\. Subs. by Act 35 of 1957, sec. 5, for section 118 (w.e.f. 1-9-1957).
931\. Subs. by Act 41 of 1999, sec. 30 and Sch. I, for “Controller” (w.e.f.
19-4-2000).
