....Advocate, Mr. Sayan Roy Chowdhury... .....Advocate.
For the Respondent No.2: Mr. S.N.Mookherjee.........Senior Advocate, Mr.
Ranjan Bachwat.................Advocate, Mr. S.
Bajoria..........................Advocate.
2
For the Respondent Nos.3,4 & 5:Mr.Ratnako
Banerjee......................Advocate, Mr.
S.K.Bajoria.............................Advocate, Mr. Srinjay
Sengupta.......................Advocate.
For the Respondent No. 6: Mr. Prithviraj Sinha......................Advocate.
THE COURT- In view of the judgement and order passed by us today in A.P.O. No.
109 of 2006 (Radio Today Broadcasting Ltd. -vs- Indian Performing Rights
Society Ltd. & Ors.), the judgement and order dated 26th April, 2006 passed by
the Hon'ble First Court in an application of the appellant-
Entertainment Network (India) Ltd., being G.A.No. 1281 of 2006, shall stand
