[Ed. The Indian Railways Act, 1890 (9 of 1890) has been repealed by the
Railways Act, 1989 (24 of 1989) See. 200. Now see the Railways Act 1989 (24 of
1989, section 83.]
50\. For limitation, see the Limitation Act, 1963 (36 of 1963), Schedule 1.
tc" 1. For limitation, see the Limitation Act, 1963 (36 of 1963), Schedule 1."
51\. For limitation, see the Limitation Act, 1963 (36 of 1963), Schedule 1.
tc" 1. For limitation, see the Limitation Act, 1963 (36 of 1963), Schedule 1."
52\. Sections 178 subs. by Act 4 of 1930, sec. 2, for original section 178.
53\. Sections 178A subs. by Act 4 of 1930, sec. 2, for original section 178.
54\. See, however, the Registration Act, 1908 (16 of 1908), section 33; See
also the Code of Civil Procedure, 1908 (5 of 1908), Schedule I, Order III,
rule 4.
55\. See, however, the Registration Act, 1908 (16 of 1908), section 33; See
also the Code of Civil Procedure, 1908 (5 of 1908), Schedule I, Order III,
rule 4.
