substance" (w.e.f. 2-10-2001).
51\. Ins. by Act 9 of 2001, sec. 26 (w.e.f. 2-10-2001).
52\. Sub-section (3) omitted by Act 9 of 2001, sec. 29 (w.e.f. 2-10-2001).
53\. Subs. by Act 9 of 2001, sec. 30, for section 64A (w.e.f. 2-10-2001).
Earlier section 64A was inserted by Act 2 of 1989, sec. 17 (w.e.f. 29-5-1989).
54\. Subs. by Act 9 of 2001, sec. 31, for five (w.e.f. 2-10-2001).
55\. Ins. by Act 9 of 2001, sec. 31 (w.e.f. 2-10-2001).
56\. Subs. by Act 9 of 2001, sec. 32, for "illicit traffic" (w.e.f.
2-10-2001).
57\. Subs. by Act 9 of 2001, sec. 33, for proviso (w.e.f. 2-10-2001).
58\. Subs. by Act 9 of 2001, sec. 34, for sub-section (1) (w.e.f. 2-10-2001).
59\. Ins. by Act 9 of 2001, sec. 35 (w.e.f. 2-10-2001).
60\. Ins. by Act 9 of 2001, sec. 36 (w.e.f. 2-10-2001).
61\. Subs. by Act 9 of 2001, sec. 37, for "Any person aggrieved by an order of
the competent authority" (w.e.f. 2-10-2001).
