(3) Every rule made by the State Government under this section shall be laid
as soon as may be after it is made before the State Legislature.]
1\. Subs. by Act 43 of 1986, sec. 2, for “or after the marriage” (w.e.f.
19-11-1986 ).
2\. Subs. by Act 63 of 1984, sec. 2, for certain words (w.e.f. 2-10-1985 ).
3\. Explanation I omitted by Act 63 of 1984, sec. 2 (w.e.f. 2-10-1985 ).
4\. Subs. by Act 63 of 1984, sec. 3, for certain words (w.e.f. 2-10-1985).
5\. Subs. by Act 43 of 1986, sec. 3, for certain words (w.e.f. 19-11-1986).
6\. Subs. by Act 43 of 1986, sec. 3, for “six months” (w.e.f. 19-11-1986).
7\. Subs. by Act 63 of 1984, sec. 5, for sub-section (2) (w.e.f. 2-10-1985).
8\. Ins. by Act 43 of 1986, sec. 5 (w.e.f. 19-11-1986).
9\. Subs. by Act 43 of 1986, sec. 5, for certain words (w.e.f. 19-11-1986).
10\. Ins. by Act 43 of 1986, sec. 6 (w.e.f. 19-11-1986). tc" 2. Ins. by Act 43
of 1986, sec. 6 (w.e.f. 19-11-1986)."
11\. Subs. by Act 43 of 1986, sec. 7, for "bailable" (w.e.f. 19-11-1986).
