234\. Subs. by Act 68 of 1982, sec. 37, for certain words (w.e.f. 1-2-1983).
235\. The words “section 32 of” omitted by Act 13 of 1964, sec. 29 (w.e.f.
15-9-1964).
236\. Subs. by Act 68 of 1982, sec. 38, for “the Code of Criminal Procedure,
1898 (5 of 1898)” (w.e.f. 1-2-1983).
237\. Subs. by Act 68 of 1982, sec. 38, for “any Presidency Magistrate or any
Magistrate of the first class” (w.e.f. 1-2-1983).
238\. Subs. by Act 11 of 1955, sec. 16, for section 34 (w.e.f. 15-4-1955).
239\. Ins. by Act 68 of 1982, sec. 39 (w.e.f. 1-2-1983).
240\. Subs. by Act 26 of 2008, sec. 19, for “all offences under this Act”.
241\. Ins. by Act 26 of 2008, sec. 20.
242\. Subs. by Act 11 of 1955, sec. 16, for section 34 (w.e.f. 15-4-1955).
243\. Ins. by Act 26 of 2008, sec. 20.
244\. Subs. by Act 11 of 1955, sec. 16, for section 34 (w.e.f. 15-4-1955).
245\. Ins. by Act 26 of 2008, sec. 20.
