allowed for statistical IT(IT)ANos.1190, 1295/Bang/2014, 2845, 949,
950/Bang/2017, IT(TP)A Nos.374, 466/Bang/2013, 68, 205, 1299/Bang/2015,
IT(TP)A Nos. 69, 191/Bang/2014, 559, 881/Bang/2016, IT(TP)A No.387/Bang/2017
Page 331 of 331 purposes and IT(TP)A No.466/Bang/2013 is dismissed. In
Revenue's appeal, IT(TP)A No. 191/Bang/2014, No.205/Bang/2015, 881/Bang/2016
are partly allowed for statistical purposes and ITA No.1299/Bang/2015 is
allowed for statistical purposes.
Pronounced in the open court on 11th May, 2018.
                  Sd/-                                      Sd/-
          (INTURI RAMA RAO)                        (SUNIL KUMAR YADAV)
           Accountant Member                           Judicial Member
    Bangalore.
    Dated: 11th May, 2018.
    /NShylu/*
    Copy to:
