general) 20. Fits tc" 20. Fits" 21. Form and structure of the female bust 22.
Gall stones, kidney stones and bladder stones 23. Gangrene tc" 23. Gangrene"
24. Glaucoma tc" 24. Glaucoma" 25. Goitre tc" 25. Goitre" 26. Heart diseases
tc" 26. Heart diseases" 27. High or low blood pressure 28. Hydrocele tc" 28.
Hydrocele" 29. Hysteria tc" 29. Hysteria" 30. Infantile paralysis tc" 30.
Infantile paralysis" 31. Insanity tc" 31. Insanity" 32. Leprosy tc" 32.
Leprosy" 33. Leucoderma tc" 33. Leucoderma" 34. Lockjaw tc" 34. Lockjaw" 35.
Locomotor ataxia tc" 35. Locomotor ataxia" 36. Lupus tc" 36. Lupus" 37.
Nervous debility tc" 37. Nervous debility" 38. Obesity tc" 38. Obesity" 39.
Paralysis tc" 39. Paralysis" 40. Plague tc" 40. Plague" 41. Pleurisy tc" 41.
Pleurisy" 42. Pneumonia tc" 42. Pneumonia" 43. Rheumatism tc" 43. Rheumatism"
44. Ruptures tc" 44. Ruptures" 45. Sexual impotence 46. Smallpox tc" 46.
Smallpox" 47. Stature of persons 48. Sterility in women tc" 48. Sterility in
women" 49. Trachoma tc" 49. Trachoma" 50. Tuberculosis tc" 50. Tuberculosis"
51. Tumours tc" 51. Tumours" 52. Typhoid fever tc" 52. Typhoid fever" 53.
