foot 1 cubic yard 1 gallon (UK) 1 gallon (USA) 1 bushel (USA) (2 150.42 cubic
inches) 1 barrel (for petroleum) 1 acre-foot (4) Mass: 1 grain 1 tola 1 seer 1
maund 1 ounce(troy) 1 pound (avoirdupois) 1 hundredweight (UK) 1
hundredweight(USA) 1 ton (UK) 1 ton (USA) (5) Temperature: 1 degree Fahrenheit
(unit) temperature in degrees Fahrenheit (t0 F) (6) Force: 1 pound-force 1
poundal (7) Pressure: 1 barometric inch of mercury 1 inch of water (8) Energy:
1 British thermal unit 1 foot-pound-force (9) Power: 1 horse-power (UK) 1
horse-power (European) 1 ton of refrigeration = 0.092 903 square metre =
4046.856 1 square metres = 0.404 685 61 hectare = 0.000 016 387 064 cubic
metre = 0.028 316 846 592 cubic metre = 0.764 554 857 984 cubic metre = 0.004
546 087 cubic metre = 0.003 785 411 784 cubic metre = 0.035 239 070 17 cubic
metre = 0.158 987 294 928 cubic metre = 1 233.482 cubic metres = 0.000 064 798
91 kilogram = 0.011 663 803 9 kilogram = 0.933 104 304 kilogram = 37.324 172
16 kilograms = 0.031 103 476 8 kilogram = 0.453 592 37 kilogram = 50.802 345
44 kilograms = 45.359 237 kilograms = 1 016.046 908 8 kilograms = 907.184 74
