247\. Subs. by Act 15 of 2005, sec. 73, for section 145 (w.r.e.f. 1-1-2005).
248\. Subs. by Act 15 of 2005, sec. 74 (a), for “the High Court” (w.e.f.
2-4-2007).
249\. Subs. by Act 15 of 2005, sec. 74 (b), for “courts” (w.e.f. 2-4-2007).
250\. Subs. by Act 38 of 2002, sec. 63 (w.e.f. 20-5-2003). Earlier section
157A was inserted by Act 17 of 1999, sec. 8 (w.r.e.f. 1-1-1995).
251\. Subs. by Act 15 of 2005, sec. 76 (i)(a), for clauses (ia) and (ib)
(w.r.e.f. 1-1-2005 ).
252\. Subs. by Act 15 of 2005, sec. 76 (i)(b), for "advertised" (w.r.e.f.
1-1-2005 ).
253\. Ins. by Act 38 of 2002, sec. 64 (w.e.f. 20-5-2003 ).
254\. Subs. by Act 15 of 2005, sec. 76 (i)(c), for clause (v) (w.r.e.f.
1-1-2005 ).
255\. Ins. by Act 38 of 2002, sec. 64 (w.e.f. 2-4-2007 ).
256\. Ins. by Act 38 of 2002, sec. 64(d).
