in terms of our observations contained in the preceding paragraphs.
Order pronounced in the open court on 19th November, 2018.
              Sd/-                                   Sd/-
       (G.D. AGRAWAL)                         (SUDHANSHU SRIVASTAVA)
       VICE PRESIDENT                             JUDICIAL MEMBER
    Dated: 19th NOVEMBER, 2018
    'GS'
                                         32
     ITA No. 5847/Del/2010
    3111 to 3114/Del/2013
    AY:2001-02 03-04,04-05,05-06,06-07
    Copy forwarded to: -
    1.     Appellant
    2.     Respondent
    3.     CIT
