131 (w.e.f. 17-10-2000)."
117\. As to the application of section 145 to police-diaries, see the Code of
Criminal Procedure, 1973 (2 of 1974), section 172. tc" 1. As to the
application of section 145 to police-diaries, see the Code of Criminal
Procedure, 1973 (2 of 1974), section 172."
118\. Ins. by Act 4 of 2003, sec. 2 (w.r.e.f. 31-12-2002). tc" 2. Ins. by Act
4 of 2003, sec. 2 (w.r.e.f. 31-12-2002)."
119\. Section 154 renumbered as sub-section (1) thereof by Act 2 of 2006, sec.
9 (w.e.f. 16-4-2006).
120\. Ins. by Act 2 of 2006, sec. 9 (w.e.f. 16-4-2006).
121\. Subs. by Act 18 of 1872, sec. 11, for "had". tc" 1. Subs. by Act 18 of
1872, sec. 11, for \"had\"."
122\. Clause (4) omitted by Act 4 of 2003, sec. 3 (w.r.e.f. 31-12-2002).
Clause (a), before omission, stood as under: tc" 2. Clause (4) omitted by Act
4 of 2003, sec. 3 (w.r.e.f. 31-12-2002). Clause (a), before omission, stood as
