American Jurisprudence (1973 2nd Ed. Vol.71). See in this connection Gregory
v. Helvering 293 US465, 469 55 S.Ct. 226, 267, 78 L.ed.566, 97 ALR 1335;
Helvering v. St. Louis Trust Company 296 US 48, 56 S. Ct. 78, 80L; Becker v.
St.Louis Union Trust Company 296 US 48, 56 S.Ct. 78, 80L. Supra note 27.
(1968) US 50 TC 595.
(1960) 35 T.C.365, 383,384.
Supra note 57.
(1967) All ER 518 at 528.
(1981) 2 SCC 362 at para 45.
(1980) 3 SCC 625 at para 91.
Supra note 94.
Supra note 57.
Supra note 1.
Supra note 94.
Supra note 93.
