before substitution, stood as under:
102\. Subs. by Act 10 of 2009, sec. 46(A)(iv), for "and Assistant Controller".
103\. Clause (g) omitted by Act 10 of 2009, sec. 46(A)(v). Clause (g), before
omission, stood as under:
104\. Ins. by Act 10 of 2009, sec. 46(A)(vi).
105\. Subs. by Act 10 of 2009, sec. 2, for "Digital Signature".
106\. Ins. by Act 10 of 2009, sec. 46(A)(vii).
107\. Subs. by Act 10 of 2009, sec. 46(A)(viii), for "Presiding Officer".
108\. Subs. by Act 10 of 2009, sec. 46(A)(viii), for "Presiding Officer".
109\. Subs. by Act 10 of 2009, sec. 46(A)(ix), for clause (w). Clause (w),
before substitution, stood as under:
110\. Subs. by Act 10 of 2009, sec. 46(A)(ix), for clause (w). Clause (w),
before substitution, stood as under:
111\. Subs. by Act 10 of 2009, sec. 46(B)(i), for "Every notification made by
the Central Government under clause (f) of sub-section (4) of section 1 and
