    (B3; Srri/Sznt;  §ujB;:>;:§ate}
    1.
Adﬁﬁatzatt, 1 " Aged abau: V'?
N320, i~i"h $_7I13f*Q$--*;';§ Wilﬁiﬁii {_§a:":.f£m'3, _ °=.__B4anga1eye
..:",§«zy;_3 a,:=2?. ._ _;' '«T_h€i_' ;i_éé:ééi:aE,:':3 AS$€::<.:ia§§:i'>:1, '
?%a:'1gai€;s:*;.:é :3? ﬁaitietiiéiis, §%§'_.+::"/':g"";:"€*::;=:m"2'{.:,"%=:<i
E13}; {E16 : f j 4' . EST Fiat:-ad, §_?ia;:1§;z.=:1§;:"§:,
;i~§§9:€:§+::'t;ar§' of' thc §§$3z;<:iz«;:.§i<'3:2 :3. %_.'}§.si,:"i:':i'
Ratgistrar of Societies Regisuatio , iz.'1faz'1try Road, . " 'I Bangalore 560
001.
$2:
. Karnataka State Bar Council, Old K.G.I.D. Building, By its Chairman, Dr.
Ambcdkar Vccdhi, ._ Bangalore 560 001.
This writ Appeal is filed [US 4 ¢§:"%t:ue% cam Act praying to set aside the
order passed in;~1f.h¢' Writ Petition 190.1952/2009 dated 24-04-m§>9\. This
