Sessions Case Number : 30 of 2013.
Unique Case ID Number : 02401R0376522010 FIR No. 106/2010, Police Station
Nangloi Under sections 363/366/376/506 of the Indian Penal Code.
    State versus Amit Kumar.                                             -:: Page 80 
    of 81 ::-
                                                     -:: 81 ::-
15\. A copy of the judgment dated 23.05.2013 and a copy of the or- der on
sentence dated 23.05.2013 also be given to the Additional Public Prosecutor,
as requested.
16\. After completion of the formalities and expiry of the period of
limitation, the ahlmad is directed to consign the file to the record room.
Announced in the open Court on (NIVEDITA ANIL SHARMA) this 23rd day of May,
2013. Additional Sessions Judge, (Special Fast Track Court)-01, West, Tis
Hazari Courts, Delhi.
************************************************************ Sessions Case
