(w.e.f. 15-3-1984).
27\. Subs. by Act 31 of 1986, sec. 2, for the former sec. 39.
28\. Ins. by Act 22 of 1998, sec. 6 (w.e.f. 31-12-1998).
29\. Subs. by Act 32 of 1959, sec. 31, for the former section.
30\. The words “without giving to the licensee forty-eight hours’ notice in
writing of his intention” omitted by Act 32 of 1959, sec. 32.
31\. Subs. by Act 31 of 1986, sec. 4, for “section 39”.
32\. Subs. by Act 31 of 1986, sec. 4, for “section 39”.
33\. Subs. by Act 31 of 1986, sec. 5, for “sections 39, 40”.
34\. Ins. by Act 32 of 1959, sec. 34.
35\. Ins. by Act 31 of 1986, sec. 6.
36\. Subs. by Act 22 of 1998, sec. 7 (w.e.f. 31-12-1998).
37\. Ins. by Act 32 of 1959, sec. 36.
38\. Sub. by A.O. 1950, for “Provincial Government”.
39\. Subs. by the A.O. 1937, for “the Government”.
