58\. Subs. by Act 70 of 1993, sec. 9, for “act” (w.e.f. 26-12-1993).
59\. The words “the Bar Council of India and” omitted by Act 21 of 1964, sec.
22 (w.r.e.f. 16-8-1961).
60\. The words “nominated and” omitted by Act 14 of 1962, sec. 3 (w.e.f.
30-3-1962).
61\. Clause (b) omitted by Act 107 of 1976, sec. 10 (w.e.f. 1-1-1977).
62\. Subs. by Act 21 of 1964, sec. 23, for clause (c) (w.e.f. 16-5-1964).
63\. Ins. by Act 14 of 1962, sec. 4 (w.r.e.f. 16-8-1961).
64\. Subs. by Act 32 of 1962, sec. 3, for certain words (w.r.e.f. 16-8-1961).
65\. Ins. by Act 21 of 1964, sec. 25 (w.e.f. 16-5-1964).
66\. Ins. by Act 26 of 1968, sec. 3 and Sch.—Part I (w.e.f. 10-6-1968).
67\. Ins. by Act 33 of 1968, sec. 3 (w.e.f. 5-6-1968).
68\. Ins. by Act 60 of 1973, sec. 40 (w.e.f. 31-1-1974).
69\. Ins. by Act 60 of 1973, sec. 40 (w.e.f. 31-1-1974).
70\. Ins. by Act 60 of 1973, sec. 40 (w.e.f. 31-1-1974).
