83\. Ins. by Act 34 of 1976, sec. 20 (w.e.f. 1-4-1976). tc" 2. Ins. by Act 34
of 1976, sec. 20 (w.e.f. 1-4-1976)."
84\. Ins. by Act 34 of 1976, sec. 21 (w.e.f. 1-4-1976).
85\. Sub-section (1) renumbered as sub-section (1A) by Act 34 of 1976, sec. 21
(w.e.f. 1-4-1976).
86\. Subs. by Act 34 of 1976, sec. 21, for certain words (w.e.f. 1-4-1976).
87\. Subs. by Act 49 of 1964, sec. 13, for “and the fees payable therefor”
(w.e.f. 1-3-1965).
88\. Ins. by Act 34 of 1976, sec. 21 (w.e.f. 1-4-1976).
89\. Subs. by Act 49 of 1964, sec. 13, for sub-section (2) (w.e.f. 1-3-1965).
90\. Subs. by Act 34 of 1976, sec. 21, for certain words (w.e.f. 1-4-1976).
91\. Subs. by Act 34 of 1976, sec. 22, for “and local authority” (w.e.f.
1-4-1976).
92\. Certain words omitted by Act 49 of 1964, sec. 14 (w.e.f. 1-3-1965).
93\. Subs. by Act 49 of 1964, sec. 14, for “and the fees payable therefor”
