    (MS.MADHUMITA ROY)                                     (WASEEM AHMED)
     JUDICIAL MEMBER                                     ACCOUNTANT MEMBER
                                        (True Copy)
    Ahmedabad;            Dated 29/03/2019
    ट .सी.नायर, व. न.स./T.C. NAIR, Sr. PS/ Manish
    आदेश क      त ल प अ े षत/Copy of the Order forwarded to :
                                           ITA Nos.922 & 1234/Ahd/2017 (By Revenue)
                                      and ITA Nos.929 & 1237/Ahd/2017 (By Assessee)
DCIT vs. Sun Pharmaceuticals Inds.Ltd.vs. DCIT Asst.Years - 2010-11 & 2012-13
\- 174 -
1\. अपीलाथ / The Appellant
2\. यथ / The Respondent.
3\. संबं धत आयकर आयु त / Concerned CIT
4\. आयकर आयु त(अपील) / The CIT(A)-2, Baroda
5\. वभागीय त न ध,आयकर अपील य अ धकरण, अहमदाबाद / DR, ITAT, Ahmedabad
