60\. Ins. by Act 50 of 1988, sec. 2 (w.e.f. 23-9-1988 ).
61\. Subs. by Act 44 of 2007, sec. 11(ii), for one year, or with fine which
may extend to two thousand rupees.
62\. Ins. by Act 12 of 1972, sec. 11 (w.e.f 20-4-1972 ).
63\. Subs. by Act 44 of 2007, sec. 13, for six month.
64\. Subs. by Act 51 of 2000, sec. 2, for with fine which may extend to one
thousand rupees (w.e.f. 1-1-2004 ).
65\. Ins. by Act 12 of 1972, sec. 11 (w.e.f 20-4-1972 ).
66\. Subs. by Act 44 of 2007, sec. 14(a), for six month or with fine which
may extend to one thousand rupees.
67\. Ins. by Act 44 of 2007, sec. 14(b).
68\. Subs. by Act 44 of 1960, sec. 5, for certain words (w.e.f. 26-11-1960)
69\. Subs. by the A.O. 1950, for His Majesty.
70\. Subs. by Act 69 of 1985, sec. 2, for section 14 (w.e.f. 16-10-1985).
71\. Ins. by Act 44 of 1960, sec. 6 (w.e.f 26-11-1960).
