36\. Subs. by Act 12 of 1994, sec. 14, for “preceding five financial years”
(w.e.f. 1-2-1994).
37\. Ins. by Act 12 of 1994, sec. 15 (w.e.f. 1-2-1994). tc" 2. Ins. by Act 12
of 1994, sec. 15 (w.e.f. 1-2-1994)."
38\. Ins. by Act 12 of 1994, sec. 15 (w.e.f. 1-2-1994). tc" 1. Ins. by Act 12
of 1994, sec. 15 (w.e.f. 1-2-1994)."
39\. Added by Act 12 of 1994, sec. 16 (w.e.f. 1-2-1994). tc" 1. Added by Act
12 of 1994, sec. 16 (w.e.f. 1-2-1994)."
40\. The word “or” omitted by Act 12 of 1994, sec. 17 (w.e.f. 1-2-1994). tc"
1. The word “or” omitted by Act 12 of 1994, sec. 17 (w.e.f. 1-2-1994)."
41\. The word “or” ins. by Act 12 of 1994, sec. 17 (w.e.f. 1-2-1994). tc" 2.
The word “or” ins. by Act 12 of 1994, sec. 17 (w.e.f. 1-2-1994)."
42\. Ins. by Act 12 of 1994, sec. 17 (w.e.f. 1-2-1994). tc" 3. Ins. by Act 12
of 1994, sec. 17 (w.e.f. 1-2-1994)."
43\. Added by Act 12 of 1994, sec. 18 (w.e.f. 1-2-1994). tc" 1. Added by Act
