dismissed.
           Order is pronounced in the open court on 19.10.2016
                    Sd/-                                                        Sd/-
           (S.S. Viswanethra Ravi)                                   (M. Balaganesh)
            Judicial Member                                          Accountant Member
                                         Dated : 19th October, 2016
    Jd.(Sr.P.S.)
                                              34
                                                                           ITA No. 599, 1051 & 617/Kol/2015
                                                          Labvantage Solution Pvt. Ltd. AY 2009-10 & 2010-11
    Copy of the order forwarded to:
1\. APPELLANT - M/s. Labvantage Solutions Pvt. Ltd., Bengal Intelligent Park,
Bldg D, 3rd floor, Block EP & GP, Sector-V, Salt lake Electronics Complex,
Kolkata-700 091.
    2      Respondent -DCIT, Circle-2(1), Kolkata.
