“may be”."
17\. Ins. by Act 1 of 1916, sec. 3 (w.r.e.f. 7-1-1975).
18\. See now the Land Improvement Loans Act, 1883 (19 of 1883). tc" 5. See now
the Land Improvement Loans Act, 1883 (19 of 1883)."
19\. The words “to Government” successively amended by the A.O. 1937 and the
A.O. 1950 to read as above.
20\. Subs. by the A.O. 1937 for “the Government”. tc" 2. Subs. by the A.O.
1937 for “the Government”."
21\. The words “to Government” successively amended by the A.O. 1937 and the
A.O. 1950 to read as above.
22\. Subs. by the A.O. 1937 for “the Government”. tc" 2. Subs. by the A.O.
1937 for “the Government”."
23\. Second paragraph repealed by Act 12 of 1891, sec. 2 and Sch. 1, Pt 1.
24\. Subs. by the A.O. 1950 for “the Provinces”.
25\. Subs. by the A.O. 1950 for “the Provinces”. tc" 1. Subs. by the A.O. 1950
