appeals by holding all observations, findings and views expressed by the High
Court in the original as well as appellate proceedings before it to be of no
legal effect, whatsoever, in so far as the merits of the suits are concerned
which will now be expedited and heard and disposed of within a year from
today.
……………………….J.
[RANJAN GOGOI] NEW DELHI SEPTEMBER 20, 2016.
\-----------------------
[1] (1977) 2 SCC 820 [2] Substituted vide Act No. 38 of 1994 w.e.f. 10.05.1995
[3] Substituted by Act No. 49 of 1999 w.e.f. 15.01.2000 [4] Substituted by Act
No. 27 of 2012 w.e.f. 21.06.2012 [5] Substituted by Act No. 27 of 2012 w.e.f.
21.06.2012 [6] Substituted by Act No. 27 of 2012 w.e.f. 21.06.2012 [7]
Inserted by Act No. 27 of 2012 w.e.f. 21.06.2012 [8] Substituted by Act No. 27
of 2012 w.e.f. 21.06.2012 [9] Sub clauses (v) and (vi) are added vide Act No.
38 of 1994 w.e.f. 10.05.1995 [10] Expression “sound recording” is substituted
