13\. As to limitation to the territorial operation of section 107, see section
1, supra, section 107 extends to every cantonment—see section 287 of the
Cantonments Act, 1924 (2 of 1924).
14\. Ins. by Act 20 of 1929, sec. 56.
15\. The words “or the lease shall become void” omitted by Act 20 of 1929,
sec. 57.
16\. Ins. by Act 20 of 1929, sec. 58.
17\. The words “with the previous sanction of the Governor General in Council”
omitted by Act 38 of 1920, sec. 2 and Sch. I.
18\. Subs. by Act 20 of 1929, sec. 59, for the original section.
19\. As to limitation to the territorial operation of section 123, see section
1, supra, section 123 extends to every cantonment—see section 287 of the
Cantonments Act, 1924 (2 of 1924).
20\. Ins. by Act 20 of 1929, sec. 60.
21\. The words and figures “or, save as provided by section 123, any rule of
