Sha11bhogues"'a,re--entit1ed.tO perision under the G0Ve1'f1:I_1en_t "grate-3"
'datéa. 28.11.1979. The 1' ''--di1'--eC't-ed and pay the pension in 1' Order
dated 28.11.1979 ,we1-1' Aa,s"'th1e impugned order passed by the Karf1'ataka.v
Adnnnistrative Tribunal within six '4;_r_rj'on_ths from the date of the
receipt of the copy of V ' Jorder without fail.
is Order dated 28.11..19'79. ihe p.e_t.li_ut_ii~o:ieij}S.§a!.e'isl* 20 l Till
the pension is Iixecl in terms of t,l1e'**GoVe1f'liIiheat di1'eel.ed to:
U) Pay l1o11o1*ari'L;m aitshlllze V from 1-11--20l(l')8:i;1'p to
(:lél7tC,'lA\Vl'll}ll"2: 3 months, as agfeed asxperl t-11¢;
esii3r)sequefitlGovernn1ent Order.
;eX--gr~sl'ia<V at the rate of R;3:3,o*oo-,/--
lfje1""lyea1' from the date of . i*e'l;i_1'e.:I1er11;ll$01' liermination of
service under l - VlSecA{.£.on'..--l"lll16{1) of the KLR Act, within 3
l"mo.r1{hs, as agreed as per the subsequent ' Government Order.
The amount paid as honorarium and ex- gratia payment shall be deducted frorr1
