                                                                     (Rohit Arya)
    b/-                                                                Judge
                                                                       27-11-2017
          MVR
                   Digitally signed by M V R BALAJI
                   SARMA
                   DN: c=IN, o=HIGH COURT OF
                   MADHYA PRADESH INDORE,
                   postalCode=452001, st=Madhya
          BALAJI
                   Pradesh,
                   2.5.4.20=dfd648b7a72175dda734e
                   a3f09b637e5485763880c50c1966c
                   bd24d7e7cdfee0,
                   2.5.4.45=032100257F82CA97352F
