4\. Inserted by the Finance (No. 2) Act, 1977, w. e. f. 10- 7- 1978.
5\. Substituted for' Income- tax' by the Direct Tax Laws (Amendment) Act,
1987, w. e. f. 1- 4- 1988.
6\. Substituted for' Appellate Assistant Commissioner' by the Direct Tax Laws
(Amendment) Act, 1987, w. e. f. 1- 4- 1988.
7\. Inserted by the Finance (No. 2) Act, 1977, w. e. f. 10- 7- 1978.
8\. Substituted for" Appellate Assistant Commissioner" by the Direct Tax Laws
(Amendment) Act, 1987, w. e. f. 1- 4- 1988.
9\. Inserted by the Finance (No. 2) Act, 1977, w. e. f. 10- 7- 1978.
10\. Substituted for" Appellate Assistant Commissioner" by the Direct Tax
Laws. (Amendment) Act, 1987, w. e. f. 1- 4- 1988.
11\. Inserted by the Finance (No. 2) Act, 1977, w. e. f. 10- 7- 1978.
12\. Substituted for" Appellate Assistant Commissioner" by the Direct Tax Laws
(Amendment) Act, 1987, w. e. f. 1- 4- 1988.
13\. Inserted by the Finance (No. 2) Act, 1977, w. e. f. 10- 7- 1978.
