projects and approved by the Central Government under clause (viii) of sub-
section (1) of section 36.]
1\. Inserted by the Direct Act Laws (Amendment) Act, 1987, w. e. f. 1- 4-
1989.
2\. Inserted by the Finance Act, 1989, w. r. e. f. 1- 4- 1984.
3\. Inserted by the Direct Tax Laws (Amendment) Act, 1987, w. e. f. 1- 4-
1989.
4\. Renumbered by the Finance Act, 1989, w. e. f. 1- 4- 1989. Explanations 3
and 4, since substituted should also have been renumbered w. r. e. f. 1- 4-
1984 as Explanation 2 was inserted with retrospective effect but section 9 (c)
of the Finance Act, 1989 provides otherwise.
5\. Inserted by the Finance Act, 1988, w. e. f. 1- 4- 1989.
6\. Substituted by the Finance Act, 1990, w. e. f. 1- 4- 1991 Prior to the
substitution, Explanation 4, as inserted by the Finance Act, 1989, w. e. f. 1-
4- 1988 and amended by the Finance Act, 1989, w. e. f. 1- 4- 1989, read as
