Kuldip Singh, J [777] Paras 56, 72 to 74 and 207, Pandian, J.
[778] Paras 55 to 57, Pandian, J.
[779] Para 195 Pandian, J and Para 450, Verma, J.;
[780] Paras 447 to 463, Verma, J.; Paras 195 to 197, Pandian, J.; Paras 335
and 380, Kuldip Singh, J. (Para 215, Pandian, J. – Appointments and control of
district judges is with the High Courts) [781] Para 25(6), Pandian, J.
[782] 14th Report of the Law Commission is referred to in paras 64 and 65 by
Pandian, J.; 121st Report of Law Commission is referred to in Paras 184 to 191
and 204, Pandian, J.
[783] Paras 383 to 387, Kuldip Singh, J. (However, CJI was not to be the
persona designata but as spokesman of the judiciary in the manner laid down in
the judgment.) [784] Second Judges’ case (Paras 74 to 81) [785] Paras 48 and
57, Shamsher Singh case [786] Shri Prithvi Cotton Mills Ltd. vs. Broach
Borough Municipality, 1969 (2) SCC 283 [787] In speech dated 25.11.1949 on
conclusion of proceedings of the Constituent Assembly (Page 975 of the CAD).
