                     Ex.B273-14.11.1983-    Sanganatham-Jana Sakthi Creations Pvt. Ltd.
                     Ex.B274-17.08.1984-    Ambhigai Neril Vandhal-Ram Arts.
                     Ex.B275-08.11.1984-    Raja Yuvaraja-Beeyes Art Films.
                     Ex.B276-04.08.1990-    Oorellam Un Paattu-Ayyanar Cine Arts.
                     Ex.B277-26.06.1990-    Vellaiyadevan-Eknath Movie Creations.
                     Ex.B278-26.06.1990-    Thaayamma-P.M.S.Cine Arts. Ex.
                     Ex.B279-31.5.1990-     Vetri Karangal-A Lotus Film Company.
                     Ex.B280-13.07.1989-    Madhurai Veeran Enga Saamy-K.B.Films.
                     Ex.B281-07.03.1990-    Dhuruva Natchathiram-Premier Production.
                     Ex.B282-12.02.1990-    Nee Serithal Deepavali-Usha Productions.
                     Ex.B283-10.11.1982-    Malargal Nanaiginrana-Lakshmi Chithra Movies.
                     Ex.B284-18.11.1981-    Nalladhu Nadandhe Theerum-K.N.Films.
                     Ex.B285-15.11.1982-    Thangamadi Thangam-Vasanthaalayam.
Ex.B286- 31.10.1986- Therkathi Kallan-Everest Films. Ex.B287-10.03.1981-
Engeyo Ketta Kural-P.A.Art Production. Ex.B288-10.06.1989- Paasa Mazhai-
