1991, w. e. f. 1- 10- 1991
9\. Inserted by the Finance Act, 1994, w. e. f. 1- 6- 1994.
10\. Inserted by the Finance Act, 1995, w. e. f. 1- 7- 1995.
11\. Substituted for", and section 196B" by the Finance Act, 1992, w. e. f. 1-
6- 1992.
12\. Substituted for" and section 196C" by the Finance Act, 1993, w. e. f. 1-
6- 1993.
14\. Substituted for" Income- tax" by the Direct Tax Laws (Amendment) Act,
1987, w. e. f. 1- 4- 1988.
15\. Substituted for" wilfully" by the Finance Act, 1966, w. e. f. 1- 4- 1966.
(1A) 1 Without prejudice to the provisions of sub- section (1), if any such
person, principal officer or company as is referred to in that subsection does
not deduct or after deducting fails to pay the tax as required by or under
this Act, he or it shall be liable to pay simple interest at 2 fifteen] per
cent per annum on the amount of such tax from the date on which such tax was
