consequential in nature, hence do not need any specification adjudication.
27\. Resultantly, all the appeals, ITA No.1674/Del./2016 (AY : 2011-12), ITA
No.1982/Del./2017 (AY : 2012-13) and ITA No.7088/Del./2017 (AY : 2013-14) are
partly allowed for statistical purposes.
Order pronounced in open court on this 3rd day of July, 2018.
             Sd/-                                   sd/-
       (CHANDRA POOJARI)                       (KULDIP SINGH)
      ACCOUNTANT MEMBER                       JUDICIAL MEMBER
    Dated the 3rd day of July, 2018
    TS
                                    27   ITA No.1674/Del./2016
                                        ITA No.1982/Del./2017
                                        ITA No.7088/Del./2017
    Copy forwarded to:
         1.Appellant
