1-10-1958).
112\. Subs. by the A.O. 1937, for “the Local Government”.
113\. Subs. by the A.O. 1950, for “collecting Government”.
114\. Subs. by the A.O. 1950, for “collecting Government”.
115\. The words “subject to the control of the Governor-General in Council”
omitted by the A.O. 1937.
116\. Subs. by the Act 19 of 1958, sec. 10, for “one anna or half an anna”
(w.e.f. 1-10-1958).
117\. Subs. by the A.O. 1950, for “collecting Government”.
118\. Subs. by the A.O. 1937, for sub-section (1).
119\. Ins. by Act 4 of 2005, sec. 2 and Sch.
120\. Ins. by Act 4 of 1914, sec. 2 and Sch., Pt. I.
121\. Subs. by the A.O. 1937, for “The Local Government may by notification in
the local Official Gazette”.
122\. The words, brackets and figures “The Central Government, subject to the
