52\. Added by Act 66 of 1971, sec. 5 (w.e.f. 23-12-1971).
53\. Subs. by Act 30 of 1974, sec. 10, for sub-section (2) (w.r.e.f.
22-6-1974).
54\. Sub-clause (i) omitted by Act 54 of 2006, sec. 5 (w.e.f. 12-2-2007). Sub-
clause (i), before omission, stood as under:
55\. Subs. by Act 30 of 1974, sec. 10, for “the Code of Criminal Procedure,
1898 (5 of 1898)” (w.r.e.f. 22-6-1974).
56\. Subs. by Act 30 of 1974, sec. 10, for “or of fine not exceeding two
thousand rupees or both” (w.r.e.f. 22-6-1974).
57\. Subs. by Act 30 of 1974, sec. 10, for “section 517” (w.r.e.f. 22-6-1974).
58\. The words “of imprisonment or fine” omitted by Act 30 of 1974, sec. 10
(w.r.e.f. 22-6-1974).
59\. Subs. by Act 30 of 1974, sec. 10, for sub-section (4), (w.r.e.f.
22-6-1974).
60\. Sections 12AA, 12AB, 12AC were substituted by Act 18 of 1981, sec. 11,
