p. 32, for Report of the Select Committee, see Gazette of India., 1894, Pt. V.
p.23 and for proceedings in Council, see Gazette of India, 1892, Pt. VI, p. 25
and Gazette of India, 1894, pp.19, 24 to 42.
131\. Subs. by Act 19 of 1921, sec. 3, for section 54.
132\. Subs. by the A.O. 1950, for “His Majorty in Council”.
133\. For Statement of Objects and Reasons, see Gazette of India, 1892, Pt. V.
p. 32, for Report of the Select Committee, see Gazette of India., 1894, Pt. V.
p.23 and for proceedings in Council, see Gazette of India, 1892, Pt. VI, p. 25
and Gazette of India, 1894, pp.19, 24 to 42.
134\. Subs. by the A.O. 1950, for Provincial Government.
135\. The words subject to the control of Governor General in Council 
inserted by Act 4 of 1914, sec. 2 and Sch., Pt. I, and omitted by Act 38 of
1920, sec. 2 and Sch. I, Pt. I.
136\. Added by Act 31 of 1962, sec. 6 (w.e.f. 12-9-1962). Previously proviso
was added by Act 38 of 1920, sec. 2 and Sch. I, Pt. I and omitted by the A.O.
