5 (2006) EWHC.111(Ch).
6 2008(12)STR.401 (SC).
7 (1995)1.SCC.478.
8 AIR. 1959. SC.24 9 (1977) 1.SCC.17 10 (1848) 11.QB.852 11 (2000) 2. Lloyds
Rep.611.
12 (1998) 1. All.E.R. 98 13 2000 NZCA.350 14 1997) ALL ER 352).
15 (1984) 3 ALL ER 229 at 233, (1985) AC 191 at 201 16 Wigmore on Evidence 
1981-vol.9, para.2461.
17 Kim Levison  The Interpretation of Contracts, Sweet and Maxwell, (1989).
18 (1988). 1.Lloyds Rep.574.
19 (1967) 63 ITR 232 SC 20 (1993) 201 ITR 674(Karn.) 21 (1993) 202 ITR .I 8
(Bom.) 22 (1960) 39 ITR 546 (SC) 23 (1997) 106 STC 214 (SC) 24 2005 (183) ELT
225 SC 25 1999 (113) ELT 24 (SC) 26 (1997) 10 SCC 379 SC 27 2013 (228)ELT 161
(SC) 28 2004 (167) ELT 498 (SC) 29 2002 (19) ELT 1426 (Tri-Delhi) 30 2007
(218) ELT 8(SC) 31 2006 (190) ELT 465 (SC)
