    3     549/Kol/2016         2011-12       Revenue       Dismissed
    4     619/Kol/2016         2011-12       Assessee      Partly Allowed for statistical
                                                           purposes
           Order pronounced in the Court on             13 .09.2017
                  Sd/-                                                    Sd/-
            [A.T. Varkey]                                           [ M.Balaganesh ]
          Judicial Member                                           Accountant Member
    Dated : 13.09.2017
    SB, Sr. PS
    Copy of the order forwarded to:
1\. DCIT, Circle-1(1), Kolkata, P-7, Chowringhee Square, R. No. 20, 7th Floor,
Kolkata- 700069
2\. M/s Landis + Gyr Limited, P.O.-Joka, Diamond Harbour Road, 24 Parganas
(South), Pin-700104.
3..C.I.T.(A)-4, Kolkata 4. C.I.T.- Kolkata.
