     लेखा सद य / ACCOUNTANT                   या यक सद य/ JUDICIAL MEMBER
     MEMBER
                                                         21                  ITA No-4548./Mum/2012
                                                                Sahara One Media & Entertainment Ltd.
                                                                                                    .
    मंब
      ु ईMumbai; दनांक Dated : , 23.10.2013.
    AK Patel*
    आदे श क      त ल प अ े षत/Copy of the Order forwarded to :
    1.   अपीलाथ / The Appellant
    2.        यथ / The Respondent.
    3.   आयकर आयु त(अपील) / CIT(A)-13.Mumbai
    4.   आयकर आयु त / CIT-7
    5.   वभागीय     त न ध,आयकर अपील य अ धकरण, मुंबई / DR, ITAT, Mumbai
    6.   गाड फाईल / Guard file.
