purposes.
Order pronounced in the open court on 6th Sept., 2019.
                 Sd/-                                              Sd/-
          (A.K. GARODIA)                                (PAVAN KUMAR GADALE)
         ACCOUNTANT MEMBER                                JUDICIAL MEMBER
    Dated: 06.09.2019.
    *Reddy GP
                              22
                                                IT(TP)A No.169/Bang/2016
    Copy to
              1.   The appellant
              2.   The Respondent
              3.   CIT (A)
              4.   Pr. CIT
              5.   DR, ITAT, Bangalore.
