[On note for speaking to minutes of order dated 17/04/2017 in C/AO/384/2016 ]
=========================================================== M/S SAHKAR SEEDS
CORPORATION....Appellant(s) Versus M/S DHARTI SEEDS....Respondent(s)
================================================================ Appearance:
MR VIJAY H NANGESH, ADVOCATE for the Appellant(s) No. 1 MR RH BHANSALI,
CAVEATOR for the Respondent(s) No. 1
================================================================ CORAM:
HONOURABLE MR.JUSTICE A.J.DESAI Date : 05/05/2017 ORAL ORDER Considering the
averments made in the present note for Speaking to Minutes, the same is hereby
allowed.
In 8th line of para­6 of the judgment dated 17.04.2017, words "From 2000" be
substituted and read as "From 2010", in 10th line of para­ 9 of the judgment,
the words "grant of VADHIYARI BIJ" be substituted and read as "grant of
VADHIYAR BIJ", in 12th line of para­9 of the judgment, the words "VADHIYARI
BIJ" be substituted and read as "VADHIYAR BIJ" and in 4th and 5th line of
