27\. In view of the afore-going discussion, the appeal is allowed and the
decisions of the authorities below are set aside, leaving the parties to bear
their own costs.
       |                            |……..………………………………….                  |
    |                            |             (D.K. JAIN, J.)        |
    |                            |                                    |
    |                            |……..………………………………….                  |
    |                            |          (MADAN B. LOKUR, J.)      |
    |NEW DELHI,                  |                                    |
    |JANUARY 22, 2013.           |                                    |
    RS
    -----------------------
    [1]    1995 Supp(3) SCC 462
    [2]    (2005) 2 SCC 168
    [3]    (2005) 7 SCC 749
    [4]    1995 Supp(3)SCC 322
    [5]    (2003) 3 SCC 410
    [6]    (2001) 4 SCC 593, at page 619
    [7]    (2006) 6 SCC 482
    [8]    (2005) 8 SCC  760
