                         Writ Petition(C) No. 665 of 2016
    Ishrat Jahan                                             … Petitioner
                                      versus
    Union of India and others                                … Respondents
                          Writ Petition(C) No. 43 of 2017
    Atiya Sabri                                              … Petitioner
                                      versus
    Union of India and others                                … Respondents
                                                 402
                           ORDER OF THE COURT
In view of the different opinions recorded, by a majority of 3:2 the practice
of ‘talaq-e-biddat’ – triple talaq is set aside.
..………………..…..………CJI.
(Jagdish Singh Khehar) ..………………..…..…….……J.
(Kurian Joseph) ..………………..…..…….……J.
(Rohinton Fali Nariman) ..………………..…..…….……J.
(Uday Umesh Lalit) ..………………..…..…….……J.
(S. Abdul Nazeer) New Delhi;
August 22, 2017.
403
