goods by the recipient unit and their utilization. The Tribunal completely
overlooked the object and purpose of the procedure laid down in Chapter X. The
goods manufactured at the supplier end were excisable goods and if a party
wants remission of duty, he has to follow certain pre- requisities, the object
of which is to see that the goods be not diverted or utilized for some other
purpose, on the guise of the exemption notification. Detailed procedures have
been laid down in Chapter X so as to curb the diversion and misutilization of
goods which are otherwise excisable. The plea of "substantial compliance" and
"intended use" is, therefore, rejected for the reasons already stated.
34
35\. Consequently, Civil Appeal Nos. 1878-1880 of 2004 and Civil Appeal Nos.
568-569 of 2009 preferred by the Revenue would stand allowed and Civil Appeal
No. 1631 of 2001 shall stand dismissed. There will be no order as to costs.
................................................CJI (S. H. KAPADIA)
...................................................J. (B. SUDERSHAN REDDY)
...................................................J. (K. S. PANICKER
RADHAKRISHNAN) ...................................................J. (SURINDER
SINGH NIJJAR) ...................................................J. (SWATANTER
KUMAR) New Delhi;
November 18, 2010.
