pertains to certain constructed space on the land and, therefore, it would
conceptually fall within the conception of “suit for land” appearing in Clause
12 of the Letters Patent is unexceptionable. Prayer (a) quoted above seeks
restraint by a temporary order or injunction from entering upon the property.
It is difficult to accept the submission that it is a money claim and,
therefore, the Bombay High Court would also have the territorial jurisdiction
and accordingly we unhesitatingly repel the same.
34\. Resultantly, we find no substance in the appeal and accordingly the same
stands dismissed. There shall be no order as to costs.
.............................J.
[Dipak Misra] ............................J.
[Prafulla C. Pant] New Delhi October 15, 2015
\-----------------------
    [1]     AIR 1950 FC 83
    [2]     AIR 1952 Bom. 365
    [3]     (2001) 7 SCC 698
    [4]     AIR 1929 Mad. 721
    [5]     AIR 1960 Cal. 626
    [6]     (2015) 8 SCC 219
    [7]      (2004) 12 SCC 376
