shall be adjusted by the concerned Banks towards the debt due from the
debtors/landlords in respect of the appellants in these appeals. The enhanced
rent by way of conditional interim order shall be continued to be paid to the
respective Banks, which amount shall also be adjusted towards debts of the
debtors/landlords. All the pending applications are disposed of.
…………………………………………………………J.
[V. GOPALA GOWDA] …………………………………………………………J.
[AMITAVA ROY] New Delhi, January 20,2016
\-----------------------
    [1]    (2014) 6 SCC 1
    [2]    (2000) 6 SCC 394
    [3]    (1980) 4 SCC 136
    [4]    (2005) 1 SCC 787
    [5]   (2008) 1 SCC 125
    [6]    (1980) 3 SCC 610
    [7]    (1971) 1 SCC 85
    [8]    (1992) 4 SCC 363
    [9]    (1996) 6 SCC 44
    [10]   (2009) 4 SCC 94
    [11]   (1994) 3 SCC 1
