........................................................................................................
........................................................................................................
........................................................................................................
provides that an appeal could He only from the orders mentioned in the sub-
section itself. Since the order passed by learned single Judge revoking the
authority of the Chief Engineer on his failure to act as an arbitrator was not
covered in either of the six clauses mentioned in section 39 it is obvious
that no appeal could be filed against the order of the learned single Judge."
-
11\. Under the circumstances therefore, and in view of the clear bar contained
in the Arbitration Act against preferring the present appeal, as also in the
light of the ratio laid down by their Lordships of the Supreme Court in the
aforesaid judgments, we are convinced that the preliminary objection raised by
Mr. Mitra, learned Senior Advocate appearing for the respondents deserves to
be upheld. We accordingly hold that the appeal filed by the appellants is not
maintainable. The Judgment under appeal accordingly is upheld and the appeal
is dismissed, but without any order as to costs.
12\. All parties are to act on a signed copy of the operative part of this
Judgment on the usual undertaking.
13\. Appeal dismissed.
