[Dipak Misra] New Delhi;
October 19, 2012.
\-----------------------
    [1]    AIR 2001 SC 3435
    [2]    AIR 1965 SC 491
    [3]    AIR 1993 SC 1873
    [4]    (2003) 4 SCC 712
    [5]    (2006) 11 SCC 731 (I)
    [6]    (2011) 4 SCC 1
    [7]    (1993) 4 SCC 119
    [8]    AIR 1987 SC 1454
    [9]    (1988) 4 SCC 284
    [10]   1953 SCR 677 : AIR 1953 SC 274
    [11]   1975 AC 591
    [12]   (2005) 7 SCC 484
    [13]   (2011) 12 SCC 400
    [14]   (2002) 8 SCC 715
    [15]   (2011) 7 SCC 493
    [16]   AIR 1975 SC 1922
    [17]   (1982) 1 W.L.R. 1155
