the State to tax the sale element provided there is a discernible sale and
only to the extent relatable to such sale.
D) The issue is left unanswered.
E) The aspect theory would not apply to enable the value of the services to be
included in the sale of goods or the price of goods in the value of the
service.
The writ petitions and appeals are disposed of accordingly. No order as to
costs.
IN THE SUPREME COURT OF INDIA CIVIL APPELLATE JURISDICTION CIVIL APPEAL
NO.1404 OF 2006 (Arising out of SLP(C) No. 6301 of 2004) Asstt. Commissioner,
Trade Tax & Ors. .Appellants Versus General Manager, B.S.N.L. .Respondent
WITH CA Nos.1403/06,1405/06,1406/06,1407/06,1408-1418/2006,
CA.No.1420/06,1421/06,1422-1424/06,1425/06 @ SLP Nos.5447/2003 15442-44/05,
15451-62/05,15464/05,17281/05,17286-88/05,22569/05 With Contempt
Petn.No.365/04 in WP(C) No.183/03, O R D E R Ruma Pal , Dr. AR Lakshmanan &
Dalveer Bhandari Leave granted in the special leave petitions.
Civil Appeals are disposed of in terms of the judgment delivered by us today
in W.P. (C) No. 183/2003 etc. etc. titled  Bharat Sanchar Nigam Ltd. & Anr.
v. Union of India & Ors.
Contempt Petn.No.365/04 in WP(C) No.183/03, Contempt petition is dismissed.
