hands from exercising the power under Section 323 or under Section 216 of the
Code, it can certainly be corrected by the appellate/revisional court. In
fact, the revision petitions though belatedly filed by the State of M.P.
and the CBI (which are still pending) have asserted this position in the
grounds of revision. Moreover, no ground falling within the parameters of Rupa
Ashok Hurra vs. Ashok Hurra 2002 (4) SCC 388 is made out in the curative
petitions. Also, no satisfactory explanation is given to file such curative
petitions after about 14 years from 1996 judgment of the Supreme Court.
The curative petitions are therefore dismissed.
11
5\. Nothing stated above shall be construed as expression of any view or
opinion on the merits of the matters pending before the learned Sessions
Judge, Bhopal.
.................................CJI (S. H. Kapadia)
...................................J.
(Altamas Kabir) ...................................J.
(R.V. Raveendran) ...................................J.
(B. Sudershan Reddy) ...................................J.
(Aftab Alam) New Delhi;
May 11, 2011
